﻿1
00:00:44,984 --> 00:00:48,488
،سوزی بانیەن بڕیاری دا کە خوێندنەکەی لە سەمای بالیەدا باشتر بکات 

2
00:00:48,488 --> 00:00:51,324
.لە ناودارترین خوێندنگەی سەما ئەوروپا

3
00:00:51,324 --> 00:00:55,161
.ئەو ئەکادیمیای بەناوبانگی سەمای هەڵبژارد لە فرایبۆرگ لە ئەڵمانیا

4
00:00:55,161 --> 00:00:58,998
هەربۆیە ڕۆژێکیان کاژێر ٩ ی سەر لە بەیانی، فڕۆکەخانەی کەنەدی لە نیویۆرک بەجێهێشت و

5
00:00:58,998 --> 00:01:02,835
.لە کاتی خۆیدا کاژێر ١٠:٤٠ ی شەو گەیشتە ئەڵمانیا

6
00:02:27,420 --> 00:02:29,422
!تەکسی 

7
00:02:31,924 --> 00:02:33,926
!تەکسی! تەکسی

8
00:02:35,928 --> 00:02:38,264
!تەکسی! هێی! تەکسی

9
00:02:52,195 --> 00:02:54,197
!تەکسی! تەکسی

10
00:02:57,200 --> 00:02:59,202
دەتوانیت یارمەتیم بدەیت؟

11
00:03:17,470 --> 00:03:20,223
.دەمەوێت بچم بۆ ئشرتراسە

12
00:03:20,223 --> 00:03:23,476
کوێ؟ -    
.ئشرتراسێ -

13
00:03:23,476 --> 00:03:25,478
چی؟

14
00:03:29,732 --> 00:03:32,485
.ئا! ئێشوستراسێی

15
00:03:32,985 --> 00:03:34,821
.بەڵی. بەڵی

16
00:04:27,040 --> 00:04:29,542
ئایا دەمێکە باران ئاوا بەخوڕ دەبارێت؟

17
00:04:34,547 --> 00:04:37,800
.نیو کاژێرە

18
00:05:45,952 --> 00:05:48,454
تکایە دەتوانیت کەمێک چاوەڕوانبکەیت؟

19
00:06:08,224 --> 00:06:10,226
سڵاو؟ -
کێیە؟ -

20
00:06:10,226 --> 00:06:13,730
.من سوزی بانیەنم، تازە لە نیویۆرکەوە هاتووم

21
00:06:14,230 --> 00:06:17,233
.من ناتناسم، لاچۆ دووربکەوە لێرە
.بەڵام من ئەو نامەیەم پێیە کە بۆتان ناردبووم -

22
00:06:17,233 --> 00:06:20,737
.تکایە، باران زۆر بە لێزمە دەبارێت، بهێڵە بێمە ژوورەوە و هەموو شتێک شی دەکەمەوە

23
00:06:20,737 --> 00:06:23,239
!بڕۆ! دووربکەوە
.بەڵام تۆ تێناگەیت

24
00:06:25,742 --> 00:06:29,245
!بۆستە! کەمێک بۆستە

25
00:06:32,248 --> 00:06:34,751
سڵاو، ئایا کەس لێرەیە؟

26
00:06:34,751 --> 00:06:36,753
سڵاو؟

27
00:07:54,580 --> 00:07:59,085
.ئەگەر قەنەفەکەت پێ گونجاوە، ئەوا دەتوانیت چەندی بتەوێت لێرە بمێنیەوە

28
00:07:59,585 --> 00:08:02,588
.سوپاس، بەڵام بەیانی ئێرە جێدێڵم

29
00:08:02,588 --> 00:08:05,591
.بۆ هەتایی ئێرە جێدێڵم
جا ئەمە هێندە باسێکی گەورەیە؟

30
00:08:05,591 --> 00:08:08,094
ئەی چی ئەگەر لە خوێندنگەی بالیەکە دەرت بکەن؟

31
00:08:08,594 --> 00:08:12,098
،من هەمیشە لە خوێندنگەکان دەرکراوم، هەر لە باخچەوە

32
00:08:12,098 --> 00:08:15,601
.نا، باسەکە ئەوە نییە. وە هیچ گرنگیەک نادەم بەوەی کە دەربکرێم لە خوێندنگەکە

33
00:08:16,018 --> 00:08:17,854
ئێ؟ ئەی کەواتە کێشە چییە؟

34
00:08:17,854 --> 00:08:20,356
،سودی نییە ئەگەر هەوڵبدەم بۆتی باس بکەم

35
00:08:20,356 --> 00:08:22,358
،چونکە تێناگەیت

36
00:08:22,358 --> 00:08:24,861
،بەلاتەوە زۆر بێمانا دەبێت

37
،زۆر خەیاڵی

38
00:08:27,363 --> 00:08:32,785
.تاکە شت کە دەتوانم بیکەم ئەوەیە کە هەرچی زووە لێرە دوور بکەومەوە

39
00:08:32,869 --> 00:08:35,872
.ئایە ئاساییە گەر گەرماوەکە بەکاربهێنم؟ دەمەوێت خۆم وشک بکەمەوە

40
00:08:35,872 --> 00:08:38,291
.زۆر ئاساییە، فەرموو

41
00:09:00,813 --> 00:09:03,316
هێی! بۆ‌‌‌چی قەپاتی ناکەیت؟

42
00:09:06,319 --> 00:09:09,322
.ئەمە باشترە، تەنها با یەکە بوو

43
00:09:10,823 --> 00:09:13,326
.تۆ بەڕاستی لە دۆخێکی خراپ دایت

44
00:09:13,659 --> 00:09:16,662
.پێویست دەکات کە ئەم کێشەیەم بۆ باس بکەیت

45
00:09:16,662 --> 00:09:20,666
.با یەکە! پەنجەرەکەی بە تووندی کردەوە

46
00:09:20,666 --> 00:09:24,170
.منی ترساند
.نا، ئەوە ناڵێم
47
00:09:24,670 --> 00:09:27,673
مەبەستم ئەوەیە، کە ئایا چ شتێکە کە هێندە تۆی نیگەران کردووە؟

48
00:09:31,677 --> 00:09:34,680
.دەی باشە، دەتوانیت کاتێکی تر بۆمی باس بکەیت

49
00:11:53,736 --> 00:11:56,155
.پات! بهێڵە بێمە ‌ژوورەوە

50
00:11:58,908 --> 00:12:00,910
!پات! پات

51
00:12:04,914 --> 00:12:09,001
!یارمەتیم بدەن! یارمەتی! بکوژێک لێرە هەیە

52
00:12:10,753 --> 00:12:15,675
!یارمەتی! یارمەتی! بکوژێک لێرە هەیە

53
00:12:22,515 --> 00:12:25,017
!یارمەتیم بدەن! یارمەتی

54
00:12:25,435 --> 00:12:27,437
!نا! نا! نا

55
00:12:40,783 --> 00:12:43,286
!یارمەتیم بدەن

56
00:12:52,295 --> 00:12:54,297
!یارمەتی

57
00:12:58,384 --> 00:13:01,554
!بکوژێک لێرە هەیە

58
00:13:22,158 --> 00:13:25,411
!نا

59
00:15:18,941 --> 00:15:21,444
.بەیانیت باش. بەیانیت باش دانیەڵ

60
00:15:21,444 --> 00:15:23,446
.بەیانیت باش خاتوو تانەر

61
00:15:26,366 --> 00:15:29,369
بەیانیت باش. دەتوانم یارمەتیت بدەم؟
.بەڵێ، من سوزی بانیەنم

62
00:15:29,869 --> 00:15:32,372
...ئێمە دوێنێ شەو چاوەڕێی تۆمان دەکرد. تۆ لە نامەکەتدا نوسیبووت کە

63
00:15:32,372 --> 00:15:34,874
،ڕاستە، من دوێنێ شەو کاژێر ١٠ گەیشتم

64
00:15:34,874 --> 00:15:37,877
...بەڵام دەرگاکە داخرابوو، وە کەسێک لە تەلەفونەکەدا وتی کە

65
00:15:37,877 --> 00:15:40,380
.وتی کە نازانن من کێم و ڕێگە نادەن بێمە ژوورەوە

66
00:15:40,380 --> 00:15:43,883
کێ بوو کە وای پێ گوتیت؟
.نازانم، ناوی خۆی نەگوت

67
00:15:43,883 --> 00:15:46,886
.زۆر داوای لێبوردن دەکەم، بەڵام بەهەر‌‌‌‌‌‌حاڵ، ئێستاکە لەگەڵ ماندایت

68
00:15:46,886 --> 00:15:51,391
.کەواتە بەخێربێیت بۆ ئەکادیمیایەکەمان. من خاتوو تانەرم یەکێکم لە مامۆستاکان

69
00:15:51,391 --> 00:15:53,393
.خۆشحاڵم بە ناسینت

70
00:15:53,393 --> 00:15:56,396
.لەگەڵمدا وەرە، دەمەوێت بە مەدام بڵانکت بناسێنم

71
00:15:56,396 --> 00:15:58,398
.کە پلەی دووەمی بەڕێوبەری ئەم ئەکادیمیایەیە

72
00:15:58,398 --> 00:16:00,400
.جاران سەماکەرێکی بالییەی زۆر ناودار بووە

73
00:16:00,400 --> 00:16:02,402
مەدام بڵانک؟
بەڵی؟ -

74
00:16:02,735 --> 00:16:05,738
.ئەمە سوزی بانیەنە، خوێندکارە نوێیەکەمان

75
00:16:05,988 --> 00:16:07,490
!ئۆی، بەڵێ

76
00:16:09,992 --> 00:16:12,412
.بەڕێزان، بێزەحمەت
.فەرموو مەدام

77
00:16:12,912 --> 00:16:18,418
.تۆ ناسکیت. زۆر جوانیت
.بەڵی ئەوان پۆلیسن

78
00:16:18,418 --> 00:16:22,922
.من خاتوونێکم دەناسی بە ناوی بانیەنەوە ساڵانێک پێش ئێستا لە نیویۆرک، ناوی (کارۆڵ بانیەن) بوو

79
00:16:22,922 --> 00:16:25,925
.ئەو پورمە
.نایابە! ئەو ژنێکی ناوازە بوو

80
00:16:25,925 --> 00:16:28,428
.هاوڕێ و یارمەتیدەر و هونەرمەندی باش لە هەموو شوێنێک

81
00:16:28,428 --> 00:16:31,931
.من زۆر شادمانم کە خوشکەزاکەیم لێرە لەگەڵە

82
00:16:32,014 --> 00:16:35,017
.کەواتە با بە فەڕمی پێت بڵیم، کە بەناوی سەرۆکی ئەکادیمیاکەمانەوە بەخێرهاتنت دەکەم

83
00:16:35,518 --> 00:16:37,520
.کە زۆر بەداخەوە ئێستاکە لێرە نییە

84
00:16:37,520 --> 00:16:40,023
.ئەو لە دوورە و گەشت دەکات
سوپاس خاتوو تانەر -

85
00:16:40,023 --> 00:16:44,027
.ئەلبێرت، تکایە لە سەرەوە چاوەڕێم بکە

86
00:16:44,027 --> 00:16:47,030
.ئەو برازامە، من زۆر شەیدای ئەوم

87
00:16:47,030 --> 00:16:49,032
،پێویست دەکات کە ئەوەی کە دەمەوێت زۆر خێرا پێت بڵیم

88
00:16:49,532 --> 00:16:51,534
.چونکە ئەو پیاوە بەڕێزانە چاوەڕوانی من دەکەن

89
00:16:51,534 --> 00:16:54,537
.کارەساتێکی زۆر خراپ و نەخوازراو دوێنی شەو ڕوویداوە

90
00:16:54,537 --> 00:16:59,542
،یەکێک لە خوێندکارەکانمان، پات هینگڵ، کە دوێنێ لە خوێندنگەکەمان دەرکرا بەهۆی ڕەفتاری نەشیاوەوە

91
00:16:59,542 --> 00:17:03,796
.بە بێویژدانانە کوژراوە لەلایەن کەسێکی شێتی نەناسراوەوە

92
00:17:03,796 --> 00:17:06,299
بەڵام من هەمیشە خوێندکارەکانمان ئاگادار دەکەمەوە. ئەی وانییە خاتوو تانەر؟

93
00:17:06,299 --> 00:17:08,801
.پێیان دەڵیم کە ئاگادار بن و هاوڕێیەتی ناسەلامەت نەکەن

94
00:17:09,218 --> 00:17:12,805
،ئەوەی کە دەمەوێت پێت بڵێم ئەوەیە کە هێشتا ژوورەکەت لێرە بەتاڵ نییە

95
00:17:12,805 --> 00:17:14,807
،تەنها کەمێک کاری ماوە، بەڵام نیگەران مەبە

96
00:17:15,308 --> 00:17:19,312
،ئێمە شوێنێکمان دۆزیوەتەوە تاوەکو تیایدا بمێنیەوە. لەگەڵ قوتابیەکمان کە لە پۆلی سێهەمە و لە شار دەژی

97
00:17:19,312 --> 00:17:22,815
.دەبێت هەفتانە ٥٠ دۆلاری ئەمەریکی بدەیت پێی

98
00:17:22,815 --> 00:17:25,818
.کە ئەمەش نرخێک گونجاوە و دەتوانیت لە کرێکەی ئێرە دەری بکەیت

99
00:17:25,818 --> 00:17:29,322
.ئێستاش دەتخەمە ‌ژێرئاگاداری خاتوو تانەرەوە، کە یەکێکە لە مامۆستا شارەزاکانمان

100
00:17:29,822 --> 00:17:35,328
.نیگەران مەبە گەر کەمێک توند و مۆن دیاربوو، سروشتی وایە، تەنانەت لەگەڵ منیشدا وایە

101
00:17:35,328 --> 00:17:38,331
.بەڕاستی مامۆستایەکی زۆر ناوازەیە

102
00:17:38,748 --> 00:17:42,752
.لەگەڵم دا وەرە
وە ئێستاش بەڕێزان -
...

103
00:17:42,752 --> 00:17:46,005
.وەک دەزانیت ماوەی خوێندن لێرە ٣ ساڵە

104
00:17:46,005 --> 00:17:48,508
.وە پێویستیش دەکات کە کۆتایی هەر ساڵێک تاقیکردنەوەیەک بە سەرکەوتووی تێپەڕێنیت

105
00:17:49,008 --> 00:17:51,511
کەواتە کچەکە کاژێر ١١ ئەم خوێندنگەیەی جێهێشتووە؟

106
00:17:51,511 --> 00:17:55,515
.بەپێی زانیاریەکانی من بێت بەڵێ وایە
بێزەهمەت؟ -

107
00:17:55,515 --> 00:17:59,018
.کاتێک کە من دوێنێ شەو گەیشتمە ئێرە کاژێڕ ١١ بینیم کە کچێک ئێرەی جێدە‌‌هێشت

108
00:17:59,018 --> 00:18:02,522
.ئەو خوێندکارێکی نوێیە، تازە گەشتووە
شێوەی چۆن بوو؟

109
00:18:02,522 --> 00:18:06,526
.قژێکی زەرد هەبوو وە چاکەتێکی قاوەیی لەبەردا بوو

110
00:18:07,026 --> 00:18:11,030
ئەی چی دەکرد؟
.نازانم، تەنها یەک خولەک بینیم لە بارانەکەدا

111
00:18:11,030 --> 00:18:14,033
.گوێتان لێبوو؟ کەواتە بەڕاست کاژێر ١١ بووە

112
00:18:14,033 --> 00:18:17,036
نایەیت؟

113
00:18:17,537 --> 00:18:22,041
.ئێمە لێرە فێرت ناکەین چۆن سەما بکەیت، ‌‌چونکە دەبێت خۆت ئەمە بزانیت

114
00:18:22,041 --> 00:18:26,045
.بەڵکو ئەم ئەکادیمایە پەرەپێدراوە تایبەتە بە باشترکردنی سەما نەوەک فێرکردن

115
00:18:26,045 --> 00:18:29,048
.ئەمە پاڤلۆسە، یاریدەدەرە خزمەتکارەکەمان

116
00:18:29,048 --> 00:18:31,801
ئەو بەڕاستی ناشیرینە. ئەی وا نییە؟
،مەترسە لەوەی کە وا بڵێیت

117
00:18:31,801 --> 00:18:34,637
.چونکە ناتوانێت لێت تێبگات، لەبەرئەوەی تەنها بە زمانی ڕۆمانی قسە دەکات

118
00:18:34,637 --> 00:18:39,142
.ئەو زەردەخەنە قەشەنگە دەبینیت؟زۆر قۆز بووە لەوەتەی ئەو ددانە زێڕانەی داناوە

119
00:18:43,146 --> 00:18:46,149
،ساڵی ڕابردوو بۆی دەرکەوت کە نەخۆشی پووکی هەیە

120
00:18:46,149 --> 00:18:48,651
.هەربۆیە هەموو ددانەکانی هەڵکێشا

121
00:18:48,651 --> 00:18:51,654
.یەکەم جار ددانەکانی سەرەوەی، پاشان ددانەکانی خوارەوەی

122
00:18:51,654 --> 00:18:53,656
.هەر ئاوا بەخێرایی

123
00:18:53,656 --> 00:18:56,159
بۆ کوێ دەچین؟
.بەرەو ژووری تاکەکان ( لۆکەر )

124
00:18:56,159 --> 00:18:59,662
.هەروەها مەلەوانگەیەکیشمان هەیە. کەی ویستت دەتوانیت بەکاری بهێنیت

125
00:19:03,082 --> 00:19:07,587
.خاتوو تانەر. شتێک هەیە کە دەمەوێت پێتی بڵیم

126
00:19:07,587 --> 00:19:10,590
~ئؤڵگا ڕادەبوێرێت~
!کێ بوو وای گوت؟ دەمت داخە

127
00:19:10,590 --> 00:19:13,092
.ئەم ڕابواردن بە یەکە کۆتایی پێ بێنن

128
00:19:13,092 --> 00:19:17,096
.دەمەوێت سوزی بانیەن بناسێنم. خوێندکارە نوێیەکەمان

129
00:19:17,096 --> 00:19:21,100
.لەناو ئەم کچانەدا چەندەهای ئەمەریکی دەدۆزیتەوە. بۆ نموونە ( مریەم )

130
00:19:21,601 --> 00:19:24,103
.سڵاو
.سڵاو
.خانەکەت ( لۆکەر ) ئە لەوێیە

131
00:19:24,103 --> 00:19:26,606
.هەموو شتێکی تێدایە جگە لە پێڵاو (پێڵاوی بالیە )

132
00:19:26,606 --> 00:19:30,610
.بۆ ئەمڕۆ دەتوانیت لە کەسێکی وەربگریت کە پێڵاوی زیادەی هەبێت

133
00:19:30,610 --> 00:19:34,614
.هەمووتان خێرا بکەن. لە ژوورە سوورەکە چاوەڕێتان دەکەم

134
00:19:35,615 --> 00:19:37,617
.لەگەڵمدا وەرە

135
00:19:46,125 --> 00:19:49,629
.ماتا هاری ڕاپۆرتەکەی پێشکەش دەکات

136
00:19:53,132 --> 00:19:56,135
.من ئۆڵگام. تۆ کرێچیەکەمیت

137
00:19:56,135 --> 00:19:58,137
.ئۆی سڵاو. خۆشحاڵم بە ناسینت

138
00:19:58,137 --> 00:20:01,140
پێیان گوتیت کە دەبێت هەفتەی ٥٠  دۆلارم بدەتێ؟

139
00:20:01,140 --> 00:20:03,643
.بەڵێ
.ڕێک لە کاتی خۆیدا -

140
00:20:03,643 --> 00:20:06,145
خەمت نەبێت و وا بیرمەکەوە کە من
..........

141
00:20:06,145 --> 00:20:10,149
.خۆت جاڕس پیشان مەدە. خەڵکی لێرە بەم شێوەیەن

142
00:20:13,152 --> 00:20:15,154
ئایا کەس دەتوانێت پێڵاوێکم ( پێڵاوی بالە ) بە قەرز پێ بدات؟

143
00:20:15,154 --> 00:20:18,157
.بەڵێ من
.ئۆی سوپاس

144
00:20:18,157 --> 00:20:21,160
.گەر دەتەوێت بیانکڕیت ئەوا دەتوانم بە نرخێکی گونجاو بیانفرۆشم پێت، بە ١٥ مارک

145
00:20:21,160 --> 00:20:24,163
.ئۆی نا سوپاس. خۆم لە جانتاکەمدا پێمە

146
00:20:24,163 --> 00:20:26,165
.تەنها بۆ ئەمڕۆ پێویستیم پێیانە

147
00:20:26,666 --> 00:20:28,167
بەڵام ئەگەر پێت خۆش نییە بەکاریانبهێنم ئەوا
........

148
00:20:28,668 --> 00:20:31,170
.نا، کێشە نییە، بەکاریان بێنە

149
00:20:31,170 --> 00:20:34,173
بەڵام دوایی بیان گەڕێنەرەوە باشە؟
.بەدڵناییەوە

150
00:20:38,678 --> 00:20:41,180
.ئۆی داوای لێبوردن دەکەم نەمزانی

151
00:20:41,180 --> 00:20:43,182
.ئۆو، کێشە نیە

152
00:20:48,187 --> 00:20:51,190
ئایا جاڕسیان کردیت بەو هەموو باسی پارەیە؟

153
00:20:51,190 --> 00:20:53,192
.ڕاستی بڵێم، من ‌هیچ ڕانەهاتووم بە باسی پارە بەم شێوە زۆرە

154
00:20:53,693 --> 00:20:55,695
.منیش سەرەتا وابووم

155
00:20:55,695 --> 00:20:58,197
.پاشان پێمزانی کە ئەوە خوویەکی زۆر باوە لێرە

156
00:21:04,704 --> 00:21:06,706
سوزی و سارا،  جارێکیان خوێندمەوە کە
...
157
00:21:06,706 --> 00:21:10,209
،ئەو ناوانە بە پیتی `س` دەستپێدەکەن

158
00:21:10,209 --> 00:21:12,712
!لە ڕاستیدا ناوی مارن

159
00:21:18,885 --> 00:21:20,887
،ساڵی داهاتوو پاش ئەوەی ئەم کۆرسەم تەواو کرد

160
00:21:20,887 --> 00:21:23,890
.هەلێکم پێدراوە بۆ بەژداریکردن لە خوێندنگەی بالیە لە جنێف

161
00:21:23,890 --> 00:21:26,893
ئەی تۆ چی؟

162
00:21:26,893 --> 00:21:30,897
.ئەوەی ڕاست بێت من دەگەڕێمەوە بۆ ئەمەریکا، بەڵام دڵنیا نیم کە دوایی چی دەکەم

163
00:21:31,898 --> 00:21:34,400
.هێی سوپاس. ژوورەکەم زۆر جوانە

164
00:21:34,400 --> 00:21:36,402
بەدڵتە؟
.بەڵێ

165
00:21:36,402 --> 00:21:40,907
.ئەوە دڵخۆشم دەکات. پێمبوابێ کە من و تۆ پێکەوە دەگونجێین. لام وایە کە تۆ کچێکی شیرینی

166
00:21:40,907 --> 00:21:42,909
تەنانەت ئەگەر ناوی ماریشم هەبێت؟

167
00:21:42,909 --> 00:21:44,911
.من تەنها گاڵتەم دەکرد

168
00:21:44,911 --> 00:21:47,413
تکایە خۆ تۆش وەک سارا زوو زوو و بە هەموو قسەیەک زویر نابیت؟

169
00:21:47,413 --> 00:21:49,916
.نەخێر

170
00:21:53,920 --> 00:21:55,922
.سڵاو

171
00:21:55,922 --> 00:21:58,925
.ئۆی سڵاو
.نا نا نەخێر

172
00:21:58,925 --> 00:22:00,927
.تۆ کارە باشەکەت کردووە

173
00:22:02,428 --> 00:22:04,430
.سڵاو
.سڵاو

174
00:22:04,680 --> 00:22:06,683
.ئۆو، پێویستی نەدەکرد کە بیانهێنیت بۆ ئێرە

175
00:22:06,683 --> 00:22:09,185
.دەمتوانی خۆم بەیانی بیانهێنم

176
00:22:09,686 --> 00:22:11,688
.وتم ڕەنگە پێویستیت پێیان بێت

177
00:22:11,688 --> 00:22:13,690
.بەڵێ. بەڵام هێندەش گرنگ نەبوو

178
00:22:14,691 --> 00:22:18,194
.بەهەر‌حاڵ زۆر سوپاس
.شایەنی نییە -

179
00:22:18,695 --> 00:22:20,697
.سڵاو
.سڵاو

180
00:22:20,697 --> 00:22:23,700
ناتەوێت کەمێک بمێنیتەوە؟
.نا سوپای ناتوانم -

181
00:22:23,700 --> 00:22:27,704
.لە قوتابخانەکەدا دەژیم. هەربۆیە پێوستە کە لە ماوەی نیو کاژێردا بگەڕێمەوە بۆ نانخواردن

182
00:22:27,704 --> 00:22:29,706
.پێویستە کە وابکەم
.ڕێک لە کاتی خۆیدا

183
00:22:29,706 --> 00:22:32,208
.نا نەخێر. بەڕاستی پێویستە کە بڕۆم

184
00:22:32,208 --> 00:22:35,211
.ئەوان زۆر تووڕە دەبن گەر بۆ نانخواردن دوا بکەویت

185
00:22:35,211 --> 00:22:39,716
.کەواتە خوات لەگەڵ

186
00:22:39,716 --> 00:22:42,218
.بەیانی دەتبینمەوە

187
00:22:42,218 --> 00:22:44,220
.خوات لەگەڵ

188
00:22:44,220 --> 00:22:46,222
.نا نا بەردەوام بە

189
00:22:48,224 --> 00:22:50,226
‌.ئا دەزانم

190
00:22:50,727 --> 00:22:54,230
.بەڵی بەڵێ زۆر بەباشی دەتوانم گوێم لێت بێت

191
00:22:54,731 --> 00:22:56,232
سەرنجت دا چۆن سوور هەڵگەڕابوو کاتێک کە لەگەڵتدا دەدوا؟

192
00:22:56,733 --> 00:22:59,235
.ئەو قۆزە بەڵام پارەی نییە


193
00:22:59,235 --> 00:23:02,739
.تەنانەت هەرگیز پارەی نییە بۆ کرێی ژوورەکەشی لە خوێندنگەکە

194
00:23:02,739 --> 00:23:05,241
.هەر لەبەر ئەوەیە ئەو سۆزانیە تانەر وەک خزمەتکار بەکاری دەهێنێت

195
00:23:05,241 --> 00:23:07,744
.هەزار و یەک کاری پێدەکات

196
00:23:07,744 --> 00:23:10,747
.بەدڵنیاییەوە

197
00:23:10,747 --> 00:23:12,749
.باشە تێگەیشتم

198
00:23:12,749 --> 00:23:15,752
.بەیانی ئێوارەکەی پەیوەندیم پێوە بکەوە. بوارێکم بدەرێ تاوەکو بیری لێبکەمەوە

199
00:23:15,752 --> 00:23:18,087
.بەڵێ بەڵێ. باشە باشە

200
00:23:18,087 --> 00:23:20,590
.بەهەرحاڵ ئەو قۆزە

201
00:23:20,590 --> 00:23:23,593
.پاتی داماو. ئەوی زۆر خۆشدەویست

202
00:23:24,594 --> 00:23:27,597
.ئەو کچە داماوە. ئاوا بە دڕندەییانە کوژرا

203
00:23:27,597 --> 00:23:30,099
.تەنانەت ناتوانم بیریشی لێ بکەمەوە

204
00:23:30,600 --> 00:23:32,602
بیستم کە تۆ دوێنێ شەو ئەوت بینیوە؟

205
00:23:33,102 --> 00:23:35,605
،بەڵێ لە دەرەوەی خوێندنگەکە بینیم

206
00:23:35,605 --> 00:23:38,107
.زۆر بە نامۆیی ڕەفتاری دەکرد

207
00:23:38,608 --> 00:23:40,109
.لەبەرخۆیەوە دەدوا و قسەی دەکرد

208
00:23:40,610 --> 00:23:45,782
.ئەو زۆری پێناخۆش بوو کاتێک کە لە خوێندنگەکە کردیانە دەرەوە. بەڵام بەڕاستی شایەنی بوو

209
00:23:47,283 --> 00:23:50,787
.زۆر بەدەنگ بوو
!ئای خوایە گیان چەندە کەسێکی سەیر بوو

210
00:23:50,787 --> 00:23:53,289
.لەبەر خۆیەوە وشەی دەگوت کە مانایان نەبوو

211
00:23:53,289 --> 00:23:56,793
.بەردەوام دەمەقاڵەی دەکرد و کێشەی دەنایەوە

212
00:23:57,043 --> 00:24:00,046
.نهێنی

213
00:24:00,296 --> 00:24:02,799
.گوڵی سەوسەن ( ئایرس )

214
00:24:02,799 --> 00:24:04,300
چی؟

215
00:24:06,803 --> 00:24:08,805
لە یادمە کە
....
216
00:24:08,805 --> 00:24:10,807
.وشەی (نهێنی) بەکارهێنا

217
00:24:11,307 --> 00:24:14,811
،پاشان ناوی جۆرە گوڵێکی هێنا

218
00:24:14,811 --> 00:24:16,813
.گوڵی سەوسەن وابزانم. یان گوڵی لیلاق

219
00:24:16,813 --> 00:24:19,315
گوڵی نهێنی؟ ئەمە یانی چی؟

220
00:24:19,315 --> 00:24:22,318
.نازانم. ئەو کەسێک زۆر سەرقاڵ بوو

221
00:24:22,318 --> 00:24:26,322
.ئەو بەڕاستی کەسێکی سەیر بوو

222
00:24:56,269 --> 00:24:59,272
جێگاکەت پێ چۆنە لەلای ئۆڵگا؟
.زۆر دڵگیرە

223
00:24:59,272 --> 00:25:03,276
.ئەو هەشتەی کە ئەمڕۆ ناوتان لە لیستەکەدا هەبوو لەگەڵمدا وەرن بۆ ژوورە زەردەکە

224
00:25:06,779 --> 00:25:09,282
.بەیانیت باش. خاتوو تانەر. سوزی

225
00:25:09,282 --> 00:25:12,285
بەیانیت باش مەدام بڵانک
.هەواڵێکی خۆشم هەیە بۆت 

226
00:25:12,285 --> 00:25:15,288
.هەموو شتێکمان ڕێکخستووە. ژوورەکەت ئامادەیە

227
00:25:15,788 --> 00:25:18,291
.توخوا ناوازە نییە؟ دەتوانیت ئەمڕۆ بیێت گەر بتەوێت

228
00:25:18,791 --> 00:25:20,793
.بەڵام پێم باشترە کە لای ئۆڵگا بمێنمەوە ئەگەر ئاسایی بێت

229
00:25:21,294 --> 00:25:23,296
،ئازیزم بۆ من گرنگ نییە

230
00:25:23,296 --> 00:25:26,299
.بەڵام خۆت لە نامەی بەژداریکردنەکەدا وتبووت کە لە ژوورەکانی داخلیەکە دەمێنیتەوە

231
00:25:26,299 --> 00:25:29,302
،بەڵێ بەڵام
.ژوورەکە ئێستا بەلاشە و ئامادەیە

232
00:25:29,302 --> 00:25:32,805
.من بیرم نەدەکردەوە کە ‌هێندە گرنگ بێت
.بە ئارەزووی خۆت

233
00:25:32,805 --> 00:25:35,308
.ئەگەر تۆ ئەوەت دەوێت کەواتە با وابێت

234
00:25:47,820 --> 00:25:49,822
سارا؟

235
00:25:52,825 --> 00:25:55,828
!نەمدەزانی کەهێندە لەخۆت دڵنایت

236
00:25:55,828 --> 00:25:58,831
،دەبینم کە بڕیاری شتێکت دا

237
00:25:58,831 --> 00:26:01,334
.هیچ شتێک ناتوانێت بڕیارەکەت بگۆڕێت

238
00:26:01,334 --> 00:26:03,336
.ئەمە ستایشی من بۆ تۆ

239
00:26:44,961 --> 00:26:46,879
!ساحیرە! ( جادووگەر )

240
00:27:44,771 --> 00:27:47,273
،وە پاشان لە کۆتایی سەدەی ١٩ دا

241
00:27:47,774 --> 00:27:50,276
،تەکنیکی سەمای کلاسیکی بالیە

242
00:27:50,276 --> 00:27:53,780
.شێوەیەکی زیاتر ستاێڵیانەی وەرگرت

243
00:27:55,281 --> 00:27:57,784
.زۆرباشە با هەروەلە ( خۆگەرمکردن ) بکەین

244
00:27:58,284 --> 00:28:00,787
کێشە چییە؟ هەست بەباشی ناکەیت؟

245
00:28:00,787 --> 00:28:04,290
.نا هیچ نییە. تەنها کەمێك بێهێزم

246
00:28:04,290 --> 00:28:06,793
.ئەگەر خراپتربوویت ئەوا دەوەستم

247
00:28:06,793 --> 00:28:08,795
.وە ئێستاش هەندێك مەشقکردن

248
00:28:08,795 --> 00:28:11,798
.دانیەڵ، دەتوانیت دەست پێبکەیت

249
00:28:16,969 --> 00:28:20,973
یەک.. دوو.. سێ.. چوار

250
00:28:20,973 --> 00:28:23,476
یەک وە دوو

251
00:28:23,476 --> 00:28:25,978
ئینجا سێ ئینجا چوار

252
00:28:26,062 --> 00:28:27,563
یەک دوو
....

253
00:28:28,064 --> 00:28:29,565
سێ... چوار

254
00:28:30,066 --> 00:28:31,567
.ئینجا یەک
.بمبوورە خاتوو تانەر

255
00:28:32,068 --> 00:28:35,071
هەست بە بێهێزی دەکەم. دەتوانم پشوو بدەم؟

256
00:28:35,071 --> 00:28:38,324
.بێهێزی؟ دەی بەردەوام بە. هەنگاوێکی ئاسانە

257
00:28:38,324 --> 00:28:40,827
.ئەمە یەکەمجارمانە کە پێکەوە مەشق بکەین

258
00:28:41,327 --> 00:28:43,830
.دەمەوێت ببینم و بزانم تواناکانت چۆنن

259
00:28:44,330 --> 00:28:47,834
.ئێستاش وەرە و لەگەڵ ئەوانی تردا بەژداربە. وەرە دەی

260
00:28:48,084 --> 00:28:50,586
دانیەڵ؟

261
00:28:50,586 --> 00:28:53,589
.ئێستاش هەمووتان پێکەوە

262
00:28:56,592 --> 00:28:58,594
یەک.. دوو

263
00:28:58,594 --> 00:29:01,597
سێ وە چوار

264
00:29:03,099 --> 00:29:06,102
.تکایە ناتوانم
یەک ئینجا دوو

265
00:29:06,102 --> 00:29:08,104
سێ وە چوار

266
00:29:08,604 --> 00:29:13,609
یەک، دوو، سێ، چوار

267
00:29:13,860 --> 00:29:17,864
وە یەک جا دوو جا سێ جا چوار

268
00:29:17,864 --> 00:29:22,118
!ئاگاداربە سوزی، لاقەکانت بەرزتر بکەوە. خۆ قاچەکانت لەجێ نەچوون

269
00:29:23,619 --> 00:29:28,541
لاقەکانت بەرزتر بکەوە. یەک... دوو
...

270
00:29:28,541 --> 00:29:31,627
سوزی سەرنج بدە! یەک... دوو

271
00:29:31,627 --> 00:29:34,130
وە سێ وە چوار

272
00:29:34,130 --> 00:29:38,134
وە یەک وە دوو وە سێ وە چوار

273
00:30:08,831 --> 00:30:11,334ە
دەی دەی، لاچن لێرە

274
00:30:11,334 --> 00:30:13,836
،دەی! بێخۆرەوە

275
00:30:13,836 --> 00:30:16,839
.پێویست دەکات کە بیخۆیتەوە
.نا! بەسە

276
00:30:16,839 --> 00:30:19,342
،گوێت لە پزیشکەکە بوو گوتی چی

277
00:30:19,342 --> 00:30:21,844
.بیخۆرەوە
!نا

278
00:30:21,844 --> 00:30:23,846
.دەبێت بیخۆیتەوە

279
00:30:23,930 --> 00:30:26,933
.ئەو خوێنەی کە لەدەست چووە بە خواردنەوەی ئاو دەگەڕێتەوە

280
00:30:26,933 --> 00:30:30,937
وانییە پڕۆفیسۆر ڤاردیگەست؟
،بەدڵنیاییەوە

281
00:30:30,937 --> 00:30:33,439
.مەدامی ئازیز

282
00:30:33,439 --> 00:30:37,443
.نیگەران مەبە هیچ نییە. خۆشم بەم خاتوونەم گوتووە

283
00:30:37,443 --> 00:30:40,446
.ئەو قسەیە حەسێنەرەوەیە پرۆفیسۆر
ئێستا چۆنیت ئازیزەکەم؟

284
00:30:40,446 --> 00:30:43,449
.باشترم
.بەهۆی هەڵەی مەشقکردنەکەتەوە بووە -

285
00:30:43,950 --> 00:30:48,955
.بەهۆی جووڵەی توندەوە وات لێهاتووە

286
00:30:48,955 --> 00:30:50,957
.بووەتە هۆی خوێنبەربوون

287
00:30:51,457 --> 00:30:54,961
.هەر لەئێستاوە باشتر دیاریت. ڕەنگ گەڕاوەتەوە بۆ ڕوومەتەکانت

288
00:30:54,961 --> 00:30:56,963
توخوا وا نیە؟ 
.ئۆو بەڵێ، ئێستا زۆر باشترە

289
00:30:57,463 --> 00:30:58,965
ئای!
.ڕێک بۆستە و مەجووڵی -

290
00:30:59,465 --> 00:31:02,468
.ئەمە بە زووترین کات چاکت دەکاتەوە

291
00:31:03,970 --> 00:31:08,474
.تەواو. ڕۆژێک یان دووانی دیکە و ئیتر بە تەندروستی لەسەر پێیەکانت دەڕۆیت

292
00:31:11,477 --> 00:31:15,481
کێ جانتاکانمی هێنا بۆ ئێرە؟
.ئۆڵگا. زۆر کارێکی باشی کرد

293
00:31:15,481 --> 00:31:18,484
.هەر ئەو ساتەی کە بیستی نەخۆش کەوتوویت، یەکسەری چووە ماڵەوە و شتەکانتی ‌هێنا

294
00:31:18,985 --> 00:31:22,488
.ئۆی. هەروەها پەنجا دۆلارەکەشتی هێناوەتەوە و هیچی لێ هەڵنەگرتووە

295
00:31:22,488 --> 00:31:25,491
بۆ... بۆچی وای کرد؟

296
00:31:25,491 --> 00:31:28,494
.ئەگەر ویستبامایە ئەوا خۆم دەمهێنان
،ئازیزم

297
00:31:28,494 --> 00:31:31,497
.تۆ ئێستا پێویستیت بە پشووە

298
00:31:31,497 --> 00:31:35,001
،ئەگەر دووبارە خوێن بەربوون ڕوویدا، کە زۆر مەحاڵە

299
00:31:35,001 --> 00:31:37,503
.ئەوا دەتوانن تەلەفۆنم بۆ بکەن

300
00:31:37,503 --> 00:31:41,007
.وە تانەر، پێویست دەکات بۆ یەک هەفتە خواردنی سوک بخوات

301
00:31:41,507 --> 00:31:43,509
.وە نابێ بهێڵن هیچ میوەیەک بخوات

302
00:31:44,010 --> 00:31:46,012
قەترەیەک گوڵاو؟
.بەڵێ -

303
00:31:46,012 --> 00:31:49,515
.زۆر باشە. پەرداخێک شەرابی سوور لەگەڵ هەر ژەمێکدا

304
00:31:49,515 --> 00:31:53,019
.خوێنبەربوون نا‌هێڵێت و خانەکانی خڕۆکەی خوێن دروست دەکات

305
00:31:53,519 --> 00:31:57,023
.بەباشی پشووبدە، تۆ سەلامەتی

306
00:32:20,797 --> 00:32:24,300
.سوزی، من لە ژوورەکەی تەنیشتەوەم

307
00:32:24,300 --> 00:32:27,303
کەواتە هاتیت لێرە نیشتەجێ بیت؟

308
00:32:27,303 --> 00:32:30,306
.ئەوەی ڕاستی بێت، خۆیان ‌هێنایانم

309
00:32:30,306 --> 00:32:32,308
.من خۆم نەمدەویست

310
00:32:32,809 --> 00:32:35,812
دەزانیت هەر کە نەخۆش کەوتم هاوڕێکەت ئۆڵگا ڕایکرد و شتەکانمی هێنا و

311
00:32:35,812 --> 00:32:37,814
.لە ماڵەکەی دەری کردم

312
00:32:37,814 --> 00:32:41,317
.دیارە وا بیری کردۆتەوە کە نەخۆشیەکی درم ( گواستراوە ) م هەیە

313
00:32:42,819 --> 00:32:46,322
.بەڵام بەرگە ناگرم لێرەدا وەک منداڵێکی ١٠ ساڵان بژیم

314
00:32:46,322 --> 00:32:49,325
!ئۆی واو! تەندروستیت زۆر باشە

315
00:32:49,325 --> 00:32:51,828
!بەڵی زۆر هەست بەباشی دەکەم

316
00:32:51,828 --> 00:32:55,331
.زۆر ناوازەیە! هەروەک وایە هیچم بەسەردا نەهاتبێت

317
00:32:55,331 --> 00:32:58,835
.سوپاس بۆ پڕۆفیسۆر ڤێردیگەست
ڤێردیگەست؟

318
00:32:58,835 --> 00:33:00,837
هات تاوەکو چارەسەری تۆ بکات؟
.بەڵێ -

319
00:33:00,837 --> 00:33:03,339
.وەرە ژوورەوە

320
00:33:05,842 --> 00:33:07,844
.سڵاو پاڤلۆ

321
00:33:18,771 --> 00:33:20,773
.سوپاس

322
00:33:22,775 --> 00:33:25,778
.وا باشترە ئاگات لەو چەرخە بێت. ئەو زۆری بەدڵە

323
00:33:25,778 --> 00:33:27,780
.بەڵێ، بەڵام من وا باوەڕناکەم کە ئەو دز بێت

324
00:33:27,780 --> 00:33:29,782
.وەک چۆن خۆت دەزانیت

325
00:33:29,782 --> 00:33:33,786
لێرە نان دەخۆیت؟
.بەڵێ ڕژێمێکی دیاریکراوی خواردنیان بۆ داناوم

326
00:33:33,786 --> 00:33:36,789
وە لەم ڕژێمە خۆراکیە دیاریکراوەدە شەرابت دەدەنێ؟

327
00:33:36,789 --> 00:33:40,793
.بیرۆکەی پڕۆفیسۆر ڤێردیگەست بوو. دەڵێت کە بۆ خوێن باشە

328
00:33:47,133 --> 00:33:50,136
.زەنگەکە، ئەی خوایە ئەمە واتە ١٥ خولەک بۆ نان خواردن ماوە

329
00:33:50,136 --> 00:33:52,638
.باشترە بچم خۆم بگۆڕم

330
00:33:52,638 --> 00:33:55,641
.دواتر دەتبینمەوە
.خوات لەگەڵ

331
00:35:26,232 --> 00:35:28,234
لە کوێ؟ لە کوێ؟

332
00:35:28,234 --> 00:35:30,236
!لە هەموو شوێنێک! لە سەر زەویەکە بەتەواوی

333
00:35:30,737 --> 00:35:33,239
!ئەوە قێزەونە! قێزەونە

334
00:35:33,239 --> 00:35:35,742
لەکوێوە دێن؟
.نازانم. بابڕۆین و سەیر بکەین

335
00:35:35,742 --> 00:35:39,245
.لە سەقفەکەوە دێن
.هەمووتان بۆ خوارەوە

336
00:35:52,425 --> 00:35:54,427
.نەهێڵیت کەس بێتە سەرەوە

337
00:36:49,982 --> 00:36:53,986
.من بەڕاستی داوای لێبوردن دەکەم. تکایە بمبوورن

338
00:36:53,986 --> 00:36:55,988
.بەڵام خۆ گوناهی تۆ نییە مەدام

339
00:36:55,988 --> 00:36:58,991
.نا بەدڵناییەوە نەخێر کچینە. ئەوە خەتای خاتوو بلانک نییە

340
00:36:58,991 --> 00:37:01,744
،ئێمە ئەم سندوقە خواردنانەمان داوا کرد

341
00:37:02,245 --> 00:37:04,247
.لە سەرچاوەیەکەوە کە وامان دەزانی باوەڕپێکراو و ڕاستگۆیە

342
00:37:04,664 --> 00:37:06,165
.وەک دیارە بە بۆگەنی گەشتووەتە ئێرە

343
00:37:06,666 --> 00:37:08,668
.وە لەدوای چەند رۆژێک ئەمەی کە دەیبینن ڕوویدا

344
00:37:08,668 --> 00:37:11,421
!ئۆی زۆر کارەسات بوو
!دانەیەک کەوتە ناو دەممەوە

345
00:37:11,421 --> 00:37:15,425
.وابزانم ئێمە بەبەختین کە ئەو ڕووداوە تەنها یەک قات خوار سەربانەکەی گرتۆتەوە

346
00:37:15,425 --> 00:37:18,428
ئایا قاتەکانی دیکە سەلامەتن؟
.بەڵێ. هەموویانمان پشکنیوە

347
00:37:18,428 --> 00:37:20,430
.تەنها نهۆمی ژووری خوێندکارەکان وای بەسەر هاتووە

348
00:37:20,430 --> 00:37:23,433
.خۆم بەیانی کێشەی پاککردنەوەکەش چارەسەر دەکەم

349
00:37:23,433 --> 00:37:26,936
،لەهەمان کاتدا بۆ ئەمشەو بیرم لە گۆڕانکاریەک کردۆتەوە
.ئەوەیە کە هەموومان لەهەمان شوێن بنووین

350
00:37:26,936 --> 00:37:29,439
بڕۆ و بزانە چی دەکەن باشە ئازیزم؟

351
00:37:30,940 --> 00:37:33,443
.کوڕەکان یارمەتیمان دەدەن

352
00:37:33,443 --> 00:37:35,945
.کوڕەکان و خزمەتکارەکان پێکەوە ژووری مەشقکردنەکە دەکەن بە ژوورێکی نوستنی بە کۆمەڵ

353
00:37:36,446 --> 00:37:39,949
.ئەگەر هەر کەسێک ویستی ژوور لە ئوتێل بدۆزێتەوە ئەوا من کێشەم نابێت

354
00:37:39,949 --> 00:37:41,951
،بەڵام خۆی لە خۆیدا کات درەنگە وە لەهەموو لایەنێکیشەوە

355
00:37:41,951 --> 00:37:43,953
.ئەم نەگونجاوییە تەنها بۆ یەک شەوە

356
00:37:43,953 --> 00:37:46,289
.هەموومان پێکەوە لێرە دەنووین

357
00:37:47,790 --> 00:37:49,792
براڤۆ! تۆ باشیت؟

358
00:37:49,792 --> 00:37:52,295
.بەڵێ سوپاس
.باشە

359
00:37:52,795 --> 00:37:54,797
ئایە هەموو شتێک باشە؟

360
00:37:55,298 --> 00:37:56,799
.باشە
ئایا هەموو شتێک باشە؟

361
00:37:57,300 --> 00:37:58,801
.بەڵێ خاتوو بڵانک سوپاس

362
00:37:59,302 --> 00:38:01,804
.ئۆی ئەمە زۆر گونجاوە! هەر وەک ئەوەیە لە کامپدا بیت

363
00:38:02,305 --> 00:38:04,307
ئایا تۆش لێرە لەگەڵ ئێمە دەنوویت مەدام بڵانک؟

364
00:38:04,807 --> 00:38:06,809
.بەدڵنیاییەوە، هەروەها هەموو مامۆستاکانی دیکە‌ش لێرە دەنوون

365
00:38:07,310 --> 00:38:09,812
ئایا مامۆستاکان لێرە لەناو ئەم خوێندنگەیەدا دەژین؟

366
00:38:09,812 --> 00:38:11,814
.نەخێر، ئەوان لە شار دەژین

367
00:38:11,814 --> 00:38:15,318
.ئەوان هەروەک رۆبۆت کاژێر ٩:٣٠ ی دوای ژەمی ئێوارە خوێندنگەکە جێدێڵن

368
00:38:15,485 --> 00:38:17,487
کات زۆر درەنگە. خۆ ناترسن گەر گڵۆپەکان بکوژێنمەوە؟

369
00:38:17,987 --> 00:38:20,490
.شەوتان شاد
.شەوشاد

370
00:38:59,696 --> 00:39:02,198
ئایا ئەو کوڕەت بەلاوە قۆزە؟

371
00:39:02,198 --> 00:39:04,158
.لەوانەیە
.ئەمە هەزەلیە

372
00:39:04,784 --> 00:39:07,078
بیستوومە کە ئەو
......

373
00:39:07,078 --> 00:39:12,625
.بەدڵنیاییەوە نامەوێت قسەی بۆ هەڵببەستم

374
00:39:13,209 --> 00:39:15,211
.بیدرکێنە. تۆ ویستت بەدەستی بهێنیت بەڵام نەتوانی

375
00:39:15,211 --> 00:39:17,171
!ئەی درۆزن! وا نییە
هەردووکتان دەمتان دابخەن -

376
00:39:17,171 --> 00:39:19,716
.من دەمەوێت بخەوم

377
00:39:24,721 --> 00:39:28,224
.هێی سارا. لەبیری بکە. هیچ نییە

378
00:40:49,472 --> 00:40:51,641
سوزی، ئایا تۆ خەوتوویت؟

379
00:40:51,808 --> 00:40:54,394
خەوتبوویت؟
نا، کێشە چییە؟

380
00:40:56,396 --> 00:40:58,523
گوێت لەو پرخەیەیە (ئاخ هەڵکێشان)؟

381
00:40:58,523 --> 00:41:01,401
!زۆر سەیرە

382
00:41:01,401 --> 00:41:04,278
گوێت لێیە؟

383
00:41:04,278 --> 00:41:06,656
هەست دەکەیت ئەو دەنگە لەکوێوەبێت؟
 
384
00:41:12,995 --> 00:41:16,332
.لەپشت پەردەکەوە

385
00:41:16,332 --> 00:41:18,835
!درۆ

386
00:41:18,835 --> 00:41:20,920
چی؟

387
00:41:24,424 --> 00:41:26,426
!درۆیان لەگەڵدا کردووین

388
00:41:26,426 --> 00:41:28,928
!گەورەی ئەکادیمیاکە لێرەیە

389
00:41:28,928 --> 00:41:32,432
!دەنگی پرخەکە (ئاخەکان) هی ئەوە

390
00:41:32,432 --> 00:41:34,934
.ئەو سەرۆکە گەورەکەیە

391
00:41:34,934 --> 00:41:37,395
چۆن دەزانیت؟
.دڵنیام کە ئەوە

392
00:41:40,690 --> 00:41:42,734
،ساڵی ڕابردوو، بۆ ماوەیەک

393
00:41:42,734 --> 00:41:44,861
،من لە یەکێک لە ژوورەکانی میوان دەمامەوە

394
00:41:44,861 --> 00:41:47,030
،لەژێر قادرمەکە

395
00:41:50,533 --> 00:41:52,535
،شەوێکیان

396
00:41:52,535 --> 00:41:56,289
،گوێم لێبوو کە کەسێک زۆر درەنگ هاتە ئەکادیمیاکەوە

397
00:41:56,289 --> 00:41:59,459
،وە چووە ژوورەکەی تەنیشت منەوە

398
00:42:00,543 --> 00:42:02,628
...دوای ئەوە

399
00:42:02,628 --> 00:42:06,215
گوێم لەم جۆرە دەنگە سەیرە بوو
.دەنگی (ئاخ هەڵکێشان - پرخەکردن)

400
00:42:06,215 --> 00:42:09,802
!دەنگێکی ‌هێندە سەیر بوو کە هەرگیز بیرم ناچێتەوە

401
00:42:12,388 --> 00:42:14,807
!گوێبگرە

402
00:42:15,308 --> 00:42:17,393
گوێت لەو ‌‌ئاخە هەڵکێشراوانەیە؟

403
00:42:18,603 --> 00:42:21,564
!هەمان دەنگی ئەو کاتەن

404
00:42:21,981 --> 00:42:25,568
...بۆ ڕۆژی دوایی مەدام بڵانک پێی گوتم کە

405
00:42:25,568 --> 00:42:28,071
کە سەرۆکەکە چەند کاژێرێکی لێرە بەسەربردووە و

406
00:42:28,071 --> 00:42:31,074
.لە ژوورەکەی تەنیشت منەوە خەوتووە

407
00:42:33,701 --> 00:42:35,244
تێدەگەیت؟

408
00:42:35,745 --> 00:42:39,332
.بۆیە دەزانم کە ئەوە دەنگی سەرۆکەکەیە

409
00:42:39,332 --> 00:42:41,334
!ئەو لێرەیە

410
00:42:44,504 --> 00:42:46,506
!ئەو لێرەیە

411
00:42:46,506 --> 00:42:49,592
!ڕێک لەپشت ئەو پەردەیەوەیە

412
00:43:11,864 --> 00:43:14,867
.سوپاس. سوپاسگوزارم کە هێندە بەباشی پاککردنەوەکەتان ئەنجام دا

413
00:43:14,867 --> 00:43:17,870
.بەیانت باش مەدام بڵانک
.بەیانیت باش دانیەڵ -

414
00:43:18,371 --> 00:43:21,374
ئایا هەموو شتێک ڕێکخراوە؟
.بەڵێ، هەموو شوێنەکان پاککراونەتەوە

415
00:43:21,374 --> 00:43:23,876
.لەبەر دڵنیایی، نهۆمەکانی دیکەشمان پشکنیوە

416
00:43:27,380 --> 00:43:29,882
خاتوو تانەر، بێزەحمەت؟

417
00:43:29,882 --> 00:43:31,884
ئایا دوێنێ شەو سەرۆکەکە لێرە نووستوە؟

418
00:43:31,884 --> 00:43:34,887
.نا نەخێر. بەیانیت باش دانیەڵ
.بەیانیت باش -
419
00:43:35,388 --> 00:43:39,392
.تۆ دەزانیت کە ئەو خەریکی گەشتکردنە. ڕەنگە دوو هەفتەی دیکە سەردانمان بکات

420
00:43:39,392 --> 00:43:42,895
خاتوو تانەر، من ئەم بەیانییە بچمە کام پۆل؟

421
00:43:42,895 --> 00:43:44,897
.پۆلی دووەمەکان لە ژوورە سوورەکە

422
00:43:44,897 --> 00:43:46,899
.سوپاس

423
00:44:45,708 --> 00:44:48,211
!بوەستە

424
00:44:48,211 --> 00:44:51,214
!بوەستە! بوەستە

425
00:44:51,214 --> 00:44:54,217
!بەسە! بەسە

426
00:44:54,217 --> 00:44:57,220
دەزانیت چی ڕوویداوە؟
دەزانیت چی ڕوویداوە؟

427
00:44:57,220 --> 00:45:00,723
.سەگە قێزەونە خراپەکەت گازی لە ئەلبێرت گرتووە

428
00:45:00,723 --> 00:45:02,725
!وە پارچەیەک گۆشتی لە قۆڵی کردۆتەوە

429
00:45:03,226 --> 00:45:05,728
چی؟
؟هەمووتان گوێتان لێبوو -

430
00:45:05,728 --> 00:45:08,731
!ئەو سەگە ناچیزە ویستویەتی ‌ئەو منداڵە بچووکە بخوات

431
00:45:08,731 --> 00:45:12,735
.پێویستی کرد کە مەدام بڵانک خێرا ئەلبێرت ببات بۆ نۆڕینگە تاوەکو تەقەڵ لە قۆڵی بدەن

432
00:45:12,735 --> 00:45:16,239
!ئەوە مە‌حاڵە
!با بچین بۆ نۆڕینگەکە تاوەکو بزانیت -

433
00:45:16,739 --> 00:45:19,742
!گەر نەشتوانیت خوێن ببینیت ئەوا هیچ نەبێت دەتوانیت کە گوێت لە گریانی منداڵە داماوەکە بێت

434
00:45:19,742 --> 00:45:21,744
!ئەمە بەسە

435
00:45:22,245 --> 00:45:25,748
.سەگەکەی من زۆر ئارام و ئاشتیخوازە. هەرگیز ئازاری کەسی نەداوە

436
00:45:25,748 --> 00:45:28,251
.دەبێت کوڕەکە سەرەتا شتێکی لێکردبێت

437
00:45:28,251 --> 00:45:31,754
!ئۆی ئەو سەگە بچووکە داماوە

438
00:45:31,754 --> 00:45:36,259
!ئەگەر یەک جاری دیکە لە نزیکی ئێرە بیبینم ئەوا وای لێدەکەم کە بمرێت

439
00:45:36,259 --> 00:45:38,261
!بەسی کە

440
00:45:38,261 --> 00:45:40,263
من ڕێگە بەم جۆرە قسەکردنە نادەم، تێدەگەیت؟

441
00:45:40,263 --> 00:45:43,266
ڕێگەی پێنادەیت؟

442
00:45:43,266 --> 00:45:45,768
!کەواتە بڕۆ دەرەوە! خۆشت و سەگەکەشت

443
00:45:46,269 --> 00:45:49,272
!دەی بڕۆ
!هەی سۆزانی

444
00:45:49,272 --> 00:45:51,274
!دەرەوە

445
00:45:51,274 --> 00:45:54,277
.وا دەڕۆم. وا دەڕۆم

446
00:45:54,277 --> 00:45:56,779
.بەڵام هەوڵ بدە لەوە تێبگەیت

447
00:45:57,280 --> 00:46:00,783
.کە من کوێرم نەوەک کەڕ

448
00:46:01,284 --> 00:46:03,286
تێگەشتیت ها؟

449
00:46:03,286 --> 00:46:05,288
.من کەڕ نیم

450
00:46:05,538 --> 00:46:08,041
کەڕ نیم تێدەگەیت؟

451
00:46:08,041 --> 00:46:10,043
تێدەگەیت؟

452
00:46:12,545 --> 00:46:15,548
!ئا‌‌‌ه! هەوای پاک

453
00:46:15,548 --> 00:46:18,051
.با بچمە دەرەوە لەم پیسیەی ئێوە

454
00:46:18,551 --> 00:46:22,555
.بڕۆ دەرەوە! بڕۆ دەرەوە! با ڕزگارمان بێت لێت

455
00:46:26,559 --> 00:46:30,063
پاڤلۆس، تا کەی پێویست دەکات ئاوا نان بخۆم؟

456
00:46:54,170 --> 00:46:56,673
.هێی گوێبگرە

457
00:46:56,673 --> 00:47:00,677
!ئەوەتا دەڕۆن ڕێک لەکاتی خۆییدا

458
00:47:00,677 --> 00:47:03,179
مامۆستاکان! بیرتە ئەوەی کە پێم گوتیت؟

459
00:47:04,180 --> 00:47:08,184
.گوێت لێیانە؟ خەریکە دەڕۆن

460
00:47:12,188 --> 00:47:14,190
گوێت لێیانە؟

461
00:47:16,192 --> 00:47:18,194
.بەڵێ

462
00:47:22,865 --> 00:47:24,867
...من

463
00:47:34,877 --> 00:47:38,381
.من باوەڕناکەم کە مامۆستاکان قوتابخانەکە جێبهێڵن

464
00:47:38,381 --> 00:47:41,384
چی؟ گوتت چی؟

465
00:47:41,384 --> 00:47:43,886
!هەستە

466
00:47:43,886 --> 00:47:48,391
.وتم کە پێناچێت بچنە دەرەوە

467
00:47:49,892 --> 00:47:52,395
.دەرگای دەرەوە لەلای چەپە

468
00:47:53,896 --> 00:47:57,400
.بەڵام دەنگی شوێنپێکانیان بەرەو لای ڕاستە، بەرەو شوێنیک لە ناو خوێندنگەکەدا

469
00:47:58,901 --> 00:48:01,904
!وای! سوزی

470
00:48:01,904 --> 00:48:02,905
!تۆ لە ڕادەبەدەر زیرەکیت

471
00:48:04,407 --> 00:48:06,409
!نایابە

472
00:48:06,409 --> 00:48:09,829
چۆن پێشتر هەرگیز سەرنجی ئەوەم نەداوە؟

473
00:48:09,829 --> 00:48:14,834
سوزی، باشە ئەگەر ئێرە جێناهێڵن ئەی بۆ کوێ دەچن؟

474
00:48:15,334 --> 00:48:17,336
!سوزی هەستە

475
00:48:17,336 --> 00:48:22,175
!دەی سوزی هەستە

476
00:48:23,676 --> 00:48:26,179
.من زۆر خەواڵووم

477
00:48:26,179 --> 00:48:28,181
.نازانم بۆچی، تکایە ببورە

478
00:48:28,181 --> 00:48:31,184
....ڕەنگە

479
00:48:31,184 --> 00:48:33,686
.ڕەنگە بتوانین بیدۆزینەوە کە بەرەو کوێ دەڕۆن

480
00:48:35,188 --> 00:48:39,692
!بەڵێ! بەدڵنیاییەوە

481
00:48:43,196 --> 00:48:46,199
.دەست بکە بە ژماردنی هەنگاوەکان کە دەڕۆن

482
00:49:03,049 --> 00:49:05,468
.دەبێت هەنگاوەکانان بژمێرین

483
00:52:31,758 --> 00:52:33,843
.ئاسانە

484
00:52:35,345 --> 00:52:37,347
ئەوە چییە ها؟

485
00:52:37,347 --> 00:52:39,349
.وەرە

486
00:52:40,850 --> 00:52:42,852
.وەرە دەی. با بچینە ماڵەوە

487
00:53:05,625 --> 00:53:08,127
ئەوە کێیە؟ کێ لەوێیە؟

488
00:53:09,629 --> 00:53:11,798
.ئارام بە

489
00:53:17,303 --> 00:53:19,305
ئەوە چییە؟

490
00:53:21,808 --> 00:53:23,893
چی ڕوودەدات؟

491
00:53:28,564 --> 00:53:31,025
کێ لەوێیە؟

492
00:53:35,488 --> 00:53:37,990
کێ لەوێیە؟

493
00:53:52,171 --> 00:53:54,173
!چاوەڕێکە

494
00:55:50,456 --> 00:55:53,543
.دانیاڵی نەگبەت! پارچە پارچە کرا، بەداخەوە

495
00:55:53,543 --> 00:55:56,546
.ئۆێ بەداخەوە. بۆیە نابێت هەرگیز متمانە بە سەگی دڕ بکرێت

496
00:55:56,546 --> 00:56:00,049
.زۆر دڕن، دوو دانەمان لێیان هەبوو زۆر توندوتیژن

497
00:56:00,049 --> 00:56:03,052
،ئای خوایە سەرەتا پات بە بێوژدانانە دەکوژرێت

498
00:56:03,052 --> 00:56:05,555
!پاشان دانیەڵ لەلایەن سەگەکەیەوە دەخورێت

499
00:56:05,555 --> 00:56:08,057
!ڕاستە! لەوانەیە نەفرەتێک لەسەر ئەم شوێنە هەبێت

500
00:56:08,558 --> 00:56:12,562
.بەڵێ. با بانگی جنۆکە گرێک بکەین و جنۆکەکە دەربکەین

501
00:56:13,062 --> 00:56:17,066
ئەوە چییە؟ ئایە کێشەیەک هەیە؟
.نا نەخێر هیچ نییە

502
00:56:17,316 --> 00:56:19,819
ئایا کێشەیەکی شەخسیە ئازیزەکەم؟

503
00:56:19,819 --> 00:56:22,321
.نا کێشەی شەخسی نییە

504
00:56:23,823 --> 00:56:26,325
خاتوو تانەر، دەکرێت ئێرە جێبێڵیت؟

505
00:56:26,492 --> 00:56:28,494
.دەمەوێت بۆ ساتێک بەتەنها لەگەڵ سوزیدا بدوێم

506
00:56:34,000 --> 00:56:36,002
کەواتە. کێشە چییە؟

507
00:56:36,502 --> 00:56:40,006
.دەمەوێت لەبارەی هەندێک لەو شتانەوە بدوێین کە لەم دواییانەدا لێرە ڕوویانداوە

508
00:56:40,506 --> 00:56:43,509
.ئۆی دەزانم کە بەهۆی مردنەکەی دانیاڵەوە خەمباریت وەک هەموومان

509
00:56:43,509 --> 00:56:45,511
.نا، زیاترە لەوە

510
00:56:46,012 --> 00:56:48,514
ئایا هیچ کەسێک هیچ زانیاریەکی هەیە لەسەر ئەوەی کە کێ پات ی کوشتووە؟

511
00:56:49,015 --> 00:56:50,516
.ئەمڕۆ قسەم لەگەڵ سەرۆکی پۆلیس کرد، گوتی کە هەندێک سەرەداویان هەیە

512
00:56:51,017 --> 00:56:53,019
.گوتی کە هەندێک سەرەداو و زانیاری باشیان هەیە

513
00:56:53,519 --> 00:56:56,522
.تۆ دەزانیت کە من ئەوم بینی ئەو شەوەی کە گەیشتم 
.بەڵێ وات گوت

514
00:56:56,522 --> 00:56:59,984
.وە لەبەر خۆیەوە وشەی بێمانای دەگووت کە پەیوەندیان بەیەکەوە نەبوو

515
00:57:00,526 --> 00:57:02,987
.نەخێر ئەمەیانت پێنەگوتوم

516
00:57:02,987 --> 00:57:06,532
.لەبەرئەوەی هیچ مانایەکی نەبوو. لە بارانەکەدا وشەی بێمانای دەگوت
517
00:57:06,532 --> 00:57:09,535
.وە منیش گرینگیەکی زۆرم پێ نەدا

518
00:57:09,535 --> 00:57:12,538
تەنها توانیم دوو وشە بە باشی ببیستم

519
00:57:12,538 --> 00:57:14,999
.(نهێنی) لەگەڵ ( گوڵی ئایرس)

520
00:57:14,999 --> 00:57:18,544
.نازانم کە مانایان چییە، بەڵام وتم کە ڕەنگە گرنگ و بەکەڵک بن

521
00:57:18,544 --> 00:57:20,546
.دەستخۆش. کارێکی زۆر باشت کردووە

522
00:57:20,546 --> 00:57:23,549
.منیش نازانم کە دوو وشەی نهێنی و گوڵی ئایرس مانایان چییە

523
00:57:23,549 --> 00:57:26,010
.بەڵام وا بیردەکەمەوە کە باش وایە پۆلیس ئاگادار بکەینەوە

524
00:57:26,010 --> 00:57:30,515
...من سەرم لەوە سووڕماوە کە تۆ دوو رۆژ وەستاویت تاوەکو
سڵاو؟

525
00:57:30,723 --> 00:57:34,310
.تۆ بەڕاستی شتەکانت تێکدا
باسی چی دەکەیت؟ -

526
00:57:34,310 --> 00:57:37,313
...چونکە... لەوانەیە پات ئەو شەوە قسەی لەگەڵ

527
00:57:37,814 --> 00:57:40,316
قسەی لەگەڵ کەسێکدا کردبێت لە ناو بیناکەدا

528
00:57:44,320 --> 00:57:46,823
.وە دەشزانین کە ئەو کەسە یەکێک لە مامۆستاکان نەبووە

529
00:57:53,579 --> 00:57:55,581
.وەرە

530
00:57:58,084 --> 00:58:00,586
.تۆ ئێستا وات لێکردوون کە شک لە کەسێک بکەن و بەدوایدا بگەڕێن

531
00:58:00,586 --> 00:58:03,589
جا ئەوە چ جیاوازیەک بۆ تۆ دروست دەکات؟

532
00:58:03,589 --> 00:58:05,591
!جیاوازیەکی گەورە

533
00:58:06,592 --> 00:58:09,595
.لەبەرئەوەی من هاوڕێی پات بووم

534
00:58:10,096 --> 00:58:12,598
.ئەو هەوڵی دەدا شتێکم پێ بڵێ کاتێک کە تۆ لە پڕ هاتیت

535
00:58:12,598 --> 00:58:16,102
.ترسا و ئێرەی جێهێشت

536
00:58:16,102 --> 00:58:18,604
.بەتەواوی توشی هیستێریا بووبوو

537
00:58:19,105 --> 00:58:21,107
.وە پاش ئەوەش کوژرا

538
00:58:21,107 --> 00:58:24,610
ئەو کەسەت بیرە کە قسەی دەکرد لە تەلەفۆنەکەدا؟

539
00:58:24,610 --> 00:58:27,113
.ئەوە من بووم

540
00:59:23,169 --> 00:59:27,173
.گوێ بیستی کۆمەڵیک وشەی لەڕادەبەدەر سەیر و نامۆ بووم

541
00:59:27,173 --> 00:59:29,676
.پات بۆ چەند مانگێک لەسەری دەنووسین

542
00:59:29,676 --> 00:59:33,179
.وە پێش ئەوەی لێرە بڕوات هەموو نووسینەکانی دا بە من

543
00:59:33,179 --> 00:59:36,683
.منیش تەنها بە یەک هاوڕێی باشی خۆمم گوتووە

544
00:59:36,683 --> 00:59:39,686
.ناوی فڕانک ماندڵە. ئەو پزیشکی دەروونیە

545
00:59:40,186 --> 00:59:43,189
.ئەمشەو دەهێڵم بیان خوێنیتەوە

546
00:59:53,866 --> 00:59:57,870
!سوزی هەستە! سوزی هەستە

547
00:59:57,870 --> 01:00:01,332
.نوسراوەکان لێرە نین، کەسێک لێمی دزیون

548
01:00:01,708 --> 01:00:05,128
!تێدەگەیت؟ دیارنەماون

549
01:00:05,128 --> 01:00:09,966
.سوزی تکایە مەخەوە! یارمەتیم بدە

550
01:00:10,216 --> 01:00:13,219
!هەستە! یارمەتیم بدە
.ناتوانم

551
01:00:13,469 --> 01:00:14,971
بۆچی ناتوانیت؟

552
01:00:17,473 --> 01:00:22,478
.ئەمە تاکە بەشە کە پێم مابێت. ئەویش لەبەر ئەوەی کە لەلای خۆم هەڵم گرتبوو

553
01:00:22,478 --> 01:00:24,981
.سەیر بکە
ئەوە چییە؟

554
01:00:24,981 --> 01:00:29,485
کێشەت چییە؟ بیرت نایەت ئەوەی کە پێم گوتیت؟ چی ڕوودەدات؟

555
01:00:29,736 --> 01:00:33,740
.ئەمە ئەو کلیلەیە کە دەتوانین بەهۆیەوە بزانین کە مامۆستاکان شەوانە بۆ کوێ دەچن

556
01:00:33,740 --> 01:00:37,744
.دوێنێ شەو لەبیری ئەمەدا بووم کاتێک کە لەگەڵتدا بووم

557
01:00:37,744 --> 01:00:43,458
سوزی، تۆ هیچ شتێک لەبارەی ساحیرەکانەوە ( جادووگەرەکان ) دەزانیت؟

558
01:00:49,005 --> 01:00:52,008
!ئۆی نا! تکایە

559
01:00:53,468 --> 01:00:57,013
!تەنیا جێم مەهێڵە

560
01:01:08,983 --> 01:01:11,986
.پێویست دەکات کە ئێرە جێبێڵم

561
01:03:08,311 --> 01:03:11,773


562
01:03:32,001 --> 01:03:35,004


563
01:04:07,412 --> 01:04:09,956


564
01:09:02,832 --> 01:09:05,710
.بەدوای سارادا دەگەڕێیت؟ ئەو دیار نەماوە

565
01:09:05,710 --> 01:09:08,713
!بەڵام ئەمە مەحاڵە. من دوێنێ شەو قسەم لەگەڵیدا کرد

566
01:09:08,713 --> 01:09:12,717
.ئەم بەیانیە ئێرەی جێهێشتووە و بە هیچ کەسیشی نەگوتووە

567
01:09:12,717 --> 01:09:16,220
.کەلوپەلەکانی کۆکردۆتەوە و رۆیشتووە. کاژێر ٦ ی بەیانی دەنگی بیستراوە کە ئێرەی جێهێشتووە

568
01:09:16,220 --> 01:09:19,724
گوێت لێبووە کە ئێرەی جێهێشتووە. وانییە؟
.سارا؟ بەڵێ

569
01:09:19,724 --> 01:09:23,227
.گوێم لەدەرگاکەی بوو کە قەپاتی کرد
.پاشان گوێم لە دەنگی پێی بوو کە بە ‌‌هۆڵەکەدا چووە خوارەوە

570
01:09:23,227 --> 01:09:27,231
.پاشان دەنگی سەیارەکەم بیست کە شەقامەکەی جێهێشت
.وا دیارە کەسێک چاوەڕوانی بووە

571
01:09:27,231 --> 01:09:32,236
.بەڵام ئەمە مەحاڵە
.گەر لێرە دڵخۆش نەبوو ئەوا دەیتوانی بە کەسێک بڵێت

572
01:09:32,737 --> 01:09:35,239
بۆچی وەک دزێک ڕایکرد؟

573
01:09:45,500 --> 01:09:49,504
.سڵاو. تکایە دەتوانم قسە لەگەڵ فرانک ماندڵ بکەم؟ سوپاس

574
01:09:51,005 --> 01:09:54,008
.سڵاو. من سوزی بانیەنم

575
01:09:54,008 --> 01:09:57,011
نا نەخێر. یەکتریمان نەبینیوە، من هاوڕێی سارام

576
01:09:57,011 --> 01:10:01,516
بەڵێ! سڵاو. ئایا دەزانیت سارا چی لێهاتووە؟

577
01:10:03,017 --> 01:10:06,020
.ئەم بەیانیە خوێندنگەکەی جێهێشتووە

578
01:10:06,521 --> 01:10:09,524
.بەڵێ. وا دیارە هەموو کەلوپەلەکانی بردووە و ئێرەی جێهێشتووە

579
01:10:09,524 --> 01:10:14,028
بەڵێ. گوێبگرە تکایە. ئایا دەتوانم ئەمڕۆ بتبینم؟

580
01:10:15,029 --> 01:10:18,032
.من زۆر خەمی ئەومە

581
01:10:18,032 --> 01:10:22,537
زۆر باشە. لە کوێ؟

582
01:10:22,537 --> 01:10:26,040
.لە سەنتەری لێکۆڵینەوەی پزیشکی. زۆر باشە

583
01:10:26,040 --> 01:10:29,544
.هیچ هاوڕێیەکی ئاگادار نەکردۆتەوە لەوەی کە دەڕوات. لە هەموویانم پرسیوە
.کەس ئاگادار نییە کە بۆ کوێ چووە

584
01:10:29,544 --> 01:10:33,047
.زۆر دڵتەنگم. نازانم لەبەرچی ئێرەی جێ هێشتووە

585
01:10:33,548 --> 01:10:36,050
.من لە سەلامەتی خوێندکارەکانم بەرپرسیارم

586
01:10:36,050 --> 01:10:39,679
.پەیوەندی بە باوکیەوە دەکەم لە جنێف. ڕەنگە چووبێت بۆ ئەوێ

587
01:10:52,692 --> 01:10:56,696
.پەیوەندیم بە باوکی ساراوە کردووە
.ئەو کاونسڵی ئیتاڵیایە لە جنێف 

588
01:10:56,696 --> 01:11:01,200
.بەڵام ئەمڕۆ لەوێ نەبوو. بۆ کۆتایی هەفتەکە چووە بۆ گەشت

589
01:11:01,200 --> 01:11:05,204
.گوتیان کە دووشەممە دەگەڕێتەوە
.وە ‌هیچ شتێکیان لەبارەی ساراوە نەدەزانی

590
01:11:05,204 --> 01:11:08,207
باشە، ئایا تۆ تێدەگەیت کە بۆچی هێندە نیگەرانم؟

591
01:11:08,207 --> 01:11:12,712
.بەڵی، بەڵام با چاوەڕێی گەڕانەوەی باوکی بکەین پێش ئەوەی خۆمان نیگەران بکەین

592
01:11:12,712 --> 01:11:16,215
.ڕەنگە ئەمڕۆ پێکەوە ڕۆیشتبن

593
01:11:16,215 --> 01:11:22,221
.زۆر باش دەیناسم. سێ ساڵ پێش ئێستا نەخۆشی من بووە

594
01:11:22,221 --> 01:11:26,225
ئایا تۆ ئەوەت زانیوە؟
.نەخێر. تەنانەت نەمزانیوە کە تۆ پزیشکی دەروونیت

595
01:11:26,225 --> 01:11:30,730
.پاش مردنی دایکی تووشی داڕوخانی دەروونی هات

596
01:11:31,230 --> 01:11:33,232
.بۆیە هات بۆ لای من بۆ چارەسەری دەروونی

597
01:11:33,733 --> 01:11:37,236
.دوایی کە باری دەروونی باشتربوو هەر هاوڕێ ماینەوە

598
01:11:37,236 --> 01:11:42,241
.بەڵام بەم دواییانە نیگەرانی بیرۆکەیەک بوو کە هاوڕێیەکی خستبوویە مێشکیەوە

599
01:11:42,241 --> 01:11:45,244
هیوادارم ئەو هاوڕێیە تۆ نەبیت؟
.نەخێر

600
01:11:45,495 --> 01:11:47,997
.کۆمەڵە بیرۆکەیەکی سەیر و سەمەرە بوون

601
01:11:47,997 --> 01:11:52,502
ئەو دەیگوت کە پێی زانیوە کە ئەکادیمیای تانز بۆ سەمای بالییە دامەزرێنراوە

602
01:11:52,627 --> 01:11:57,131
لە ساڵی ١٩٨٥ دا لە لایەن کەسێک بەناو (هێلینا مارکۆس) 
.کە کۆچبەرێکی یۆنانی بووە

603
01:11:57,131 --> 01:12:00,635
.کە خەڵکی ناوچەکە لەو باوەڕەدا بوون کە جادووگەر ( ساحیرە ) بووە

604
01:12:02,136 --> 01:12:06,140
وابزانم ئەمەت زانیوە؟
...نەخێر بەڵام هەستێکی سەیرم هەیە -

605
01:12:06,140 --> 01:12:11,646
.کە کەسێک شتێکی ئاواهی پێ وتووم پێشتر

606
01:12:11,646 --> 01:12:13,648
.بەڵام بیرم ناکەوێتەوە کە کێ بووە

607
01:12:13,648 --> 01:12:17,652
.ئەم باسە مێشکی سارای سەرقاڵ کردبوو
.لەسەرەتای سەدەی ١٩ دا

608
01:12:18,027 --> 01:12:22,532
.هێلینا مارکۆس لە چەندین وڵاتی ئەوروپی دەرکراوە

609
01:12:22,532 --> 01:12:28,037
.وا دیاربووە کە کەسانی ئاینی ڕقیان لێی بووە 

610
01:12:28,538 --> 01:12:33,042
...هەروەها چەند پەڕتووکێکی نووسیوە، خوێندوومەتەوە کە بە ناوی

611
01:12:33,543 --> 01:12:36,671
.بە ناوی ( شاژنی ڕەش - شاژنی جادوو ) ناوبراوە

612
01:12:36,671 --> 01:12:40,675
.پاش ئەوەی کە لێرە نیشتەجێبوو بووە هۆی خولقاندنی قسە و باس و دژایەتیەکی زۆر

613
01:12:40,675 --> 01:12:44,679
.بەڵام سەرەڕای ئەوەش توانیویەتی پارەیەکی زۆری ژێرچنگ بکەوێت

614
01:12:44,679 --> 01:12:47,181
.بەو پارەیەش ئەکادیمیای تانزی دامەزراندووە

615
01:12:47,181 --> 01:12:52,311
.لە سەرەتادا ناوەندێک بووە بۆ زانستەکانی تەلیسم و جادووبازی

616
01:12:52,311 --> 01:12:55,314
.بەڵام ئەمە تا ١٩٠٥ درێژەی کێشا

617
01:12:55,314 --> 01:12:58,317
پاش ئەوەی کە بۆ ١٠ ساڵ دژایەتی

618
01:12:58,317 --> 01:13:01,821
.مەدام مارکۆس کرا، لە کۆتاییدا لە ئاگرێکدا سووتا و مرد

619
01:13:01,821 --> 01:13:05,324
.وە باسی جادوو و تەلیسمیش بەمە کۆتایی هات

620
01:13:05,324 --> 01:13:10,455
.خوێندنگەکە کەوتە دەست خوێندکارێکی دڵگیریەوە کە خوێندنی جادووی تێدا نەهێشت

621
01:13:10,455 --> 01:13:14,959
.وە بە زوویی خوێندنگەکە بوو بەم ئەکادیمیا ناودارە بۆ سەما

622
01:13:14,959 --> 01:13:19,964
بەڵام مانای چییە کە سیحرباز بیت؟

623
01:13:20,214 --> 01:13:23,593
،ڕاست بڵێم، لەبەرئەوەی من پزیشکێکم و باوەڕم بە زانست و دەروونناسی هەیە

624
01:13:23,593 --> 01:13:28,097
...بۆیە لەو باوەڕەدام کە باوەڕکردن بە جادوو

625
01:13:28,097 --> 01:13:31,601
.جۆرە نەخۆشیەکی دەروونیە

626
01:13:31,601 --> 01:13:37,106
.بەختی خراپ بەهۆی ئاوێنەی شکاوەوە نییە. بەڵکو بەهۆی دەروونێکی تێک شکاوەوەیە

627
01:13:38,608 --> 01:13:41,069
میلیەس، بەئەرک نەبێت؟

628
01:13:41,152 --> 01:13:43,654
.پڕۆفیسۆر میلیەس لەمن باشتر دەتوانێت وەڵامی پرسیارەکانت بداتەوە

629
01:13:44,155 --> 01:13:47,158
ئەو پەڕتوکێکی نووسیوە بەناوی ( جادوو یان بەدگومانی ).
...متمانەم پێبکە

630
01:13:47,158 --> 01:13:49,160
.قسەکانی ئەو یەکلاکەرەوە دەبێت بۆت

631
01:13:49,660 --> 01:13:53,665
.میلیەس، تکایە. حەزدەکەم هاوڕێیەکی من بناسیت

632
01:13:53,665 --> 01:13:57,669
.سڵاو خاتوون
.ئەو دەیەوێت لەسەر بابەتە دڵگیرەکەی تۆ زانیاری وەربگرێت -

633
01:13:57,669 --> 01:14:00,171
.سیحربازەکان ( جادووگەرەکان )

634
01:14:00,171 --> 01:14:03,675
ئایا دەتوانیت لەبارەی سەرووئاساوە قسەی بۆ بکەیت؟

635
01:14:05,176 --> 01:14:08,179
.من پێویست دەکات بڕۆم، تاوەکو دوانەکەوم لەو کارەی کە دەبێت جێبەجێی بکەم

636
01:14:08,179 --> 01:14:10,682
هەواڵم پێ بدەوە باش؟

637
01:14:10,682 --> 01:14:13,184
.سڵاو. ببورە کە لە کاتت دەگرم

638
01:14:13,184 --> 01:14:17,689
کەواتە، حەز دەکەیت کە چی بزانیت؟

639
01:14:17,689 --> 01:14:21,192
ئایا تۆ باوەڕت بە بوونی جادووبازەکان هەیە؟
!ئاها

640
01:14:21,192 --> 01:14:25,196
.من چەندین ئافرەتم بیستووە کە گوایە ساحیرە بوون

641
01:14:25,196 --> 01:14:28,700
بەڕاست؟
.دەمێکە خەریکی خوێندنی ئەم دیاردە سەروئاسا یەم

642
01:14:28,700 --> 01:14:31,202
من لەو باوەڕەدام کە دەبێت بەشێکی خوێندنی گرنگ بێت

643
01:14:31,703 --> 01:14:34,706
.لە دەروونزانی مۆدێرن دا

644
01:14:34,706 --> 01:14:36,708
وا دیارە کە بەگومانەوە لەم قسەیەم دەڕوانیت؟

645
01:14:36,708 --> 01:14:40,211
.ئەوەی ڕاستی بێت باوەڕکردن پێی کەمێک ئەستەمە

646
01:14:42,213 --> 01:14:47,343
ساحیرەکان چی دەکەن؟
.ئەوان بێویژدانن. توندوتیژ و بێ بەزەیین

647
01:14:47,343 --> 01:14:51,848
.زانیاریان لەسەر زانستی ڕەش و تەلیسم توانای لەڕادەبەدەریان پێدەبەخشێت

648
01:14:52,348 --> 01:14:57,353
.دەتوانن چەرخی زەمان و ژیانی مرۆڤەکان بگۆڕن، بەڵام تەنها و تەنها بە مەبەستی خراپە

649
01:14:58,354 --> 01:15:01,858
باوەڕم پێناکەیت؟
...نەخێر من

650
01:15:01,858 --> 01:15:05,361
...ئامانجەکەیان ئەوەیە کە دەستکەوتیان هەبێت

651
01:15:05,361 --> 01:15:09,365
.بەڵام تەنها بە ئازارگەیاندن بە کەسانی دیکە

652
01:15:09,365 --> 01:15:12,869
.دەتوانن ببنە هۆی ئازاردانی کەسانی دیکە و نەخۆش خستنیان. تەنانەت مردنیشیان

653
01:15:12,869 --> 01:15:16,873
.بەرامبەر بەو کەسانەی کە بە هەر هۆکارێک بێت بێڕێزیان بەرامبەر کردوون

654
01:15:19,125 --> 01:15:22,378
بۆچی بەم ڕادە زۆرە حەزت لەباسی جادووە؟

655
01:15:22,378 --> 01:15:25,381
.لەبەرئەوەی هاوڕێیەکم باسی سیحربازەکانی بۆ کردووم

656
01:15:25,381 --> 01:15:28,384
.خۆشم هەندێکم لەسەری خوێندۆتەوە

657
01:15:28,384 --> 01:15:31,387
هەرگیز کەسێکت بیستووە بەناوی ( هێلینا مارکۆس )؟

658
01:15:31,888 --> 01:15:34,891
.ئۆی بەڵێ! ئەو ساحیرەیەکی زۆر ناودار بووە

659
01:15:34,891 --> 01:15:37,894
.ساحیرەیەکی زۆر بە‌‌‌هێز کە بە کارە لەڕادەبەدەر خراپەکانی ناسراوە

660
01:15:37,894 --> 01:15:39,896
.جادووگەرێکی بە مانای ڕاستەقینە بەدکار

661
01:15:40,271 --> 01:15:43,274
ئایا زانیوتە کە لەم شارەدا ژیاوە و مردووە؟

662
01:15:43,775 --> 01:15:48,279
بەڵێ. باشە دەکرێت کۆمەڵێک لەو ساحیرانە پێکەوە بەدکاری بکەن؟

663
01:15:48,279 --> 01:15:51,282
.وشە ڕاستیەکە بریتییە لە ڕەوەیەک ساحیرە

664
01:15:51,282 --> 01:15:54,285
.سەرۆکی ڕەوە ساحیرەکان سەد هێندەی ساحیرەکانی دی بەهێزە

665
01:15:54,786 --> 01:15:57,288
.هەموو ڕەوە ساحیرەکە جگە لە سەرکردەکەی وەک لەشی مار وان

666
01:15:57,288 --> 01:16:01,292
.بەڵام سەری مارەکە کە توانا ڕاستەقینەکەیەتی بریتییە لە سەرۆکەکەی

667
01:16:01,292 --> 01:16:05,296
.ڕەوەیەک لە ساحیرە گەر سەرکردەکەیان نەمێنێت وەک ماری بێسەر وان

668
01:16:05,296 --> 01:16:07,799
.بێزیانن

669
01:16:08,299 --> 01:16:11,803
.ڕەخنەگرتن و باوەڕنەکردن بە جادوو کاردانەوەی زۆرێک لە خەڵکییە لە ئێستادا

670
01:16:11,803 --> 01:16:14,806
.بەڵام جادوو هەمیشە بوونی هەیە

671
01:16:14,906 --> 01:16:16,385
:با بەم شێوەیە بێڵێم

672
01:16:16,485 --> 01:16:19,835
-زمانی لاتینی-

673
01:16:19,935 --> 01:16:23,285
-زمانی لاتینی-

674
01:16:23,690 --> 01:16:26,192
ئەمەش واتە -جادوو لە هەموو شوێنێک بوونی هەیە

675
01:16:26,693 --> 01:16:29,696
-وە لە سەرانسەری جیهاندا ئەمە ڕاستیەکی ئاشکرایە

676
01:16:29,696 --> 01:16:32,165
.هەمیشە

677
01:16:46,838 --> 01:16:49,841
مارك؟ مارك؟

678
01:16:58,349 --> 01:17:01,853
بەئەرک نەبێت. هەمووان لەکوێن؟

679
01:17:01,853 --> 01:17:06,357
.هەموویان ڕۆیشتوون بۆ سەیرکردنی سەمای بۆڵشۆی

680
01:17:06,357 --> 01:17:09,360
ئەی بۆ کەس منی ئاگادار نەکردۆتەوە؟
.نازانم

681
01:17:09,861 --> 01:17:13,364
.خاتوو تانەر تیکتی بۆ هەمووان دابین کردووە

682
01:17:17,869 --> 01:17:22,373
.فرانک، سڵاو من سوزیم. هاوڕێکەی سارا
.سوزی؟ سڵاو

683
01:17:22,373 --> 01:17:24,876
...ناتوانم
!بەرزتر قسەبکە باش گوێم لێت نییە

684
01:17:24,876 --> 01:17:28,379
هیچ ڕوویداوە؟
.من هیچم لەسەر سارا نەبیستووە

685
01:17:28,379 --> 01:17:31,382
.بەڵام شتانێکی زۆر سەیر لێرە ڕوودەدەن

686
01:17:31,382 --> 01:17:34,761
...مەبەستم بۆ نموونە کاتێک کە ئێواران نان دەخۆم

687
01:17:35,261 --> 01:17:38,014
ئەلوو؟ ئەلوو؟ فرانک؟

688
01:17:38,598 --> 01:17:41,476
ئەلوو؟ گوێت لێمە؟

689
01:17:41,476 --> 01:17:44,395
فرانک؟ سڵاو؟

690
01:17:44,395 --> 01:17:47,732
سڵاو؟ سڵاو؟

691
01:17:47,732 --> 01:17:49,734
سڵاو؟

692
01:17:51,235 --> 01:17:54,739
فرانک، گوێت لە منە؟

693
01:19:25,330 --> 01:19:28,333


694
01:19:32,337 --> 01:19:35,340


695
01:21:16,858 --> 01:21:20,361
.ئەوان خوێندنگەکە جێناهێڵن

696
01:21:20,361 --> 01:21:25,325
.دەرگای چوونەدەرەوە لە لای چەپە. بەڵام ئەوان دەچن بەرەو لای ڕاست

697
01:21:53,353 --> 01:21:58,358
دوو، سێ، چوار، پێنچ، شەش

698
01:21:58,358 --> 01:22:01,319
...حەوت

699
01:22:03,821 --> 01:22:08,826
.دەتوانم بیدۆزمەوە کە بەرەو کوێ دەڕۆن بە ژماردنی هەنگاوەکانیان

700
01:23:21,399 --> 01:23:23,401
.بیست

701
01:24:34,639 --> 01:24:37,141
کێ لەوێیە؟

702
01:25:19,517 --> 01:25:23,354
.فەڕش! ئەمە بۆیە لێرەوە دەنگی تەپەی پێیەکان نامێنێت

703
01:25:41,789 --> 01:25:45,293
.ئەمە مەحاڵە. هەر دەبێت ڕێگەیەک هەبێت بۆ دەرچوون لێرە

704
01:26:53,903 --> 01:26:56,656
...نهێنیەکە
!لەپشت دەرگاکەوە بینیم

705
01:26:56,656 --> 01:27:00,034
!سێ گوڵێ ئایرس
!گوڵە ڕەنگ شینەکەیان بسووڕێنە

706
01:27:01,411 --> 01:27:04,414
.نهێنیەکەم لەپشت دەرگاکەوە بینی

707
01:27:04,414 --> 01:27:07,166
!سێ گوڵێ ئایرس
!دانە ڕەنگ شینەکەیان بسووڕێنە

708
01:29:58,921 --> 01:30:02,925
!پێم گوتیت: دەبێت ئەو سۆزانیە ئەمەریکیە لەناو ببەین

709
01:30:02,925 --> 01:30:08,306
بمرە! دەبێت بمرێت! لەناوی ببە! تێدەگەیت؟

710
01:30:11,809 --> 01:30:14,812
.ئەم ئێوارەیە هیچ ناخوات و ناخواتەوە

711
01:30:21,819 --> 01:30:25,323
!با نەمێنیت! با بمرێت

712
01:30:25,448 --> 01:30:28,451
!دەبێت بمرێت! مردن! مردن

713
01:30:36,209 --> 01:30:38,711
!هێلینا، هێزم پێ ببەخشە

714
01:30:52,725 --> 01:30:55,728
!نەخۆشی! با نەخۆش بکەوێت

715
01:30:56,229 --> 01:30:58,731
!با بمرێت! با لەناوچێت

716
01:30:58,731 --> 01:31:03,736
!مردن! با بمرێ! مردن

717
01:33:03,085 --> 01:33:05,496
ئەوە کێیە؟ کێ لەوێیە؟

718
01:33:07,721 --> 01:33:11,225
.چاوەڕوانی تۆم دەکرد کچە ئەمەریکیەکە

719
01:33:11,897 --> 01:33:13,976
.دەمزانی کە دێیت بۆ ئێرە

720
01:33:14,988 --> 01:33:18,492
دەتەوێت من بکوژیت؟
دەتەوێت هێلینا مارکۆس بکوژیت؟

721
01:33:33,155 --> 01:33:35,531
ویستت من بکوژیت؟
ویستت من بکوژیت؟

722
01:33:37,415 --> 01:33:39,126
ئەی ئێستا چی دەکەیت؟

723
01:33:46,011 --> 01:33:47,757
.ئێستا مردن بۆت دیت

724
01:33:50,731 --> 01:33:54,069
تۆ ویستت هێلینا مارکۆس بکوژیت؟

725
01:33:56,954 --> 01:33:59,959
!دۆزەخ لەپشت ئەو دەرگایەوەیە

726
01:34:00,587 --> 01:34:03,212
!تۆ ئێستا مردن دەبینیت

727
01:34:04,513 --> 01:34:06,674
!مردووی زیندوکراوە

728
01:37:29,914 --> 01:37:32,917
.سوسپیریا { ئاخەکان }. ١٩٧٧. دەرهێنەر: داریۆ ئەرجێنتۆ
