﻿1
00:01:15,523 --> 00:01:18,074
خێراکە
بالەوەزیاتر دوانەکەوین

2
00:01:21,216 --> 00:01:22,378
دەی

3
00:01:25,632 --> 00:01:26,906
وەرە

4
00:01:34,619 --> 00:01:35,574
دەی خێراکە

5
00:01:40,422 --> 00:01:41,479
!خێرا

6
00:01:54,058 --> 00:01:55,694
! دەرگاکە بکەنەوە
! خێرا وەرن

7
00:02:22,555 --> 00:02:25,351
فەرمانەکە بخوێنەرەوە

8
00:02:28,081 --> 00:02:29,968
دادگا فەرمانی کردوە

9
00:02:30,281 --> 00:02:32,095
لەماوەی دوو رۆژدا

10
00:02:32,591 --> 00:02:36,628
پیاوی دروستکەرەکە 
(جۆن بابتیست گرینیوەی)

11
00:02:37,212 --> 00:02:39,453
ملی بکرێت بەتەختەی سێدارەو

12
00:02:39,643 --> 00:02:42,667
رووی بۆ ئاسمان بەرزبکرێتەوە

13
00:02:44,124 --> 00:02:46,236
...وەهەتا زیندووشە

14
00:02:46,750 --> 00:02:50,455
دوانزە جەڵدەی لێبدرێت
...بەقامچی ئاسن

15
00:02:52,768 --> 00:02:55,587
جومگەکانی قۆڵی و

16
00:02:56,783 --> 00:02:57,695
...شانەکانی و

17
00:02:58,457 --> 00:02:59,787
ڕانەکانی و

18
00:03:00,504 --> 00:03:02,173
قاچەکانی بشکێنرێن 
19
00:03:03,407 --> 00:03:07,469
دواتر هەڵبواسرێت تا مردن

20
00:03:07,983 --> 00:03:11,143
وە گشت دوایەکی لێخۆشبوون ڵیی قەدەغەکراوە


21
00:03:11,251 --> 00:03:14,161
بۆ هەڵوەشاندنەوەی لەسێدارەدانەکەی

22
00:03:22,805 --> 00:03:25,003
لەسەدەی  هەژدەهەم ..... لەوڵاتی فەرنسا

23
00:03:25,104 --> 00:03:31,011
پێاوێک دەژیا کە بەهرەدارترین و
بەدناوترین پیاوی سەردەمەکەی خۆی بوو
24
00:03:31,453 --> 00:03:34,373
ناویشی
( جۆن بابتیست گرینیوەی )

25
00:03:35,075 --> 00:03:39,174
هۆکارت لەبیرکردنی ناوی ئەم پیاوە
لەئیستادا

26
00:03:39,215 --> 00:03:42,089
ئەگەرێتەوە بۆ شارەزایی و توانەکەی 
کە بەستراوەو بە شتێک

27
00:03:42,190 --> 00:03:45,838
کە ناتوانێت هیچ یاسوارێک لە مێژوودا بە جێبهێڵێت!

28
00:03:49,067 --> 00:03:52,178
بە جیهانی ناوەزەی بۆنەکانەوە

29
00:03:52,179 --> 00:03:57,750

 "چیرۆکی بکوژێک"

31
00:04:05,388 --> 00:04:07,364
لەو سەردەمەی کە ئێمە باسی دەکەین

32
00:04:07,465 --> 00:04:12,983
بۆگەنیک باڵی بەسەر شارەکاندا کێشابوو
کەلای ژن وپێاوەکانی ئەم سەردەمە
شتێکی باوەر پێکراو نیە

33
00:04:14,058 --> 00:04:17,032
بۆگەنیک باڵی بەسەر شارەکاندا کێشابوو
بە گشتی ئە بۆ گەنیە لە پاریس بوو
34
00:04:17,067 --> 00:04:20,008
چونکە ئەوکاتە شاری پریس
گەورەترین شاری ئەوروپا بوو

35
00:04:20,459 --> 00:04:23,738
وەهیچ شوێنێکیش لە ناو پاریسدا بۆگەن نەبوو

36
00:04:23,839 --> 00:04:26,023
أهێندەی بازاری ماسی فرۆشەکان

37
00:04:27,586 --> 00:04:30,867
ئەوەتا،ئەچم سندوقێکی تر ئەهێنم
38
00:04:31,551 --> 00:04:35,518
لێرەدا بوو
لەپیسترین و بۆگەنترین شوێنی شارەکە

39
00:04:35,666 --> 00:04:38,142
کە (جۆن بابتیست گرینیوەی) لەدایک بوو

40
00:04:38,145 --> 00:04:40,938
لە رۆژی 17 تەموزی 1738

41
00:05:04,285 --> 00:05:06,178
ئەمە پێنجەم منداڵی دایکی بوو

42
00:05:06,527 --> 00:05:09,217
هەموویانی لە ژێر ئەم مێزی ماسیەدا هێناوەتە دنیاوە
تحت طاولة السمك

43
00:05:09,321 --> 00:05:11,868
وە هەموویانی بە ساغی یان نیوە مردووی لەدایک بوون

44
00:05:12,041 --> 00:05:13,042
تۆباشیت ؟

45
00:05:13,993 --> 00:05:16,511
وبحلول المساء، انقشعت الفوضى كاملة

46
00:05:16,581 --> 00:05:18,301
هەمووشتە زیادەکان و پاشماوەی ماسیەکان
ئەخرانە ناو ڕووبارەکەوە

47
00:05:19,053 --> 00:05:20,951
هەتا ئیستاش هەر بە جۆرەیە

48
00:05:21,738 --> 00:05:23,158
بەڵام  ئەو کاتە

49
00:05:23,746 --> 00:05:26,559
(جۆن بابتیست)
چارەنووسێکی تری هەبوو
50
00:05:58,989 --> 00:06:00,144
ئەو دەنگە چیە؟

51
00:06:00,774 --> 00:06:02,575
منداڵە

52
00:06:02,576 --> 00:06:03,882
ئەوە چی بووە؟

53
00:06:07,719 --> 00:06:10,502
تازە لەدایکبووە
دایکی کوا؟

54
00:06:11,952 --> 00:06:13,160
ئیستا لێرە بوو

55
00:06:15,634 --> 00:06:20,810
ویستوویەتی  بیکوژێت
منداڵی خۆی بکوژێت !

56
00:06:22,628 --> 00:06:24,225
ئەوەتا!ئەوەتا لەوەێیە!

57
00:06:24,476 --> 00:06:26,941
بوەستە لە شوێنی خۆت
بکوژ!

58
00:06:27,026 --> 00:06:30,554
یەکەم دەنگ کە لەلێوی
(گرینیوەی)یەوە دەرچوو

59
00:06:31,137 --> 00:06:32,815
بووە هۆی مردنی دایکی

60
00:06:36,609 --> 00:06:39,157
وە فەرمانێکی فەرمی (جۆن بابتیست)

61
00:06:40,049 --> 00:06:42,335
ڕەوانەی هەتیوخانەکەی خاتوو (گایارد) کرا

62
00:06:45,417 --> 00:06:50,397
ئەمرۆ چەندن
چوار،یان سێ و نیو

63
00:06:54,345 --> 00:06:59,744
هەر وەک جاران..مردوو زیاترە لە زیندوو
خێرا پارەکە ببە و واژووی بکە

64
00:07:06,672 --> 00:07:10,273
شوێنی بکەوە

لە کوێ؟

65
00:07:10,308 --> 00:07:11,213
لاچۆ

66
00:07:25,689 --> 00:07:26,956
ئەوەمردووە ؟

67
00:07:52,871 --> 00:07:56,429
ئەم شتە نابێت لەسەر جێی من بێت -
با فڕێی بدەین -

68
00:07:56,624 --> 00:08:00,301
ئەی ئەگەر گریا ؟ -
کەوایە با بیکوژین -

69
00:08:18,652 --> 00:08:20,804
بەهێزتر پاڵبنێن

70
00:08:22,171 --> 00:08:24,368
ئەوە چی دەکەن؟

71
00:08:32,342 --> 00:08:33,207
(خاتوو ( گایارد
72
00:08:33,282 --> 00:08:36,326
بۆ خاتوو (گایارد) ئەمیش وەک
ئەوانەی تر سەرچاوەی داهات بوو

73
00:08:37,056 --> 00:08:42,694
منداڵەکان هەموویان ئەیانزانی
کە(جۆن)شتیکیەتی

74
00:08:58,593 --> 00:09:02,975
و لەتەمەنی پێنج ساڵیشدا
(جۆن بابتیست) هێشتا نەیدەتوانی قسە بکات

75
00:09:04,021 --> 00:09:08,510
بەڵام هەر لەدایک بوونیەوە خاوەنی
بەهرەیەک بوو کە ئەیکرد بە شاز لەناو مرۆڤەکاندا

76
00:10:08,914 --> 00:10:11,411


77
00:10:12,206 --> 00:10:14,980
78
00:10:18,830 --> 00:10:22,826
خۆی منداڵەکانی تر رقیان لێی نەبوو

79
00:10:22,919 --> 00:10:25,270
بەس ئەترسان لێی کە لێی نزیک ئەبوون
لەم کاتەدا بەخێرایی بۆی دەرکەوت
80
00:10:25,646 --> 00:10:27,235
 کە ئەم توانا لەڕادەبەدەرەی بۆ بۆنکردن
بەهرەیەک بوو کە تەنها بەخۆی درابوو لەناومرۆڤەکاندا
81
00:10:35,249 --> 00:10:38,562
کە(جۆن بابتیست) فێری قسەکردن بوو
82
00:10:38,822 --> 00:10:40,881
کە هەر خێرا بۆی دەرکەوت
کەقسەکردنی رۆچونەی

83
00:10:41,050 --> 00:10:46,071
ئەبێتە هۆی گەشەکردن و زیاتر تێگەشتن
لەتوانای بۆنکردن

84
00:10:50,294 --> 00:10:51,718
دار

85
00:10:57,408 --> 00:10:58,702
داری گەرم

86
00:11:00,023 --> 00:11:03,745
گیا.. گیای تەر

87
00:11:04,608 --> 00:11:07,944
بەرد..بەردی گەرم

88
00:11:10,756 --> 00:11:15,003
ئاو.. ئاوی سارد

89
00:11:21,298 --> 00:11:22,454
بۆق

90
00:11:24,886 --> 00:11:26,648
بەردی تەڕ

91
00:11:27,281 --> 00:11:30,833
بۆق و بەردی گەورەو تەڕ

92
00:11:32,403 --> 00:11:33,936
شتێک

93
00:11:35,847 --> 00:11:38,770
شتێک ، شتێک

94
00:11:40,212 --> 00:11:44,882
لەتەمەنی سیانزە ساڵیدا خاتوو
(گایارد) شوێنی بۆ(جۆن بابتیست) نەما

95
00:11:45,228 --> 00:11:46,691
وە بریاریدا بیفرۆشیت

96
00:11:46,692 --> 00:11:47,853
!وەرە

97
00:11:51,000 --> 00:11:52,117
دە فرانک

98
00:11:54,009 --> 00:11:57,104
لەیەکەم ساتی لەوشوێندا
...بەڕای کریارەکە

99
00:11:57,284 --> 00:11:59,265
حەوت، یەک قڕانی زیاتر نیە

100
00:11:59,581 --> 00:12:02,525
(گرینیۆی) زانی کە ژیان لە پێستەخانەی(گریماڵ)دا 

101
00:12:02,712 --> 00:12:04,175
شایانی ئەو تواناو سەرکەوتنانە نیە کە ئەم ئەتوانێ پێیان بگات

102
00:12:04,298 --> 00:12:06,015
بەداخەوە قازانجەکەی 

103
00:12:09,418 --> 00:12:11,207
خاتوو (گایارد) کورتخایەن بوو

104

105
00:12:23,315 --> 00:12:26,694
ژیان لە پێستەخانەکەدا پێنج ساڵی خایاندبوو

106
00:12:27,311 --> 00:12:31,100
بەڵام ئەمە(جۆن بابتیست)ی بەهێزوبە‌هێزتر کرد

107
00:12:31,913 --> 00:12:33,582
خۆی لەگەڵ چارەنووسیدا گونجاندبوو

108
00:12:33,583 --> 00:12:36,594
وەهەڵی بەردەوامی ئەدا تالەگەڵ خەڵک
بتوانێت مامەڵە بکات و بگونجێت

109
00:12:36,897 --> 00:12:40,881
بەهاوین و بەزستان 
رۆژی پانزە بۆ شانزە کاتژمێر کۆیلایەتی ئەکرد
110
00:12:42,273 --> 00:12:46,608
وە بەهێواشی درکی بەو ژیانە ئەکرد
کە لەدەرەوەی پێستەخانەکەدا هەبوو

111
00:12:47,596 --> 00:12:51,951
ئەو جیهانە خەیاڵیەی کە هەمووی
ئەو بۆنانەی لێ بوو کە بۆنی ئەکردبوون

112
00:13:15,414 --> 00:13:16,461
(گرینیۆی )

113
00:13:20,410 --> 00:13:23,449
وەرە لەگەڵمان ئەتبەم بۆناو شار

114
00:13:24,485 --> 00:13:28,759
(جۆن بابتیست گرینیۆی)
لەکۆتاییدا سەرکەوت

115
00:13:29,590 --> 00:13:32,580
هەستی بە زیندوویەتی خۆی کرد
وەلەکۆتایشدا توانی بەهرەکەی خۆی بەکاربهێنێت

116


117
00:14:12,502 --> 00:14:15,231
ئەو بەراوردەی نەدەکرد

118
00:14:15,278 --> 00:14:17,293
نەدەچوو بۆنی ناخۆش و خۆش لەیەک جیابکاتەوە

119
00:14:18,638 --> 00:14:21,394
هێشتا نا

120
00:14:23,662 --> 00:14:25,737
ئەو زۆر چاو برسی بوو

121
00:14:26,175 --> 00:14:28,036
ئامانجی ئەوە بوو

122
00:14:28,093 --> 00:14:31,463
کە بتوانێت هەموو بۆنەکان تاقیبکاتەوە

123
00:14:32,194 --> 00:14:36,146
چونکە هەموو بۆنەکان نوێ بوون بۆی

124
00:14:38,725 --> 00:14:42,337
بەهەزارەها بۆن تێکەڵ ببون

125
00:14:42,478 --> 00:14:46,702
ئەمیش هەر بۆنێکی بۆ بچوکترین 
سەرچاوە ئەگەرانەوە

126
00:15:02,792 --> 00:15:04,076
(گرینیۆی )

127
00:15:07,872 --> 00:15:09,339
وەرە بۆ ئێرە

128
00:15:13,153 --> 00:15:14,822
دوو دەرزەن پێستەی ئەوێت
هەفتەی داهاتوو،ئەتوانی بۆی بێنێت؟

129
00:16:26,120 --> 00:16:29,275
ناوی چیە؟ -
خۆشەویستی و ڕوح" ، خانمەکەم"

130
00:16:29,581 --> 00:16:31,108
نوێترین بەرهەمە

131
00:16:31,662 --> 00:16:35,750
ئەتوانم تاقیبکەمەوە؟ -
ئەگەر رێگەم پێ بدەی خانم -

132
00:16:43,148 --> 00:16:45,563
زۆر خۆشە

133
00:16:48,057 --> 00:16:51,951
بەرێز(پالیسیەە) تۆ بەڕاستی هونەرمەندیت

134
00:19:14,697 --> 00:19:15,912
چیت ئەوێ؟

135
00:19:24,667 --> 00:19:25,872
ئەتەوێت بیکرێت؟

136
00:19:39,187 --> 00:19:40,457
دووان بە قڕانێکە

137
00:25:38,105 --> 00:25:39,816
ئەمجارەیان رابکەیت ئەتکوژم
139
00:25:45,428 --> 00:25:48,141
ئەو شەوە نەیتوانی بخەوێت

140
00:25:49,008 --> 00:25:53,473
ئەو بۆنە مەستکەرەی لەکچەکەوە دەهات
ئەوەی بۆ رونکردەوە

141
00:25:53,526 --> 00:25:57,674
کە بۆچی ئاوها بەژێردەستەیی و
نارەحەتی دەژی

142
00:25:59,279 --> 00:26:00,564
ئەم ژیانە ناڕەحەتەی

143
00:26:00,656 --> 00:26:03,561
ئامانجێکی گەورەتری لەپشت بوو

144
00:26:04,887 --> 00:26:07,648
پێویستە فێربیت کە چۆن 
بۆ بپارێزیت

145
00:26:07,864 --> 00:26:12,043
بۆئەوە جارێکی تر
بۆنێکی لەو شیوەیەی لەدەست نەچێت

146
00:26:35,250 --> 00:26:38,785
لەوسەردمەدا چەندین بۆن دروستکەر
لەپاریسدا هەبوون

147
00:26:39,799 --> 00:26:44,147
یەکێکیان بە بۆن دروستکەرە ئیتاڵیکە
بە ناوبانگ بوو(جیۆسێپی باڵدینی)

148
00:26:44,238 --> 00:26:46,232
دوکانێکی هەیە لەناوەراستی
"پردی پۆنت ئوشان"

149
00:26:46,298 --> 00:26:50,680
لەو کاتەوەی کە پێش سی ساڵ
هاتووە بۆ پاریس

151
00:26:54,173 --> 00:26:59,128
لەسەردەمی گەنجیدا(باڵدینی) چەندیین بۆنی 
سەرنجڕاکێشی دروستکردووە کە سەروەتێکیان بۆ پێکهێناوە
152
00:27:00,886 --> 00:27:05,384
بەڵام ئیستا،توانای نوێگەری نەمابوو
153
00:27:05,600 --> 00:27:09,565
وە ڕۆچونە لەچاوەڕوانی ئەو
کڕیارانە بەسەردەبرد کە چیتر نەدەهاتن بۆ لای

154
00:27:11,294 --> 00:27:13,175
 (شینیەر) ئەوەهاتی -
 بەرێز (باڵدینی)-

155
00:27:13,176 --> 00:27:14,480
باڕۆکەکەت لەسەر بکە

156
00:27:15,056 --> 00:27:16,472
!لەسەری بکە

157
00:27:18,828 --> 00:27:19,792
ئەڕۆیت ؟

158
00:27:20,587 --> 00:27:22,626
ئەمەوێت چەند کاتژمێرێک
پشووبدەم

159
00:27:22,820 --> 00:27:25,332
ناشمەوێت کەس بێزارم بکات
160
00:27:25,436 --> 00:27:27,449
بۆنێکی نوێ دروست دەکەی
بەرێز (باڵدینی)؟

161
00:27:27,540 --> 00:27:29,746
بەڵێ ، بۆ(کۆنت ڤێرمۆنت)

162
00:27:30,256 --> 00:27:32,585
وتی شتێکی وەک

163
00:27:32,638 --> 00:27:36,531
ناوی چی بوو
خۆشەویستی و روح " ؟ "

164
00:27:36,910 --> 00:27:39,171
ئەو فێلبازەی (سانت هێرمان دی زار)

165
00:27:39,510 --> 00:27:42,758
( پالیسیەی ) -
پالیسیەی) ! خۆیەتی) -

166
00:27:44,311 --> 00:27:45,644
"خۆشەویستی و روح "

167
00:27:50,377 --> 00:27:52,321
ئەزانیت کامەیە ؟ -
بەڵێ-

168
00:27:52,405 --> 00:27:54,400
ئیستا لەهەموو شوێنێک 
ئەتوانی بۆنی بکەی بەرێزم

169
00:27:55,316 --> 00:27:56,622
لەهەموو کوچە وکۆلانێک

170
00:27:58,115 --> 00:28:01,385
لەڕاستیدا ، نموونەیەکم  بۆ کڕیویت

171
00:28:03,265 --> 00:28:04,976
ئەگەر ویستت تاقیبکەیتەوە

172
00:28:07,438 --> 00:28:10,624
بۆچی پێویستە تاقیبکەمەوە؟

173
00:28:12,313 --> 00:28:14,631
ڕاستدەکەی ، پێویست ناکات

174
00:28:15,244 --> 00:28:17,921
ڕاستت ئەوێت بۆنێکی زۆر ئاساییە

175
00:28:18,612 --> 00:28:21,535
وابزانم ڕووی بۆنکە زەیتی لیمۆیە

176
00:28:23,238 --> 00:28:26,432
بەڕاست؟
ئەی دڵەکەی؟

177
00:28:27,084 --> 00:28:29,342
گوڵی پرتەقاڵ پێم وابێت

178
00:28:29,874 --> 00:28:34,211
ڕۆحەکەشی شیرە
بەس دڵنیا نیم

179
00:28:34,373 --> 00:28:38,080
حەقم چیە چی بەکار ئەهێنێت

 لەبۆنەکانیدا


180
00:28:38,438 --> 00:28:39,700
بێگومان وایە

181
00:28:40,226 --> 00:28:43,450
ئەمەوێت شتێک بۆ(کۆنت ڤیرمۆنت)دروستبکەم

182
00:28:43,751 --> 00:28:47,083
زۆر ناوەزەو سەرنجڕاکێش بێت

183
00:28:47,394 --> 00:28:49,166
دڵنیام ئەیکەت بەرێز (باڵدینی)

184
00:28:50,258 --> 00:28:54,259
ئاگات لێرەبێت(شینیەر)
نەهێلیت کەس بێزارم بکات

185
00:28:54,373 --> 00:28:57,383
تەرکیزکردن پێویستی بە ئارامیە

186
00:28:58,506 --> 00:29:01,315
(ڤینیسیا) دەستەسڕی لیسۆم

187
00:29:30,672 --> 00:29:32,076
فەرموو گەورەم

188
00:29:32,205 --> 00:29:34,797
سوپاس . سوپاس . سوپاس

189
00:29:37,583 --> 00:29:39,478
هیچ شتێکی ترت پێویستە؟

190
00:29:40,416 --> 00:29:42,240
کەمێک تەرکیز

191
00:29:42,501 --> 00:29:43,891
ئای(جیۆسێپی)

192
00:29:46,212 --> 00:29:49,211
تۆ هێشتا (باڵدینی) بۆن دروستکەری مەزنیت

193
00:30:40,731 --> 00:30:43,579
زۆر جوانە


194
00:30:47,504 --> 00:30:49,176
جارێکی ترێش کردیەوە
195
00:30:55,171 --> 00:30:58,208
زەیتی لیمۆ

196
00:31:01,230 --> 00:31:04,280
گوڵی پرتەقاڵ 
بۆدڵنیا بوونەوە

197
00:31:08,364 --> 00:31:10,374
کەمێک مێخەک

198
00:31:12,499 --> 00:31:13,557
نەخێر

199
00:31:15,142 --> 00:31:16,656
لەوانەیە دارچێنی بێت

200
00:31:19,017 --> 00:31:19,848
رۆیشت

201
00:31:23,469 --> 00:31:24,600
دارچینیە

202
00:31:25,486 --> 00:31:26,857
دارچینیش نیە

203
00:31:30,750 --> 00:31:31,699
مێخەک

204
00:31:32,209 --> 00:31:32,670
نەخێر

205
00:31:33,592 --> 00:31:34,566
 مسک؟

206
00:31:34,775 --> 00:31:35,736
نەخێر

207
00:32:14,757 --> 00:32:15,502
کێیە؟

208
00:32:16,234 --> 00:32:17,713
لەپێستەخانەی (گریماڵ)وە هاتووم

209
00:32:21,290 --> 00:32:23,253
ئەوپێستانەم هیناوە کە داوات کردبوون

210
00:32:28,938 --> 00:32:30,128
دوام بکەوە

211
00:32:36,164 --> 00:32:37,350
لێرەوە

212
00:33:10,197 --> 00:33:12,919
لەوێ دایان بنێ

213
00:33:21,808 --> 00:33:23,525
بە وەستاکەت بڵێ پێستەکانم بەدڵە

214
00:33:24,045 --> 00:33:26,305
خۆم چەند رۆژێکی تر خۆم
پارەکە دێنم
215
00:33:27,453 --> 00:33:28,823
بەڵێ بەریز

216
00:33:34,935 --> 00:33:37,821
ئەتەوێت ئەم پێستانە بۆن خۆش بکەی ؟

217
00:33:39,192 --> 00:33:44,302
بێگومان بۆن خۆشیان دەکەم -
بەبۆنی (خۆشەویست و روح)ی(پالیسیەی) ؟

218
00:33:48,107 --> 00:33:52,017
چی وای لێکردوویت کە وابزانیت
من بۆنی کەسێکی تر بەکاردهێنم؟؟

219
00:33:53,152 --> 00:33:53,979
بەخۆتەوەیە

220
00:33:54,451 --> 00:33:56,716
بەسەرولووت و دەستەکانتەوەیە
ئەوبۆنە

221
00:33:56,730 --> 00:34:01,528
(خۆشەویست و روح) بۆنێکی باش نیە بەرێزم
گەڵای(رۆزماری)زۆر تێدایە
ئینجا زۆریش

222
00:34:03,193 --> 00:34:05,337
لەمە و ئەمە

223
00:34:08,005 --> 00:34:11,499
پونگەو گەڵای(پاتچۆلی)

224
00:34:11,554 --> 00:34:12,565
پا

225
00:34:13,383 --> 00:34:15,856
پاتچۆلی -
پاتچۆلی -

226
00:34:20,939 --> 00:34:22,131
چیتر

227
00:34:25,136 --> 00:34:26,611
ئەوە و ئەوە

228
00:34:28,469 --> 00:34:29,686
هذا وذاكئەو ئەوەش

229
00:34:38,845 --> 00:34:40,283
گوڵی پەرتەقاڵل

230
00:34:41,866 --> 00:34:42,956
زەیتی لیمۆ

231
00:34:44,290 --> 00:34:45,662
رۆزماری-
میسک -

232
00:34:48,766 --> 00:34:50,347
مێخەکەیش؟

233
00:34:50,661 --> 00:34:52,168
ئەمەش

234
00:35:00,306 --> 00:35:03,027
ستۆراکس ؟ -
ئەمەشی تیایە -

235
00:35:03,102 --> 00:35:05,903
ستۆراکس .. ستۆراکس  -
ستۆراکس . ستۆراکس  -

236
00:35:12,343 --> 00:35:14,989
وا دیارە لووتێکی زۆر باشت هەیە کوڕە

237
00:35:15,048 --> 00:35:18,857
لووتی من هەموو بۆنێکی ئەم جیهانە ئەناسێتەوە
باشترین لووتم هەیە لەپاریسدا

238
00:35:19,044 --> 00:35:21,296
بەس کێشەم ئەوەیە ناوی هیچ نازانم
پێویستە ناوی پێکهاتەکان فێرببم
239
00:35:21,329 --> 00:35:23,149
پێویستە ناوی پێکهاتەکان فێرببم
نا،نا،نا واز بهێنە -

240
00:35:23,220 --> 00:35:24,972
کە من قسە ئەکەم پێم مەبڕە

241
00:35:25,019 --> 00:35:27,270
زۆر بێ ئابڕوو وهیچ وپووچیت

242
00:35:28,229 --> 00:35:30,534
تەنانەت منیش هەموو بۆنەکان ناناسمەوە

243
00:35:32,673 --> 00:35:35,955
بیگومان توانیومە بەشێک لەپێکهاتەی
(خۆشەویستی و ڕووح ) بدۆزمەوە
244
00:35:35,956 --> 00:35:39,892
بەڵام بۆ ئەوە پێویستت بەلووتێکی زۆر باشە


245
00:35:41,866 --> 00:35:45,083
لەگەڵ ئەوەشدا پێویستە
بۆن دروستکەرێکی زۆرباش بێت

246
00:35:45,913 --> 00:35:47,707
بۆ ئەوەی هاوکێشەکە دیاری بکەیت

247
00:35:48,142 --> 00:35:52,542
چ قەبارە و چ بڕێک
چ پێوانەیەک

248
00:35:53,956 --> 00:35:56,949
ئەتوانیت هاوکێشەی تەواوەکە 
(خۆشەویستی ڕۆح)م پێ بڵێیت؟

249
00:35:59,610 --> 00:36:01,215
"باشترین لووتی پاریس"

250
00:36:06,539 --> 00:36:07,886
قسە بکە

251
00:36:08,770 --> 00:36:11,832
ئەها ناتوانیت
با پێت بڵێم بۆناتوانیت

252
00:36:13,081 --> 00:36:15,616
چونکە بەهرەداری هیچ بەهایەکی نیە

253
00:36:17,752 --> 00:36:20,251
لەکاتێکدا کە ئەزموون هەبێت

254
00:36:20,762 --> 00:36:24,038
لەژیاندا تەنها ئەزموون و کارکردنی زۆر
ئەتگەیەنن بە ئامانج

255
00:36:28,294 --> 00:36:30,765
نازانم هاوکێشەکەی چیە

256
00:36:30,967 --> 00:36:33,797
بەڵام ئەتوانم هەر ئێستا
(خۆشەویستی و ڕوح)ت بۆدروست بکەم

257
00:36:35,084 --> 00:36:38,158
وا ئەزانیت ئەهێڵم بەدڵی خۆت
تاقیگەکەم بەکاربهێنیت؟

258
00:36:38,259 --> 00:36:40,153
لەگەڵ ئەو پێکهاتانەی کە دنیایەک
تێچوونیان هەبووە لەسەرم؟

259
00:36:40,489 --> 00:36:41,400
تۆ

260
00:36:42,506 --> 00:36:44,921
بەڵێ -
ئادەی گوێ بگرە

261
00:36:48,172 --> 00:36:49,581
ناوت چیە؟

262
00:36:51,535 --> 00:36:53,217
(جۆن بابتیست گرینیوی)

263
00:36:55,975 --> 00:36:58,343
(زۆر باشە ..(جۆن بابتیست گرینیوی
264
00:37:00,096 --> 00:37:03,371
ئیستا دەرفەتی ئەوەت هەیە کە خۆت بسەلمێنیت
265
00:37:03,424 --> 00:37:06,460
شکستهێنانیشت دەرفەتی ئەوەت ئەداتێ

266
00:37:06,506 --> 00:37:09,697
کەهەست بەشەرمەزای بکەیت
چەندت بۆ دروست بکەم؟-

267
00:37:09,747 --> 00:37:13,137
چەند چی ؟ -
چەنێک لە(خۆشەویستی و ڕوح)؟ ؟-

268
00:37:15,837 --> 00:37:19,667
ئەمە پڕبکەم ؟ -
نەخێر!شتی وانەکەیت -

269
00:37:28,644 --> 00:37:31,206
ئەمەیان پڕبکە -
باشە بەرێزم -

270
00:37:34,125 --> 00:37:36,254
بەڵام بەرێز(باڵدینی) -
چی-

271
00:37:36,598 --> 00:37:39,160
ئەبێت رێگەم بدەیت
بەشێوازی خۆم بیکەم

272
00:37:39,610 --> 00:37:41,377
چۆنت پێخۆشە

273
00:37:47,608 --> 00:37:49,847
! نەخێر، ئاگات لێ بێت نەیخەیت، ئەوە کحولی پاکە


274
00:37:49,919 --> 00:37:52,061
ئەتەوێت خانووەکە بتەقێنیتەوە؟


275
00:37:54,503 --> 00:37:56,132
! پێویستە سەرەتا بیپێویت

276
00:38:43,144 --> 00:38:46,456
 !بەسە!بەسە
! ئیتر بەسە

277
00:38:46,841 --> 00:38:48,075
تۆ هیچ نازانیت

278
00:38:48,546 --> 00:38:53,045
سەرەتا ئەبێت زەیتە لاوەکیەکان تێکەڵبکرێن
ئینجا کحولی تێبکرێت

279
00:38:53,100 --> 00:38:56,225
وە هەرگیزیش نابێت بۆن ئاوا تێکبدرێت
280
00:38:56,511 --> 00:38:59,697
نازانم چۆن گوێم لە تۆ گردووە

281
00:39:01,555 --> 00:39:03,115
تەواو بوو

282
00:39:31,745 --> 00:39:33,375
ئۆ خوایەگیان

283
00:39:47,194 --> 00:39:49,424
(ئەوە بۆنی (خۆشەویستی ڕوحە

284
00:39:50,231 --> 00:39:52,484
بەڵام ئەمە بۆنێکی باش نیە بەرێزم

285
00:39:53,998 --> 00:39:57,351
ئەگەر رێگەم بدەیت

شتێکی باشترت بۆ دروست دەکەم
286
00:41:09,341 --> 00:41:11,486
ئینجا بوو بە بۆ نێکی خۆش

287
00:41:18,106 --> 00:41:20,216
بۆنی ناکەیت وەستا؟
288
00:41:20,267 --> 00:41:22,023
تاقەتی بۆنکردنم نیە

289
00:41:22,072 --> 00:41:24,765
ئیشی ترم هەیە
ئیستا ڕۆ

290
00:41:26,553 --> 00:41:28,984
...بەڵام وەستا -
بڕۆ ئیستا -

291
00:41:43,624 --> 00:41:46,524
ئەتوانم بێم بۆلای تۆ کار بکەم؟

292
00:41:48,635 --> 00:41:50,698
با بیری لێبکەمەوە-
!وەستا -

293
00:41:52,311 --> 00:41:55,315
ئەبێت فێربم کە چۆن بۆ بهێلمەوە

294
00:41:56,743 --> 00:42:00,962
چی ؟-
ئەتوانیت فێرم بکەی ؟ -

295
00:42:01,478 --> 00:42:03,661
ئەبێت بیری لێبکمەوە
ئێستا بڕۆ

296
00:42:48,158 --> 00:42:49,672
خۆشمدەوێیت

297
00:42:55,944 --> 00:42:58,377
پەنجا فرانکت ئەدەمێ بۆی


298
00:43:05,429 --> 00:43:06,988
!(گرینیۆی)

299
00:43:07,030 --> 00:43:10,731
ئەم مامەڵەیە،قازانجی هەرسێ لای تێدا بوو


300
00:43:10,790 --> 00:43:11,811


301
00:43:15,378 --> 00:43:18,370
جگە لە (گریماڵ) خۆی

302
00:43:21,131 --> 00:43:22,831
سەبارەت بە(جیوسپی باڵدینی)یش

303
00:43:22,899 --> 00:43:27,423
کرینی (گرینیۆی)
بە جۆرێک گەشەی بە کاروبارەکەی دا

304
00:43:27,489 --> 00:43:30,315
کە زۆر لەوەی جارانیشی زیاتر بوو

305
00:43:38,038 --> 00:43:40,094
لە کۆتایشدا(جۆن بابتیست)

306
00:43:40,408 --> 00:43:44,979
نهێنیە ناوازەکانی بۆن دروستکردن
لەلای ئاشکرا ئەبوون

307
00:43:51,088 --> 00:43:53,570
باش گوێم بۆ بگرە


308
00:43:53,620 --> 00:43:55,088
هەروەک نۆتەی مۆسیقا

309
00:43:55,146 --> 00:43:58,899
پێکهاتەی بۆنیش
لەچوار رەگەز پێکدێت

310
00:43:58,958 --> 00:44:02,085
کە هەر چواریان بۆ هێشتنەوەی کاریگەری بۆنەکەن

311
00:44:02,142 --> 00:44:07,386
هەر بۆنێکیش لەسێ بەش پێکدیت
رووی بۆن،دڵی بۆن،ڕۆحی بۆن

312
00:44:07,423 --> 00:44:09,972
بەهەموویان ئەبن بە دوانزە پێکهاتە

313
00:44:10,567 --> 00:44:13,470
رووی بۆنەکە،بۆیەکەم بینینە


314
00:44:13,528 --> 00:44:16,992
 چەند خولەکێک ئەمێنێتەوە
دوایش بۆنەکەی ئەدات بەدڵی بۆن

315
00:44:17,050 --> 00:44:20,646
وەکو ئاوازی بۆنەکە وایەو
چەند کاتژمێرێک ئەمێنێتەوە

316
00:44:20,684 --> 00:44:23,307
کۆتا دانەش ڕۆحی بۆن
317
00:44:23,627 --> 00:44:27,318
شوێنەواری بۆنەکەیەو چەند رۆژێک ئەمێنێتەوە

318
00:44:31,540 --> 00:44:36,309
میسریە کۆنەکان بڕوایان وابووە
کەتەنها بەیەک ڕێگا

319
00:44:36,374 --> 00:44:42,744
ئەتوانرێت بۆنێکی رەسەن دروست بکرێت
ئەویش بەزیادکردنی پێکهاتەی ترە بۆی
رەگەزێکی تر،کەزاڵ دەبێت و
320
00:44:43,234 --> 00:44:45,392
هەموو ئەوانەی تر ئەخاتە ژێر ڕکێفی خۆیەوە

321
00:44:47,570 --> 00:44:51,972
ئەفسانەیەک  هەیە ئەڵێت
جارێکیان گۆزەیەک لە تابوتی فیرعەونێک دۆزرایەوە

322
00:44:52,072 --> 00:44:55,595
کە کردوویانەتەوە
بۆنێکی لێوە دەرچووە

323
00:44:55,715 --> 00:44:58,615
دوای هەزارەها ساڵ

324
00:44:58,675 --> 00:45:02,581
ئەو بۆنە هەر بەجوانی و
بەهێزی مابوەوە

325
00:45:02,671 --> 00:45:05,491
کە بۆنەکە هاتۆتە دەرێ
326
00:45:05,547 --> 00:45:09,970
هەموو مرۆڤێکی ئەم سەر زەمینە
بۆ ساتێک وایان زانیوە لە بەهەشتن

327
00:45:11,590 --> 00:45:14,275
دوانزە پێکهاتەکە یاسای سەرەکیە

328
00:45:15,258 --> 00:45:18,956
بەڵام سیانزەهەم
 ترسناکە

329
00:45:20,413 --> 00:45:22,509
هەرگیز وون نابێت

330
00:45:24,221 --> 00:45:25,036
لِمَ لا ؟

331
00:45:27,442 --> 00:45:28,022
بۆ نا ؟؟

332
00:45:28,244 --> 00:45:29,777
چی بۆ نا ؟

333
00:45:30,947 --> 00:45:33,435
چونکە ئەفسانەیە گەمژە

334
00:45:34,670 --> 00:45:35,823
ئەفسانە چیە ؟

335
00:45:38,394 --> 00:45:39,311
وازی لێبێنە

336
00:46:19,890 --> 00:46:22,326
(جۆن بابتیست)
(جۆن بابتیست)

337
00:46:27,946 --> 00:46:29,180
چی بوە؟ ؟

338
00:46:29,734 --> 00:46:33,507
وەستا ئەبێت فێری بۆن گردن ببم

339
00:46:36,077 --> 00:46:37,524
باسی چی دەکەیت ؟

340
00:46:38,021 --> 00:46:42,578
ئەبێت فێرببم چۆن بۆنی شتێک بگرم و
بۆ هەمیشە بیهێلمەوە

341
00:46:42,823 --> 00:46:45,836
مەبەستت ئەوەیە بیپارێزیت -
ئەبێت فێری ئەوەم بکەیت -

342
00:46:46,186 --> 00:46:49,577
باشە ئارام بەوە کورەکەم
ئارامبەرەوە

343
00:46:50,137 --> 00:46:51,678
لدينا عمل علينا إنجازهکارمان زۆرە ئەبێت بیانکەین

344
00:46:53,373 --> 00:46:58,554
تۆ وتت ڕۆحی مرۆڤەکان بۆنیانە
تۆ وات ووت ، وەستا

345
00:46:59,865 --> 00:47:00,749
بەراست ؟

346
00:47:01,203 --> 00:47:05,062
چەند بۆنت ئەوەێت بۆت درست ئەکەم
بەس ئەبێت فێرم بکەیت

347
00:47:05,318 --> 00:47:07,895
کە هەر شتێکم بوێت بۆنەکەی بگرم

348
00:47:09,263 --> 00:47:10,582
ئەتوانی وابکەیت؟

349
00:47:11,926 --> 00:47:16,258
باشە، بێگومان -
کەواتە چی ئەزانی فێرم بکە -

350
00:47:19,452 --> 00:47:21,900
منیش باشترین بۆنی ئەم جیهانەت  بۆ دروست ئەکەم

351
00:47:39,070 --> 00:47:40,937
(جۆن بابتیست) بیربکەرەوە
352
00:47:40,995 --> 00:47:47,354
دەهەزار گوڵەباخ بۆ
دروستکردنی یەک شوشەی بچوک زەیتی گوڵ

353
00:47:49,113 --> 00:47:55,001
بیانجوڵێنە با هەموو هەوایان لێبدات و
ئەوانەی ژێر وشک نەبن

354
00:47:55,239 --> 00:47:56,827
هەتا من ئامێرەکە ئامادە دەکەم


355
00:47:56,871 --> 00:47:58,663
ئاگات لەمانە بێت هیچیان لێ نەیەت

356
00:47:58,924 --> 00:48:02,655
ئەبێت بهێلین بمرن بەبێ ئەوەی
بۆنەکەیان بروات

357
00:48:20,424 --> 00:48:23,777
باشە باسەرەکەی بۆ دابنێین

358
00:48:36,620 --> 00:48:39,931
گەرمی زۆر گرنگە
کە پێوانەکە گەیشتە ئیرە

359
00:48:40,008 --> 00:48:44,702
واتە گەرمیەکەی تەواوە
زەیتەکەش ئیتر بەرزئەبێتەوە

360
00:48:46,050 --> 00:48:51,410
ئەم شێوازی بۆنگرتنە دا‌هێنانی خۆمە

361
00:48:51,954 --> 00:48:57,621
سەرنج بدە چۆن ئاوەکە ساردەکە
دێتە ئێرەوە

362
00:48:58,252 --> 00:49:03,101
بۆ ئەوەی رێگە بدات
بۆنەکە بێتە ئێرەوە

363
00:49:03,157 --> 00:49:05,022
تا لە کۆتاییدا

364
00:49:06,185 --> 00:49:07,482
لێرە دەردەکەوێت

365
00:49:08,958 --> 00:49:10,213هنا

366
00:49:11,153 --> 00:49:17,253
بەرزاییەکانی (گراس) 
هەوایەکی زۆر پاکی هەیە

367
00:49:18,256 --> 00:49:21,250
ئای (گراس) چ شارۆچکەیەکی

368
00:49:23,220 --> 00:49:28,640
وەکو (ڕۆما)ی بۆنەکان وایە

369
00:49:29,984 --> 00:49:34,315
شوێنێک کە بۆ بۆنب دروستکردن 
دروستکراوە

370
00:49:34,662 --> 00:49:38,844
هیچ کەسێک ناتوانێت بە خۆی بڵێت
بۆن دروستکەر

371
00:49:41,176 --> 00:49:43,783
هەتا لەو شوێنە خۆی نەسەلماندبێت
ذلك يحدث طول الوقت

372
00:49:45,356 --> 00:49:46,995
مەترسە،زوو زوو روودەدات

373
00:50:04,226 --> 00:50:05,278
وەستا
374
00:50:06,458 --> 00:50:07,432
سەیرکە

375
00:50:12,631 --> 00:50:15,000
اروحی گوڵە باخ

376
00:51:06,981 --> 00:51:08,629
(جۆن بابتیست)

377
00:51:11,470 --> 00:51:12,447
ئەوە چی بووە ؟

378
00:51:13,879 --> 00:51:15,251
(جۆن بابتیست)

379
00:51:18,285 --> 00:51:21,070
چیت کردووە ؟ -
درۆت کرد -

380
00:51:21,408 --> 00:51:24,512
چی؟ -
درۆت لەگەڵ کردووم -

381
00:51:25,117 --> 00:51:27,872
!چۆن ئەوێریت وا قسەم لەگەڵ بکەی

382
00:51:29,281 --> 00:51:31,888
تۆ ووت ئەتوانم بۆنی
 هەموو شتێک بگرم
383
00:51:32,661 --> 00:51:34,047
ئێ ئەتوانیت

384
00:51:37,928 --> 00:51:39,123
بۆنی چی ئەکەیت؟

385
00:51:40,314 --> 00:51:41,713
بۆنی چی ئەکەیت؟

386
00:51:46,932 --> 00:51:47,611
هیچ

387
00:51:51,013 --> 00:51:54,333
ویستووتە بۆ لە چی بگریت ؟ -
شووشە -

388
00:51:55,020 --> 00:51:58,932
بەڵام شووشە خۆ بۆنی نیە -
بێگومان هەیەتی -
ئەمەیان؟
389
00:52:03,988 --> 00:52:05,503
بۆنی هیچ ناکەم

390
00:52:06,325 --> 00:52:07,016

391
00:52:07,068 --> 00:52:09,358
ئەبوایە بۆنی مسی لێ بهتایە ؟ -
بەسە -

392
00:52:12,333 --> 00:52:15,775
ویستووتە بۆنی مس بگریت ؟
393
00:52:16,275 --> 00:52:17,111
ئاسن

394
00:52:17,164 --> 00:52:18,129
شووشە

395
00:52:18,591 --> 00:52:19,854
مس

396
00:52:23,365 --> 00:52:25,013
چیترت تاقیکردۆتەوە؟

397
00:52:28,774 --> 00:52:29,530
!نەخێر

398
00:52:31,718 --> 00:52:33,666
!ئەوە تۆ شێت بوویت

399
00:52:34,611 --> 00:52:36,650
تۆ ووت ئەبێت تاقیکردنەوە بکەم

400
00:52:36,925 --> 00:52:41,906
!تاقیکردنەوە ! تاقیکردنەوە
بەس لەسەر پشیلە نا!

401
00:52:44,980 --> 00:52:46,806
تۆ چ جۆرە مرۆڤێکیت؟

402
00:52:47,419 --> 00:52:48,977
بەو ڕادەیە نەزانیت؟

403
00:52:49,304 --> 00:52:51,452

ناتوانیت بۆن لە پشیلە بگریت
هەروەک چۆن

404
00:52:51,506 --> 00:52:53,911
ناتوانیت لە مرۆڤیش بگریت
405
00:53:04,426 --> 00:53:07,205
ناتوانم -
بێگومان ناتوانیت -

406
00:53:14,153 --> 00:53:15,775
لە قۆناغی کۆتاییدایە

407
00:53:15,829 --> 00:53:17,284
چی؟ -
لەسەرمەرگدایە -

408
00:53:17,340 --> 00:53:18,832
ناتوانیت هیچی بۆ بکەیت؟

409
00:53:19,360 --> 00:53:22,415
بەداخەوە ناتوانم -
نا!نابێت بمرێت -

410
00:53:22,472 --> 00:53:26,374
باشە، نرخەکەم پەنجا فرانکە -
!پەنجا فڕانک؟ قۆڵبر خۆناوی نەخۆشیەکەشت پێ نەدۆزرایەوە-

411
00:53:32,112 --> 00:53:36,111
(خۆشەویستم (جۆن بابتیست

412
00:53:37,192 --> 00:53:41,258
نابێت بەجێمبهێلیت
هیشتا زووە،مەمرە

413
00:53:41,592 --> 00:53:43,823
هیچ


414
00:53:54,813 --> 00:53:57,005


415
00:54:00,647 --> 00:54:02,593
رێگایەکی تر هەیە

416
00:54:03,889 --> 00:54:06,708
بۆ بنگرتن بێجگە لە دلۆپاندن؟

417
00:54:07,107 --> 00:54:08,851
(جۆن بابتیست)

418
00:54:13,617 --> 00:54:19,500
رێگایەی تر هەیە وەستا؟ -
بەڵێ، پێم وابێت هەیە -

419
00:54:20,909 --> 00:54:22,789
چیە؟

420
00:54:24,545 --> 00:54:28,503
بە بۆنگرتنە نهێنیەکە ناسراوە

421
00:54:30,894 --> 00:54:32,508
فێرم ئەکەیت؟

422
00:54:35,518 --> 00:54:38,708
تەنانەت منیش نهیێنیەکانی نازانم

423
00:54:41,365 --> 00:54:43,782
ئەتوانم لە(گراس)فێرببم؟

424
00:54:44,886 --> 00:54:47,635
..باشە -
ئەتوانم ؟ -

425
00:54:53,374 --> 00:54:56,529
ئەی لەوێ نەبێت لەکوێ ئەتوانیت

426
00:55:02,142 --> 00:55:04,450
دوای هەفتەیەک (گرینیۆی)بەتەواوی چاک بوەوە


427
00:55:04,802 --> 00:55:07,464
بەڵام بۆ رۆیشتن بۆ (گراس)پێویستی 
428
00:55:07,506 --> 00:55:10,066
بەبەڵگەنامەی گەشتکردن بوو

429
00:55:10,302 --> 00:55:12,118
(باڵدینی) رازی بوو بە پێدانی 
ئەو بەڵگەنامەیە

430
00:55:12,445 --> 00:55:18,152
بەڵام بەو مەرجەی کە لەسەد
بۆن کەمتری بۆجێنەهێڵێت

431
00:55:18,952 --> 00:55:23,048
ئەوە بۆ (گرینیۆی) سەخت نەبوو
ئەیتوانی هەزاریش بۆ بەجێبهێڵێت
432
00:55:28,379 --> 00:55:32,281
ئەو رۆژەی (گرینیۆی)رۆیشت
(باڵدینی) زۆر دڵخۆش بوو

433
00:55:32,725 --> 00:55:36,666
لە کۆتاییدا هەستی کرد کە مافی
چەند ساڵ کاکردنی وەرگرتۆتەوە

434
00:55:37,186 --> 00:55:40,271
هیچ رۆژێکی ژیانی وەک ئەو رۆژە خۆش نەبوو

435
00:55:40,469 --> 00:55:43,271
بەئارامی خەوت دوای ماڵ ئاوایی
436
00:55:43,756 --> 00:55:46,718
بەڵام چیتر هەڵنەستایەوە

437
00:56:04,991 --> 00:56:09,726
هەر چەندێک(گرینیۆی) لەشارەکە دووربکەوتایتەوە
بەختەوەرترو دڵخۆشتر ئەبوو

438
00:56:10,172 --> 00:56:14,886
هەتا ئەهات هەوای دەوروبەری

439
00:56:15,016 --> 00:56:18,089
پاکترو خۆشتر ئەبوو

440
00:56:21,447 --> 00:56:24,036
دوو رێگا هەبوو بۆ چوونە نێو(گراس)

441
00:56:24,237 --> 00:56:27,749
یەکەمیان بەناولادێکانە بوو

442
00:56:27,750 --> 00:56:30,758
دووەمیان بەسەر شاخ وکێوەکاندا بەڵام نزیکتر بوو

443
00:56:30,815 --> 00:56:32,925
بەئاراستەی هەرێمی (برۆفنس)

444
00:56:33,917 --> 00:56:36,183
هەڵبژاردنەکە ئاسان بوو

445
00:56:39,905 --> 00:56:44,734
لووتی بەرەو بەرزاییەکان زیاتر ئەبرد
بەڵام دوورتر لە مرۆڤایەتی
446
00:56:45,137 --> 00:56:50,472
بەرەو گەورەترین تەنهای کە بتوانێت پێی بگات

447
00:57:27,624 --> 00:57:28,997
گرینیۆی پێویستی بە شوێنێک بوو

448
00:57:29,049 --> 00:57:31,969
کە هیچ بۆنێکی پێی نەگات


449
00:57:32,003 --> 00:57:34,824

450
00:57:39,825 --> 00:57:41,036
شوێنک کە هیچ بۆنێکی نەبێت

451
00:57:41,099 --> 00:57:44,177
جگە لە بۆنی بەردە مردووەکان
452
00:57:47,372 --> 00:57:50,450
ئەم شوێنە پیرۆزیەکی پێوە دیار بوو

453
00:57:53,965 --> 00:57:56,571
هیچ کاریگەریەکی دەرکی لەسەر نەبوو


454
00:57:57,294 --> 00:58:01,851
لەکۆتاییدا توانی بوونی خۆی دەربخات


455
00:58:03,264 --> 00:58:06,462
! وە بە شتێکی مەزنیشی زانی

456
00:58:13,413 --> 00:58:17,669
بدوای ماوەیەک خەریک بوو
ئامانجەکەی خۆی لەبیربکات


457
00:58:18,994 --> 00:58:22,493
وەلەبیریشی کرد

458
00:58:36,873 --> 00:58:38,051
سڵاو ؟

459
00:58:41,996 --> 00:58:43,355
سڵاو؟

460
00:58:45,990 --> 00:58:47,438

461
00:59:04,235 --> 00:59:06,965
هەزاران بۆن لەجلەکەیەوە دەهات

462
00:59:07,028 --> 00:59:09,942
بۆنی خۆڵ ،بەرد،قەوزە

463
00:59:09,981 --> 00:59:12,512
تەنانەت بۆنی ئەو خواردنەوەی

464
00:59:12,982 --> 00:59:15,357
کە چەند هەفتەیەک پێشتر خواردبووی

465
00:59:18,540 --> 00:59:19,977
تەنها یەک بۆنی لێ نەدەهات
بۆنی خۆی

466
00:59:55,504 --> 00:59:58,064
بۆیەکەم جار (گرینیۆی)درکی بەوە کرد 

467
00:59:58,124 --> 01:00:00,623
کە خۆی هیچ بۆنێکی نیە

468
01:00:01,889 --> 01:00:03,376
بۆی دەرکەوت کە بەدرێژایی ژیانی

469
01:00:03,452 --> 01:00:05,800
هیچ نەبووە بۆ کەسانی دەوروبەری

470
01:00:06,995 --> 01:00:10,674
ئیستا ترسی ئەوەی هەبوو 

471
01:00:11,359 --> 01:00:12,981
کە خۆی لەبیر بکات

472
01:00:13,144 --> 01:00:15,022
کە ئەبووە هۆی نەمانی

473
01:00:20,202 --> 01:00:24,347
رۆژی دواتر (گرینیۆی)پلانێکی نوێی هەبوو

474
01:00:24,737 --> 01:00:27,550
پێویستە بەردەوام بێت لە گەشتەکەی
بەرەو(گراس)

475
01:00:27,870 --> 01:00:31,267
بۆ ئەوەی کە نەک تەنها بوونی خۆی وهەبوونی

476
01:00:31,338 --> 01:00:32,966
بەڵکو ئەوەی کە ئەم نایابە

477
01:00:33,293 --> 01:00:35,796
بۆ خەڵک بسەلمێنێت

478
01:00:39,676 --> 01:00:41,326
دوای ئەم بریارەش

479
01:00:41,729 --> 01:00:45,832
وا دیاربوو کە لەکۆتاییدا 
خواش لەگەڵی بێت


480
01:05:02,357 --> 01:05:03,621
لۆرا ) ؟)

481
01:05:11,006 --> 01:05:12,241
لۆرا ) ؟)

482
01:05:13,018 --> 01:05:14,784
 هاتم باوکە

483
01:05:49,875 --> 01:05:52,142
پێشتر تۆم لێرە نەبینیووە

484
01:05:53,623 --> 01:05:55,292
یەکەم وەرزمە لێرە

485
01:05:56,721 --> 01:05:58,790
کارکردن پێکەوە زۆر خۆشترە
لەکاردکردن بەتەنیا

486
01:06:00,134 --> 01:06:02,277
بیستوومە تۆ کار لەگەڵ هەموو کەس دەکەیت

487
01:06:44,916 --> 01:06:48,845
گەمژە
چەند جار پێت بڵێم 

488
01:06:48,881 --> 01:06:50,568
گوڵەکان بەتووندی مەپستێنە

489
01:06:52,039 --> 01:06:53,733
سەیری (گرینیۆی)بکە چۆن ئەیکات

490
01:06:55,706 --> 01:06:59,647
!چەند جوان رێکیان دەکات
هەموو هونەری بۆنگرتن ئەوەیە

491
01:06:59,685 --> 01:07:03,607
، کە گوڵەکان هێواش بمرن
بەخەوتووی

492
01:07:03,934 --> 01:07:08,687
ئەبێت وەک ئافرەت مامەڵەیان لەگەڵ بکەیت
وانیە بەرێز(دۆرت)؟

493
01:07:09,136 --> 01:07:10,910
هەرچیەك تۆبیڵێیت خاتوون

494
01:07:13,433 --> 01:07:16,021
تۆ، بچۆ سەیری نێرگزە زەردەکان بکە

495
01:07:19,407 --> 01:07:21,006
هێشتا ماویانە

496
01:07:23,494 --> 01:07:25,199
چی ئەڵێم ئەوەبکە

497
01:08:07,582 --> 01:08:08,781
!بەسە

498
01:08:09,679 --> 01:08:11,014
تاقەتم نیە

499
01:08:11,433 --> 01:08:12,620
دڵنیایت؟

500
01:08:13,585 --> 01:08:15,219
بەڵێ دڵنیام

501
01:08:21,275 --> 01:08:22,824
...وتم

502
01:08:25,372 --> 01:08:26,800
"نا"

503
01:08:37,546 --> 01:08:39,203
بەدڵی تۆ

504
01:08:42,328 --> 01:08:43,767
لوسیان) ؟)

505
01:08:46,953 --> 01:08:49,729
! پەیژەکەم بۆ بێنە -
خۆت بیبە -

506
01:09:01,299 --> 01:09:02,706
لوسيان) ؟)

507
01:09:05,810 --> 01:09:07,222
!(لوسيان)

508
01:09:17,654 --> 01:09:18,879
لوسيان) ؟)

509
01:09:21,927 --> 01:09:23,346
لوسيان) ؟)

510
01:09:41,255 --> 01:09:42,664
(لوسيان)

511
01:10:37,595 --> 01:10:38,628

512
01:10:39,022 --> 01:10:41,790
گوڵم هێناوە بۆ خاتوو(ئارنۆفیل)
لێرەیە؟

513
01:10:45,202 --> 01:10:46,039
ئیستا سەرقاڵە

514
01:10:53,648 --> 01:10:55,954
گوناحە ئاوا دەیانکوڵێنن و

515
01:10:57,027 --> 01:10:59,297
 شتی تری لێ ئەکەن

516
01:11:04,037 --> 01:11:06,648
باشە چیان لێ ئەکەن؟

517
01:11:07,099 --> 01:11:10,817
گەرمیان ئەکەین لەناو چەوری ئاژەڵدا -
بۆچی ؟ -

518
01:11:11,083 --> 01:11:13,460
چەوریەکە بۆنەکەیان دەردەکات

519
01:11:13,605 --> 01:11:14,851
ئەی دوای؟

520
01:11:16,947 --> 01:11:20,533
دوای ساردی ئەکەینەوە و
وەکو مەڵهەمی لێدێت

521
01:11:21,145 --> 01:11:24,794
...دوایش دیپاڵێوین پێش ئەوەی

522
01:11:28,678 --> 01:11:29,944
پێش چی ؟

523
01:11:30,620 --> 01:11:33,290
پێش ئەوەی کحول و پێکهاتەکانی تر تێبکەین و
بیکەین بە بۆنێکی تەواو

524
01:11:33,300 --> 01:11:35,522
دەست لە هیچ مەدە

525
01:11:40,748 --> 01:11:41,851
چی لێرەیە؟
526
01:11:43,356 --> 01:11:44,854
هیچ ، هەر گوڵی تێدایە

527
01:11:45,372 --> 01:11:46,542
ئەتوانم سەیری بکە؟ -
نەخێر -

528
01:11:47,154 --> 01:11:49,384
ئێستا نابێت ئیشم هەیە
ئەبێت بڕۆیت

529
01:11:49,409 --> 01:11:52,132
دەی با سەیری بکەم -
دەستی لێ مەدە -

530
01:11:55,081 --> 01:11:57,453
بەیانیت باش خاتوون -
بەیانیت باش-

531
01:12:00,786 --> 01:12:03,297
بۆچی داتپۆشیوە ؟

532
01:12:04,389 --> 01:12:07,267
....تاقیکردنەوە ئەکەم خاتوون

533
01:12:07,668 --> 01:12:11,155
ئەمەوێت تیشکی خۆر لەگوڵەکان نەیات

534
01:12:11,415 --> 01:12:13,191
تا بۆنەکەیان باشتر بێت

535
01:12:14,337 --> 01:12:16,437
باشە، بەدڵی خۆت

536
01:12:17,845 --> 01:12:21,396
وەرە لەگەڵم با پارەکەت پێ بدەم

537
01:12:23,386 --> 01:12:25,805
بۆ ئەوەی بۆنەکەیان باشتر بێت؟


538
01:12:39,526 --> 01:12:41,013
بۆنی هیچ ناکەم ؟

539
01:12:47,091 --> 01:12:51,054
نا ، کەواتە تاقیکردنەوەکەم سەری نەگرتووە

540
01:12:54,232 --> 01:12:57,324
ئاگات لێ بێت تەنها کاتی خۆت
بە فیرۆ بدەیت نەک ئێمە

541
01:13:09,456 --> 01:13:11,147
چەندت پێ بدەم ؟

542
01:13:13,235 --> 01:13:14,939
بۆ ئەوەی لەگەڵت بم؟

543
01:13:15,507 --> 01:13:17,103
کەوتۆتەوە سەر ئەوەی کە چیت لێم ئەوێت

544
01:13:30,864 --> 01:13:32,257
ئەوانەچین ؟

545
01:13:35,387 --> 01:13:37,161
 بۆن دروست ئەکەم

546
01:13:40,232 --> 01:13:41,534
تکایە پاڵبکەوە

547
01:14:00,637 --> 01:14:02,009
زۆر بێزارکەرە

548
01:14:03,171 --> 01:14:06,720
ئەوە چەوری ئاژەڵە بۆنەکەت ڕادەکێشێت
549
01:14:07,575 --> 01:14:09,850
بۆن دروست ئەکەیت ؟
دڵنیام بێزاریت لەم کارەت
550
01:14:10,029 --> 01:14:10,902
وانیە

551
01:14:10,986 --> 01:14:13,313
کارەکەم زۆر بەدڵە

554
01:14:19,486 --> 01:14:21,206
قۆڵت ڕابگرە

555
01:14:28,534 --> 01:14:30,255
وا نەزانیت ئەهێلم بمبەستیتەوە!

556
01:14:31,437 --> 01:14:33,325
تکایە قۆڵت ڕابگرە

557
01:14:41,068 --> 01:14:42,970
چەندین پیاوی سەیرم بینیووە تائێستا


558
01:14:42,973 --> 01:14:46,346
ئارامببە

559
01:14:53,275 --> 01:14:55,290
ئەی خوایە ئەوە چیە؟

560
01:14:58,253 --> 01:15:00,978
بۆ لێکردنەوەی چەوریەکەیە -
تۆ شێتیت ؟ -

561
01:15:01,035 --> 01:15:03,953
! مەترسە ئەگینا هەمووی تێکدەچێت


562
01:15:04,525 --> 01:15:08,209
ئەگەر بترسیت بۆگەن ئەبیت و بۆنەکەش تێکدەچێت

563
01:15:08,351 --> 01:15:09,519
!تەواو

564
01:15:10,779 --> 01:15:13,626
!بڕۆ دەرەوە
پارەکەت بگرە


565
01:15:14,233 --> 01:15:17,277
قۆڵبەستت کردووم و ئەوشتەم لێدەکەیت
بۆ من بەچی تێگەیشتوویت ؟

566
01:15:17,724 --> 01:15:19,283
! بڕۆ دەرەوە


567
01:18:37,124 --> 01:18:39,996
خێراکە فووی لێبکە
با گوڵەکان نەتوێنەوە

568
01:18:40,487 --> 01:18:42,678
باوکە گوڵ ناتوێتەوە -
ئەمانە ئەتوێنەوە -

569
01:18:57,189 --> 01:19:00,929
ئەمەوێت قسەیەکتان پێشکەش بکەم
بە بۆنەی هاتنی میوانە تایبەکەمان

570
01:19:01,684 --> 01:19:03,838
بەرێز(مارکێز دێ مۆسیکیۆ)

571
01:19:04,469 --> 01:19:06,789
! بەهیوای مامەڵەی زیاتر لە نێوانماندا

572
01:19:12,091 --> 01:19:13,793
سوپاستان ئەکەم

573
01:19:14,058 --> 01:19:16,624
داوا ئەکەم رێگەم بدەیت

574
01:19:16,811 --> 01:19:19,064
کە یەکەم کەس بم پیرۆزبایی
لەکچە جوانەکەت بکەم

575
01:19:19,284 --> 01:19:21,978
وە دیاریەکی بچووکی پێشکەش بکەم


576
01:19:46,984 --> 01:19:50,252
زۆر سوپاس خاوەن شکۆ -
خاوەن شکۆ ؟ -

577
01:19:51,264 --> 01:19:54,008
وام زانی دوای ئەمە واز لەم جددیاتە ئەهێنین

578
01:19:57,498 --> 01:20:01,441
!  با یاری چاو شارکێ بکەین -
زۆر باشە، بەس ئەبێت هەمووان بیکەن -

579
01:20:04,202 --> 01:20:05,750
با کوڕەکان کچەکان بگرن

580
01:20:07,938 --> 01:20:09,818
!زۆرباشە! زۆرباشە

581
01:20:12,825 --> 01:20:14,525
 ئالبین ) بوەستە)

582
01:20:47,112 --> 01:20:48,154
نا

583
01:21:40,463 --> 01:21:42,841
تکایە دامبگرە

584
01:21:47,454 --> 01:21:49,231
ئێستا ناتوانیت ڕابکەیت

585
01:22:18,025 --> 01:22:19,870
یارەکە تەواو بوو

586
01:22:22,438 --> 01:22:23,341
! (لۆرا )

587
01:22:25,138 --> 01:22:27,039
کاتی ڕۆیشتنە ژوورەوەیەوە

588
01:22:49,916 --> 01:22:51,271
(لۆرا)

589
01:23:08,691 --> 01:23:11,116
(ئالبین) ؟
(فرانسواس)؟

590
01:23:16,690 --> 01:23:19,111
(لۆرا) دووکچە دووانەکەت بینیووە؟

591
01:23:19,501 --> 01:23:21,502
لە سەرتای یاریەکەوە نەمبینیون

592
01:23:23,960 --> 01:23:25,925
(ئالبین) ؟
(فرانسواس)؟

593
01:23:36,597 --> 01:23:41,820
ئالبین  فرانسواس -
جاكوس)، لێرەوە بڕۆ) -

594
01:23:42,976 --> 01:23:44,031
ئەو دووانەشتان لەگەڵ من وەرن

595
01:23:44,164 --> 01:23:48,043
خاوەن شکۆ لێرەوە

596
01:25:03,211 --> 01:25:05,956
دەجار بەو بێمێشکەم وتووە 
ئەمانە ئامادە بکات

597
01:25:06,574 --> 01:25:08,068
واز لەو کوڕە بهێنە

598
01:25:09,118 --> 01:25:11,818
ئەبێت بیکوژم

599
01:25:12,232 --> 01:25:15,414
(گرینیۆی )
ئەوە چی دەکەیت؟

600
01:25:15,982 --> 01:25:18,136
ئەوە بۆ ئەو شتانەت

601
01:25:24,861 --> 01:25:26,719
بەڵێ وەستا -
...أعنى -

602
01:25:26,755 --> 01:25:30,428
ئەڵێم ئاساییە پێداویستیەکان ئاماە بکەیت ؟

603
01:25:33,815 --> 01:25:35,781
بێ گومان وەستا

604
01:25:45,675 --> 01:25:46,736
! تەماشابکەن

605
01:25:48,436 --> 01:25:50,742
جوانی.. هەیە

606
01:25:51,048 --> 01:25:53,547
قەدەغەکردنی هاتووچۆ؟
ئەوە شێت بوویت؟
607
01:25:53,879 --> 01:25:56,669
(یاسمین) هەر ئەبێت لەشەودا فڕێنرابێت

608
01:25:57,015 --> 01:25:59,883
ئەمە لەوانەیە ژیانمان تێکبدات

609
01:26:00,114 --> 01:26:03,079
ژیانی تۆش
هی هەمووتان

610
01:26:04,420 --> 01:26:06,619
لەوانەیە جاری داهاتوو کچەکەی تۆ بێت

611
01:26:08,351 --> 01:26:10,707
بێگومان هاتووچۆ قەدەغەکردن پێویستە

612
01:26:10,799 --> 01:26:12,083
بەڵام خۆ ئەشبێت هەڵی گرتنی بدەین

613
01:26:12,134 --> 01:26:14,733
بۆ ئەوەی ئەمەش بکەین ئەبێت بزانین
کەچی دەوێت و چۆن بیردەکاتەوە

614
01:26:15,190 --> 01:26:18,122
 ئێ هەموومان ئەوە ئەزانین
615
01:26:18,515 --> 01:26:20,255
کەمێک مێشکت بەکار بهێنە

616
01:26:20,308 --> 01:26:22,466
ئەی ئەگەر پێت بڵێم
کە هەموو کچەکان قوربانیەکان

617
01:26:22,551 --> 01:26:25,336
بێجگە لە لەشفرۆشەکان
بەپاکیزەیی چوونەتە ناو گۆڕەکانیان؟
618
01:26:26,115 --> 01:26:29,227
چۆن ئەزانیت ؟ -
پشکنین بۆ هەموو کچەکان کراوە و
دەرکەوتوە کە پاکیزەن -

619
01:26:29,493 --> 01:26:31,245
لەوانەیە شتی وا ڕوونەداوتەوە

621
01:26:35,874 --> 01:26:39,789
ئەگەر هاتوچۆ قەدەغە بکەین
لەوانەیە ئەمساڵ مایە پووچ ببین

622
01:26:41,909 --> 01:26:46,145
کەواتە بوەستین تا قوربانیەکان ئەگەێنێت بە
شەش ؟ حەوت ؟ هەشت؟

623
01:27:10,650 --> 01:27:12,828
هاتووچۆ قەدەغە کراوە
بچنەوە ماڵەکانتان

624
01:27:14,106 --> 01:27:16,219
چی ڕوو دەدات؟-
هاتووچۆ قەدەغە کراوە
بچنەوە ماڵەکانتان

625
01:27:27,741 --> 01:27:30,099
بەرێزان
بەرێزان

626
01:27:30,869 --> 01:27:34,631
ئەبێت دان بەو ڕاستیە بنێنین
کە پۆلیسەکان ناتوانن هیچمان بۆ بکەن
627
01:27:34,973 --> 01:27:39,555
پێشنیار دەکەم داوای یارمەتی لە پاریس بکەین-
پاریس هیچی زیاتری لە ئێمە پێ ناکرێت -

628
01:27:39,600 --> 01:27:43,805
! ئێمە ئەبێت هەموو سواڵکەرێک وقەرەجێک دەستبەسەر بکەین
!هەموو پێاوێکی بێ ژن ومنداڵیش
629
01:27:43,891 --> 01:27:45,482
گوێ بگرن

630
01:27:47,244 --> 01:27:50,699
ئەبێت خۆمان بخەینە جێی مێشکی ئەو پیاوە
631
01:27:51,589 --> 01:27:55,740
هەر ئامانجێکی جوانیەکی تایبەتی هەبووە
632
01:27:56,365 --> 01:27:57,765
ئەو پاکیزەیی ئەوانی ناوێت


633
01:27:57,856 --> 01:28:00,875
بۆیە من پێم وایە

634
01:28:00,939 --> 01:28:02,847
ئەو خودی جوانیەکەی ئەوانی ئەوێت

635
01:28:02,888 --> 01:28:04,944
وەک ئەوە وایە کە شتێك کۆ بکاتەوە

636
01:28:05,851 --> 01:28:08,381
وەکو کۆکەرەوەیەک مامەڵە دەکات

637
01:28:09,869 --> 01:28:13,786
کۆکەرەوە ؟ -
قژیان-

638
01:28:14,081 --> 01:28:15,520
بڕۆ دەرەوە

639
01:28:20,469 --> 01:28:21,880
هەرشتێک بێتت

640
01:28:22,633 --> 01:28:27,917
پێم وانیە دەست لە کوشتن هەڵبگێت

641
01:28:47,458 --> 01:28:48,747
هەتا کۆکردنەوەکەی تەواو نەبێت

642
01:28:51,194 --> 01:28:51,847
!هەروەها تۆش

643
01:28:51,914 --> 01:28:52,549
گەورەم ؟

644
01:28:55,830 --> 01:28:58,186
ئەم پیاوە..ئەم پیاوە
شەیتانە


645
01:28:58,899 --> 01:29:01,997
خێوێکە کە ناوانرێت لەلایەن
مرۆڤەکانەوە لەناو ببرێت

646
01:29:02,489 --> 01:29:07,340
پێویستە داوا لەقەشە باڵاکانمان بکەین
تا ئەو کەسە بە نەفرەت بکەین
647
01:29:07,542 --> 01:29:10,008
ئەوە سوودی چی ئەبێت؟

648
01:29:10,213 --> 01:29:13,477
ئەوە تۆ باوەڕت بەکڵێسای پیرۆزنیە؟

649
01:29:14,971 --> 01:29:18,423
!ئەمەپەیوەندی بە باوەڕەوە نیە
!بکوژێک ئەوەتا لە دەروەیە

650
01:29:18,435 --> 01:29:21,238
ئێمەش ئەبێت ئەو زیرەکیەی خوا پێی بەخشێوێن
برکاربهێنین بۆ گرتنی

651
01:29:22,525 --> 01:29:24,866
من ئەڵێم هەتا پەنا نەبەینەوە بەر کڵێسا
652
01:29:25,889 --> 01:29:27,968
ئەم تاوانە کۆتاییان نایەت

653
01:29:43,969 --> 01:29:45,615
دانیشتوانی(گراس)

654
01:29:45,807 --> 01:29:48,533
پێتان ڕادەگەینین کە ئەم ،تاوانبارە

655
01:29:49,400 --> 01:29:51,829
ئەم شەیتانە

656
01:29:51,965 --> 01:29:55,590
بڕیاری نەفراندنی بەسەردا سەپێنراوە

657
01:29:57,480 --> 01:30:02,724
ئەم دڕندەیە قێزەونە 
658
01:30:02,821 --> 01:30:06,467
نەک تەنها کچەکانی بردووین
گوڵە جوانەکانی شارەکەمان

659
01:30:06,771 --> 01:30:10,414
بەڵکو بەکارە قێزەونەکانی

660
01:30:10,459 --> 01:30:14,884
ژیان و هەموو کاروبارمان و بوونمان

661
01:30:15,144 --> 01:30:18,363
! خستۆتە ناو تاریکیەکی بێ کۆتاوە

662
01:30:19,958 --> 01:30:24,050
هەر بۆیە ئێمەش بوونی

663
01:30:24,397 --> 01:30:30,291
ئەم مارە بێنرخە
ئەم دەردە ڕەشە،ئەم شەیتانە


664
01:30:30,934 --> 01:30:35,647
قەدەغە ئەکەین لەناو کۆبوونەوە ئایینیەکانمان

665
01:30:36,261 --> 01:30:40,527
چیتر ناتوانێت هیچ پەیوەندێکی
بەکڵێسای پیرۆزەو ئایینەکەمانەوە بمێنێت
666
01:30:40,833 --> 01:30:43,377
وەکو هاوکاری شەیتان سەیر دەکرێت

667
01:30:44,308 --> 01:30:46,159
بکوژی ڕۆحەکان


668
01:30:46,219 --> 01:30:48,287
! دووربکەوەرەوە

669
01:30:50,318 --> 01:30:52,074
ئەندامێکی پیس

670
01:30:52,650 --> 01:30:56,567
جادووگەر وفێڵباز

671
01:30:56,813 --> 01:30:58,966
! بێندینێکی نەفرەت لێکراو

672
01:31:00,479 --> 01:31:03,579
خودای گەورە و میهرەبان


673
01:31:04,898 --> 01:31:07,808
بروسکەی بەسەردا بدە

674
01:31:08,490 --> 01:31:13,240
خودایە با شەیتان ئێسقانەکانی بتوێنێتەوە
ئامین
675
01:31:13,326 --> 01:31:15,744
! گەورەم ، گەورەم

676
01:31:16,309 --> 01:31:17,709
ئەوە موعجیزەیە
677
01:31:17,858 --> 01:31:19,764
! گرتوویانە

678
01:31:21,616 --> 01:31:23,883
شەیتانەکە گیراوە

679
01:31:25,169 --> 01:31:27,850
لەشاری (گرینۆی)
دانی بە هەموو شتێکیشدا ناوە

680
01:31:28,947 --> 01:31:30,534
! هەموو شتێکی وتووە

681
01:31:32,938 --> 01:31:36,317
! خوادی گەوره! خودای گەورە

682
01:31:37,285 --> 01:31:42,495
ئەمە هەمووی ویستی خودایە
ئێمەش ئەبێت سوپاسگوزاری ئەو بین

683
01:31:42,926 --> 01:31:47,809
 کە گوێی بۆ ڕاگرتین و داواکارییانمانی جێبەجێکرد
684
01:31:48,145 --> 01:31:52,674
ئامین
ئامین

685
01:32:06,036 --> 01:32:09,285
ڕاپۆرتەکە بخوێنەوە
ئەم کەسە نابێت هەمان کەس بێت

686
01:32:12,632 --> 01:32:16,934
ئەو دانی بە هەموو شتێکدا ناوە
بە تاوانەکانی (گراس)یشەوە

687
01:32:17,000 --> 01:32:19,496
بەڵێ،بەڵام لەژێر ئەشکەنجدا

688
01:32:20,644 --> 01:32:22,031
سەیری ئەوە بکە


689
01:32:22,768 --> 01:32:25,048
...إنوتوویەتی کە ئامانجەکانی خنکاندووە

690
01:32:25,407 --> 01:32:27,924
قژیانی دەرهێناوە و ئازاریانی داوە

691
01:32:27,992 --> 01:32:31,005
کچەکانی (گراس) تەنها
کێشرابوو بەسەریاندا

692
01:32:31,033 --> 01:32:34,215
قژیشیان بە وریاییەوە بڕداربوو و
دەستدرێژیان نەکرابووە سەر

693
01:32:34,562 --> 01:32:36,121
(ئانتۆنی )

694
01:32:36,839 --> 01:32:38,691
زۆر دڵخۆشین کە هەموو شت کۆتایی هات

695
01:32:39,832 --> 01:32:41,271
با بڕۆین

696
01:33:26,734 --> 01:33:29,674
باوکە ئەوە چی بووە؟ -
! هەر ئێستا ئەچینە ماڵەوە -

697
01:33:29,857 --> 01:33:32,010
! بۆچی؟ ئەمەوێت لێرەبم  -
لەسەری مەڕۆ(لۆرا) -

698
01:33:32,274 --> 01:33:33,227
واز بێنە من ئەڕۆم


699
01:33:41,605 --> 01:33:43,206
!(لورا )

700
01:33:44,036 --> 01:33:45,414
!(لۆرا )

701
01:33:48,286 --> 01:33:49,438
لاچۆ لەسەرێگام

702
01:33:50,108 --> 01:33:51,095
!(لۆرا)

703
01:34:45,750 --> 01:34:48,645
!(لۆرا )
! باوکە -

704
01:34:54,563 --> 01:34:56,564
دوای لێبوردن ئەکەم 

705
01:35:09,121 --> 01:35:11,978
ئەزانم ئێستا بەپێاوێکی گەمژەم ئەزانیت

706
01:35:13,152 --> 01:35:15,002
بەس هەوڵبدە تێبگەیت

707
01:35:16,060 --> 01:35:19,427
تۆتاکە شتی منی لەم ژیانەدا -
پێویست بەڕوونکردنەوە ناکات باوکە -

708
01:35:19,471 --> 01:35:22,413
...هەر شتێکت بەسەر بێت -
ئەزانم -

709
01:35:22,988 --> 01:35:25,335
بەس پێویست ناکات هەمووکات دڵت لام بێت

710
01:35:45,848 --> 01:35:47,228
شەوشاد.. ئازایزم

711
01:35:51,224 --> 01:35:52,668
شەوشاد.. باوکە

712
01:36:50,609 --> 01:36:52,147
! (لۆرا )

713
01:37:01,891 --> 01:37:04,146
باوکە،چی بووە؟

714
01:37:08,830 --> 01:37:10,092
تۆ پەنجەرەکەت کردوەتەوە؟

715
01:37:12,248 --> 01:37:14,453
نەخێر، بۆچی ؟

716
01:37:17,720 --> 01:37:21,072
ئەم نامەیە  بابە زووترین کات
بگات بەدەستی بەرێز(مارکز دێ مۆسیکیو)

717
01:37:21,978 --> 01:37:23,489
ماری ) .. خێراکە)

718
01:38:08,564 --> 01:38:10,472
هەر بەرەو باکور بڕۆ تا دەگەیتە ناو شاخەکان

719
01:38:28,223 --> 01:38:30,533
بەرێز(رێچی) رۆیشت؟
بەڵێ -

720
01:38:31,065 --> 01:38:32,146
لەکام رێگاوە ؟

721
01:38:33,158 --> 01:38:34,597
باکور

722
01:38:40,726 --> 01:38:43,865
دڵنیات باشور نەبوو ؟ -
بەچاوی خۆم بینیمن -

723
01:38:44,243 --> 01:38:45,716
بۆ ئەپرسیت ؟

724
01:38:47,509 --> 01:38:50,312
وتم باکور
باکور

725
01:38:52,388 --> 01:38:53,673
گرینیۆی ) ؟)

726
01:38:55,712 --> 01:38:57,032
گرینیۆی ) ؟)

727
01:38:59,370 --> 01:39:00,658
! (گرینیۆی )

728
01:39:10,638 --> 01:39:11,985
! (گرینیۆی )

729
01:39:27,338 --> 01:39:28,790
!!ئەی خوایە

730
01:40:23,621 --> 01:40:25,399
ئێوارە باش بەرێز -
ئێوارە باش -

731
01:40:25,446 --> 01:40:27,066
کەسی تر ئەمێنێتەوە ئەمرۆ ؟

732
01:40:28,402 --> 01:40:29,338
نەخێر گەورەم

733
01:40:29,534 --> 01:40:31,934
کەوایە هەموو ژوورەکانتان
بۆ خۆم ئەگرم ئەمشەو

734
01:40:31,999 --> 01:40:33,886
لەخزمەتتداین بەرێزم

735
01:40:35,738 --> 01:40:39,106
سبەینێ هەر کە خۆرهەڵهات ئەبێت
بچین بۆ دەریای(ئێڵ دێ لێرا)

736
01:40:39,717 --> 01:40:42,249
...ئەو شوێنە چۆڵکراوە،تەنها چەند قەشەیەکی لێیە -
ئاگادارم -

737
01:40:44,033 --> 01:40:44,948
زۆر باشە گەورەم

738
01:40:49,424 --> 01:40:51,253
ئەمە باشترین ژوورمانە خاتوون

739
01:40:53,952 --> 01:40:55,917
دیمەنی نایەبی دەریاکەت لێوە دیارە
740
01:40:56,719 --> 01:40:57,600
یەك خولەك بوەستە

741
01:41:04,027 --> 01:41:05,058
زۆر باشە

742
01:41:06,146 --> 01:41:10,651
تەنیشت ئێرەش ژوورە ؟ -
بەڵێ،بەڵام دیمەنەکەی وەك ئێرە جوان نیە -


743
01:41:10,930 --> 01:41:12,858
گرنگی بە دیمەن نادەم

744
01:41:29,137 --> 01:41:32,127
...خوای گەورە

745
01:41:55,619 --> 01:41:56,520
گەورەم

746
01:42:04,074 --> 01:42:07,957
تکایە ، باوکە
پێم دەڵێیت چی بووە؟

747
01:42:08,656 --> 01:42:09,977
ئەمڕۆ یەک وشەشت نەوتووە

748
01:42:10,924 --> 01:42:12,548
بۆ ئاوا شتم لێدەشاریتەوە؟

749
01:42:16,778 --> 01:42:18,682
دوێنێ شەو لە خەومدا تۆ مردبوویت

750
01:42:19,920 --> 01:42:22,823
وەکو کچەکانی تر کوژرا بوویت

751
01:42:31,237 --> 01:42:34,534
ڕاستی بڵێم ،من پێم وایە
هێشتا بکوژەکە ئازادە
752
01:42:36,249 --> 01:42:40,315
هەموو ئامانجەکانی کچی گەنج وجوان بوون
لەو شوێنە کێی تیایە لە تۆ جوانتر(لۆرا)؟

753
01:42:42,420 --> 01:42:47,318
هەر چۆنێک بێت
ئامانجەکەی هەرچیەک بێت بێ تۆ ناتەواو ئەبێت

754
01:42:55,392 --> 01:42:58,538
نامەم بۆ(مارکیز)نووسیوە
لەسە ڕازیبوون بۆهاوسەرگیریەکە
755
01:42:58,597 --> 01:43:01,744
داواشم کرووە بە زووترین کات ئامادەکاری بکات

756
01:43:02,942 --> 01:43:05,876
هەتا ئەو کاتە ئەبێت لەو کڵیسایە بمێنیتەوە

757
01:43:07,576 --> 01:43:12,111
ئەم هەمووشتە بەس لەبەر ئەوەی خەونت بینیووە؟ ؟ -
بڕیاری خۆم داوە -

758
01:43:12,224 --> 01:43:16,306
! بەس من ئەو پیاوەم خۆشناوێت -
بەداخەوەم کە بارودۆخەکە هیچ - 
هەڵبژاردنێکی تری بۆ جێنە هێشتووین


759
01:43:16,384 --> 01:43:18,975
! باوکە-
(لۆرا)هەموو شت کۆتای هاتووە -

760
01:48:54,606 --> 01:48:55,644
هەستە سەرپێ

761
01:48:56,188 --> 01:48:57,185
دەستەکانت بەرزبکەرەوە

762
01:49:41,282 --> 01:49:43,779
کچەکەمت بۆ کوشت؟

763
01:49:47,732 --> 01:49:48,783
بۆچی؟

764
01:49:51,958 --> 01:49:53,389
من پیویستم پێی بوو

765
01:50:18,678 --> 01:50:20,917
کچەکەمت بۆ کوشت؟ 

766
01:50:25,185 --> 01:50:26,741
من تەنها

767
01:50:29,353 --> 01:50:30,823
پێویستم پێی هەبوو

768
01:50:38,288 --> 01:50:39,551
زۆرباشە

769
01:50:41,666 --> 01:50:43,895
 بەس بیرت نەچێت

770
01:50:50,209 --> 01:50:52,030
سەیری ناو چاوت ئەکەم
771
01:50:54,575 --> 01:50:56,087
، ئەو کاتەی کە لە سێدارە ئەدرێیت و

772
01:50:56,150 --> 01:51:00,638
کە دوانزە قامچیت لێدەدرێت


773
01:51:02,773 --> 01:51:08,175
کە خەڵکەش بێزاربوون
لەهاوارکردن و گەرانەوە ماڵەکانیان
774
01:51:09,346 --> 01:51:13,469
دێمە سەرەوە بۆلات

775
01:51:15,233 --> 01:51:17,413
لەلاتەوە دادەنیشم

776
01:51:18,992 --> 01:51:22,438
جوان سەیری ناوچاوانت ئەکەم

777
01:51:23,431 --> 01:51:26,479
دڵۆپ ،دڵۆپ

778
01:51:28,348 --> 01:51:32,192
نەفرەتی خۆمت بەسەردا ئەرێژم

779
01:51:33,864 --> 01:51:36,721
وەک تێزاب

780
01:51:38,467 --> 01:51:39,870
هەتا

781
01:51:43,250 --> 01:51:44,706
بەتەواوتی
وو دەبیت

786
01:53:45,149 --> 01:53:46,648
کەلەپچەکانی لێبکەنەوە

787
01:53:57,645 --> 01:53:59,174
بەسە

788
01:54:00,599 --> 01:54:02,520
باببرێت بۆ شوێنی لەسێدارەدانەکە

789
01:54:07,419 --> 01:54:08,347
ئەوە چیە

790
01:55:19,386 --> 01:55:21,104
ئەوەتا لەوێیە

791
01:57:06,659 --> 01:57:09,586
ئەم پیاوە بێتاوانە
792
01:57:13,323 --> 01:57:16,026
بێتاوانە
بێتاوانە -

793
01:57:20,286 --> 01:57:21,513
بێتاوانە

794
01:58:38,453 --> 01:58:42,635
پیاو نیە
فریشتەیە

795
02:04:35,931 --> 02:04:38,147
گرینیۆی
ناتوانیت من هەڵخەڵەتێنیت
796
02:05:24,946 --> 02:05:26,479
!لێم ببورە

797
02:05:32,869 --> 02:05:34,946
! کورەکەم

798
02:06:34,944 --> 02:06:38,769
خەڵکی (گراس) هۆشیان هاتەوە

799
02:06:40,034 --> 02:06:45,048
بۆ زۆرێکیان
ئەم رووداوە ئەوەندە ترسناک بوو لێکنەدراو بوو

800
02:06:45,080 --> 02:06:51,013
بۆیە هەر زوو لایان 
لەیادەوری خۆیاندا

801
02:06:51,632 --> 02:06:54,505
ئەنجوومەنی شارۆچکەکەش
دوای نیوەڕۆ کۆبونەوەی ئەنجامدا 

802
02:06:54,624 --> 02:07:00,527
وە بڕیاردرا
بەزووترین کات لێکۆلینەوەیەکی نوێ دەست پێبکات

803
02:07:01,628 --> 02:07:04,536
رۆژی دواتر(دۆمێنیك دۆرت)دەستگیرکرا

804
02:07:04,619 --> 02:07:09,189
چونکە لە کارگەکەی ئەو بوو
جل وقژەکانی تێدا دۆزرایەوە

805
02:07:10,164 --> 02:07:13,452
 بۆیە دوای چواردە کاتژمێر لە ئەشکەنجە دان
(دۆرت)ناچار بوو دان بەتاوانەکەی بنێت

806
02:07:16,170 --> 02:07:18,723
بەم شیوەیە کەیسەکە داخرا

807
02:07:22,911 --> 02:07:26,587
في ذلك الوقت، (جرينوى ) كَانَ بالفعل
فى منتصف الطريق إلى باريس

808
02:07:30,404 --> 02:07:34,566
لەوکاتەدا (گرینیۆی) نیوەی ڕیگاکەی
بڕیبوو بەرەوپاریس

809
02:07:35,249 --> 02:07:38,357
ئەوەندە بۆنی پێمابوو کە هەموو جیهان بکات
بەکۆیلەوبەندەی خۆی ئەگەر بیویستایە

810
02:07:38,762 --> 02:07:43,113
ئەیتوانی بچیتە کۆشکی پاشاوەو
وا لەپاشا بکات کە قاچی ماچ بکات

811
02:07:43,900 --> 02:07:46,834
ئەیتوانی نامەیەک بۆ پاپا بنوسێت و
وای لێبکات کە بەمەسیح(رزگارکەر)ی نوێ بیناسێنێت

812
02:07:47,529 --> 02:07:51,976
ئەمانە و چەندان شتی تری ئەتوانی بکات
ئەگەر بیویستایە،ئەو هێزێکی دروست کردبوو

813
02:07:52,734 --> 02:07:56,446
کە زۆر لەهێزی پارە گەورەتر بوو یان هێزی ترس وکوشتن
هیزەکەی ئەم هێزێك بوو،کە مرۆڤی بە خۆشەویستی ژێر دەستە ئەکرد


814
02:08:02,932 --> 02:08:05,703
تەنها یەک شت هەبوو کە ئەم بۆنە
نەیدەتوانی بۆی بکات

815
02:08:06,084 --> 02:08:11,243
گەڕانەوە بۆ مرۆڤێکی ئاسایی کە بتوانێت
خەڵكی خۆشبوێت وخەڵك خۆشیان بوێت وەک کەسانی تر

816
02:08:12,426 --> 02:08:16,178
بۆیە پێی وابوو کە هەموو شت تەواو
لەگەڵ جیهاندا بۆ ناو دۆزەخ
817
02:08:16,654 --> 02:08:19,556
لەگەڵ بۆنەکە
لەگەڵ خۆی

818
02:08:22,237 --> 02:08:27,306
 لە 25 حوزەیرانی 1776
دەوروبەری یانزەی شەو
819
02:08:27,533 --> 02:08:30,618
(گرینیۆی) لەبەندەری (دی ئۆرلانس)وە چووە ناو پاریس

820
02:08:31,150 --> 02:08:37,865
وەك ئەوەی بەدەم خەوەوە هاتبێت یادەوەریەکانی 
بردیانەوە ئەو شوێنەی کە لێی لەدایك ببوو
821
02:09:56,693 --> 02:09:59,410
فریشتە

822
02:10:00,792 --> 02:10:02,697
خۆشمدەوێیت

823
02:10:48,049 --> 02:10:53,545
لەناکاودا (جۆن بابتیست گرینیۆی)
دیارنەما لەسەر ڕووی زەوی

824
02:10:54,546 --> 02:10:59,186
کە تەواو ببون هەستیان بە
خۆشبەختیەکی بێپیان ئەکرد

825
02:10:59,873 --> 02:11:04,951
بۆ یەکەمجار لەژیانیاندا،
هەستیان بەوە کرد کە شتێکیان ئەنجامداوە

826
02:11:05,185 --> 02:11:08,412
بەمانای خۆشەویستی

827
02:11:37,900 --> 02:11:39,866
لێرەوە

828
02:11:40,431 --> 02:11:41,385
! سەیربکە

829
02:11:48,407 --> 02:11:49,645
سەیری ئەو چاکەتە

830
02:11:50,425 --> 02:11:51,537
بابیبەین بۆ خۆمان

831
02:12:10,506 --> 02:12:15,134
  وەرگێڕانی  
حســـین عـوسـمان 
