﻿1
00:01:08,880 --> 00:01:11,394
 </font>
سووپاس كاپتن

2
00:01:17,840 --> 00:01:18,840
‌چۆنه‌؟

3
00:01:19,000 --> 00:01:21,230
ئامانجەكە هێشتا لە هەمان شوێنە

4
00:01:27,680 --> 00:01:29,989
ئامانجه‌كه‌ ئەپارتمانەكە بەجێ دەهێڵێت
.دە چركە

5
00:01:30,160 --> 00:01:31,434
.دەست بە مەكينەكە بكە

6
00:01:31,680 --> 00:01:32,715


7
00:01:38,000 --> 00:01:40,468

8
00:01:59,200 --> 00:02:01,031
 جلی ژێرەوەی لەبەرە یان نا ؟؟ 

9
00:02:02,600 --> 00:02:04,909
كەمێك پيشەگەرتر بە، كابرا

10
00:02:05,400 --> 00:02:07,550


11
00:02:12,120 --> 00:02:15,510
ئەو دەسوڕێتەوە 
 .دەڕوات بۆ قاوەخانەى رۆژانه‌ى خۆى

12
00:02:26,920 --> 00:02:28,353

سڵاو

13
00:02:28,520 --> 00:02:29,839
دەكرێت من خزمه‌تتكه‌م؟

14
00:02:30,040 --> 00:02:31,792
...چايەيێك لەگەڵ شير، شەربەتێكى پرتەقاڵى و

15
00:02:32,000 --> 00:02:33,228
.و كوۆسۆنتێك

16
00:02:33,400 --> 00:02:35,118
هەرئێستا فەرمان ده‌كه‌ى

17
00:02:35,280 --> 00:02:36,395
سووپاس

18
00:02:43,240 --> 00:02:44,355
ئايا باش ده‌يبينن؟

19
00:02:44,920 --> 00:02:47,070
.به‌ڵێ ده‌يبينين
.ئه‌و چا ده‌خواته‌وه‌

20
00:02:47,600 --> 00:02:48,840

دووباره‌يكه‌وه‌؟‌

21
00:02:48,920 --> 00:02:50,512
! چا ده‌خواته‌وه‌

22
00:02:50,880 --> 00:02:52,757
تۆ داوات كرد بۆ چايەيێك، به‌رێز؟

23
00:02:52,920 --> 00:02:54,592
نا نا سووپاس

24
00:02:58,640 --> 00:03:00,949

25
00:03:08,440 --> 00:03:10,237
-سڵاو 
- سڵاو

26
00:03:10,640 --> 00:03:12,551
(من دەگەڕێم بۆ خاتوو(ئيليس وارد

27
00:03:12,720 --> 00:03:14,756
.خاتون وارد, له‌وێيه‌

28
00:03:14,960 --> 00:03:16,916
باشه‌ سووپاس

29
00:03:18,960 --> 00:03:20,951
سلاو ئيليس وارد؟

30
00:03:21,120 --> 00:03:22,997
-به‌لێ منم
- من پاكەتێكم هەيە بۆ تۆ

31
00:03:23,160 --> 00:03:26,835
,كەسێك قسە دەكات بۆى 
.وەك په‌يامنێر

32
00:03:33,120 --> 00:03:34,155


33
00:03:37,240 --> 00:03:39,993
-  به‌ڵێ؟
-  ئه‌و له‌قاوه‌ خانه‌ى رۆژانه‌يه‌تى

34
00:03:40,160 --> 00:03:42,390
قسه‌ ده‌كات له‌گه‌ڵ پياوێك

35
00:03:42,560 --> 00:03:47,554
وەك پەيامبەرێكه‌، تۆ گوتت بۆ
.تەلەفۆن كردن ئەگەر هەر شتێك گۆڕا لە ڕۆتينى ئەو

36
00:03:51,000 --> 00:03:53,275
.بمێنەوە لەسەر ڕووى, ڕووى ئەو

37
00:03:59,760 --> 00:04:01,591
تۆ وا بير دەكەيتە ئه‌وه‌ "ئه‌ليكسانده‌ر پێرسه‌‌‌؟

38
00:04:02,440 --> 00:04:04,829
وا بزانم هەموو كەسێك پێرسه‌

39
00:04:05,480 --> 00:04:07,198
نا نا ,با ديارى بێ

40
00:04:08,040 --> 00:04:09,792
سووپاس

41
00:04:11,960 --> 00:04:13,154
ئۆهـ ڤۆيلا

42
00:04:14,040 --> 00:04:15,837
- باى
- باى

43
00:04:18,600 --> 00:04:20,670

44
00:04:24,760 --> 00:04:25,954
.باش، ئەو بگرە

45
00:04:26,160 --> 00:04:28,515

ئێمە با ئەو بگرين

46
00:04:29,800 --> 00:04:30,869
به‌رێز
به‌رێز

47
00:04:31,080 --> 00:04:33,992
به‌رێز بوه‌سته‌ پۆليس

48
00:04:36,040 --> 00:04:38,190

چيه‌ بەردەوام دەبيت؟


49
00:04:38,560 --> 00:04:41,028
,تۆ لەژێر گرتنيت
.بەشى كرايمزى دارايى

50
00:04:41,200 --> 00:04:42,758
-بەشى چى؟
- !ششــــ

51
00:04:43,240 --> 00:04:44,355

!كابرا، من كار دەكەم

52
00:04:57,600 --> 00:05:01,195
..ئەلييس تۆ هيچ هۆیەکت نيە تا چيتر متمانە به‌من بكه‌يت

53
00:05:01,400 --> 00:05:03,834
به‌ڵام هه‌لێكم بدێ بۆت روونكه‌مه‌وه‌

54
00:05:04,000 --> 00:05:08,437
ده‌زانم پۆليسه‌كان سه‌يرت ده‌كه‌ن
ئێمە پێويستە ئەوان دوور لە ڕێكچەكە فڕێ بدەين 

55
00:05:08,600 --> 00:05:12,070
سوارى شه‌مه‌نده‌فه‌ره‌كه‌ ببه‌ 8:22 له‌ گارد ليۆن 
56
00:05:12,240 --> 00:05:15,710
 يەكێك له بەرزيى و قه‌دوبالاى من هەڵبژێرە و له‌گه‌ڵيبه‌
 و وا لە ئەوان دەكات باوەڕ بكات ئەوە من بێت

57
00:05:17,360 --> 00:05:19,510


58
00:05:23,120 --> 00:05:24,997
ئه‌م نوسراوه‌ بسووتێنه‌

59
00:05:25,160 --> 00:05:28,755
ئەوەى گرنگە تۆ شوێن 
.ڕێنماييەكانى من بەوردى ده‌كه‌يت

60
00:05:28,920 --> 00:05:32,037
."خۆشم ده‌وێى  "ئه‌ليكسانده‌ر

61
00:05:35,520 --> 00:05:37,431
.له‌ ئه‌وه‌وه‌يه  
‌

62
00:05:53,080 --> 00:05:55,150
نوسراوه‌كه‌ بپارێزه‌. ئێستا بڕۆ 
.نوسراوه‌كه‌ بپارێزه

63
00:05:55,320 --> 00:05:57,436

.دانيال, هه‌ر ئێستا بيهێنه‌ 

64
00:06:08,120 --> 00:06:10,270


65
00:06:12,840 --> 00:06:14,273
چۆنه‌؟

66
00:06:15,680 --> 00:06:17,796

 .نوسراوەكە سووتاوه‌ وه‌كو پيسایی لێهاتووه

67
00:06:19,520 --> 00:06:21,078
.ده‌ست له‌و نه‌فرەتيه‌ مه‌ده‌

68
00:06:21,240 --> 00:06:24,949
,سووتاوه‌كان ببه‌ بۆ ڤانەكه‌
.من يەكێك دەنێرم

69
00:06:25,520 --> 00:06:27,795


70
00:06:49,440 --> 00:06:51,829

!لێخووره‌ بۆ لاكه‌ى تر! برۆ

71
00:07:03,000 --> 00:07:04,479
بسورێوه بۆ لاى راست

72
00:07:06,160 --> 00:07:07,639
خێراتر

73
00:07:07,800 --> 00:07:09,791


74
00:07:23,240 --> 00:07:24,673


75
00:07:35,280 --> 00:07:36,474


76
00:07:46,760 --> 00:07:48,955


77
00:08:04,720 --> 00:08:05,720


78
00:08:16,680 --> 00:08:18,636
.كۆبوونەوەى چوارشەممە

79
00:08:20,760 --> 00:08:22,990
پسپۆڕى
حه‌وز

80
00:08:26,680 --> 00:08:29,478
,كه‌واته‌ ئالێکساندەر پێرێس ڕووێكى نوێى هەيە

81
00:08:29,640 --> 00:08:32,108
,بە هەمان شێوەى تۆ گومانت لێ كرد


82
00:08:32,760 --> 00:08:35,194
من وا بیرم کردەوە کە ئەو دەبووایە 
بڕێکی تەواوی پارە ببات 

83
00:08:35,360 --> 00:08:41,196
ئەو لە ڕێگیناڵد شاو دزی کرد
بۆ پارەدانی ئەو گوواستنەوەیە 

84
00:08:41,760 --> 00:08:46,231

پەیامنێری پایسکل لە ناوچەی جەزائیری

85
00:08:47,120 --> 00:08:51,830
نەك تەنها پێرێس و ژنێك و مندالێك په‌يدابووه‌ 

86
00:08:52,000 --> 00:08:56,118
ئەو ٤ ئینج کورتترە لە 
ئاسایی خۆی

87
00:08:56,280 --> 00:08:59,158
ئەوە پێدەچێ خەرجییەکی گەورە بێت 

88
00:09:01,440 --> 00:09:05,228
پیرۆزە ئاچسن تۆ لە کۆتاییدا 
ئەو کەیسەت کۆتایی پێهێنا 

89
00:09:07,920 --> 00:09:09,512
نوسراو بۆ پشكنەر كۆلينز

90
00:09:10,480 --> 00:09:14,473
به‌رێز, ئەم بەيانيە، ئەو تێبينيێكى وەر گرت
...ئێمە هۆى بەهێزمان هه‌يه‌ تا باوەڕ بكەين

91
00:09:14,640 --> 00:09:20,317
ئالەگزاندەر پێرێس ٧٤٤ مليۆن
.هه‌يه‌ لە سامانى ناياسايى

92
00:09:20,640 --> 00:09:23,473
ئەو، دراوه‌ بابەتێكى بەريتانيە
ئێمە لەوانەيە داگيرى كه‌ين

93
00:09:23,640 --> 00:09:24,675
سكاڵاى ته‌زووير

94
00:09:24,840 --> 00:09:28,594
ئەو ئۆپەراسیۆنە تا ئێستا ٨ ملیۆن 
دۆلاری تێچووە 

95
00:09:28,760 --> 00:09:31,991
ئەگەر من بيرم كردەوە زياتر هەبوو
لە يەك سەد هەل

96
00:09:32,160 --> 00:09:33,673
تۆ توانيت سەركەوتوو بيت

97
00:09:33,880 --> 00:09:37,031
ئەو لەوانەيە مەعقوول بێت بۆ من
تا درێژە بداتبە ئەم كردارە

98
00:09:37,200 --> 00:09:38,918
پارە جل دەشوات

99
00:09:39,080 --> 00:09:40,195
.من نايكه‌م

100
00:09:44,840 --> 00:09:48,549
- بەڵێ، ئەوە هەموار كردنێكە
- بەڵێ

101
00:09:48,720 --> 00:09:50,711
لێرە 
ئەوە پێویستی بە دووبارە نووسینەوە هەیە

102
00:09:50,880 --> 00:09:52,393
به‌ڵێ به‌رێز

103
00:09:53,760 --> 00:09:56,832
- .هەموو شتێك لەدواى كۆد حەوت
- سووپاس به‌رێز

104
00:09:58,200 --> 00:10:00,475
,تەنها يەك زياتر هەيە
.نووسينگەى ماڵ

105
00:10:00,840 --> 00:10:04,230
بەڵێ،  ئەوەى ئەو
بەڵێ. ئەوەى ئەو

106
00:10:11,080 --> 00:10:12,877

107
00:10:51,400 --> 00:10:53,072

108
00:11:00,480 --> 00:11:02,710
"هەشت و بيست و دوو "

109
00:11:04,040 --> 00:11:07,396
- خستنە سەری پلانی مووچەکە
- ئێستا نا

110
00:11:09,520 --> 00:11:13,559
هەشت و بيست و دوو. ليۆن 

111
00:11:13,720 --> 00:11:17,076

ئەوان كۆده‌بنه‌وه‌ لە ليۆن لە ٨:٢٢؟

112
00:11:17,280 --> 00:11:20,636
گار دى ليۆن، ڕەنگە؟
گار دى ليۆن

113
00:11:21,040 --> 00:11:22,393


114
00:11:26,280 --> 00:11:28,714
ئەوەى ئەو. گار دى ليۆن
.ئێستگەى شەمەندەفەر

115
00:11:28,880 --> 00:11:30,757
!ئەو له‌ ٨:٢٢ به‌ شەمەندەفەر. بڕۆ

116
00:11:32,200 --> 00:11:34,714

117
00:11:39,040 --> 00:11:42,510


118
00:11:57,360 --> 00:12:00,636  
يەكێك له بەرزيى و قه‌دوباڵاى من هەڵ بژێرە و له‌گه‌ڵيبه"‌
 "و وا لە ئەوان دەكات باوەڕ بە بكات ئەوە من بێت
 

119
00:12:27,720 --> 00:12:29,756


120
00:13:11,960 --> 00:13:14,520
- ببوره‌
- بۆ چى

121
00:13:28,880 --> 00:13:31,110
ئاگادارى جگه‌ره‌ ده‌كێشم؟

ئەوە جگەرەيێكى نا ڕاستەقينەيە

122
00:13:31,600 --> 00:13:33,397
- چيه‌؟
- ئه‌ليكترۆنيه‌

123
00:13:33,560 --> 00:13:37,269
,هەمان بڕى ماددەى نيكۆتين دەگەيەنێت
.بەڵام دووكەڵەكەى ئاو و هەڵمە

124
00:13:37,440 --> 00:13:39,317
.ئه‌ها‌ ,سه‌يركه

125
00:13:40,720 --> 00:13:42,438
.LEDرووناكى

126
00:13:44,360 --> 00:13:45,952
.ئەوە تاڕادەيەك نائومێدت دەكات

127
00:13:48,320 --> 00:13:50,117
واتا لاریت نیه جگه‌ره‌ بكێشم‌؟

128
00:13:50,280 --> 00:13:53,590
من زیاتر حەزدەکەم ببیە ئەو 
پیاوەی بە تەواوی وەکو ئەوە 

129
00:13:56,280 --> 00:13:58,748
- من ئەلیزم
- من فرانكم

130
00:13:58,920 --> 00:14:00,069
.ئەوە ناوێكی ناخۆشە 

131
00:14:00,520 --> 00:14:02,909
.هەر ئەو یەکەم هەیە 

132
00:14:03,960 --> 00:14:06,952
- له‌وانه‌يه‌ بتوانين یەکێکی تر بدۆزینەوە ‌
- باشه‌

133
00:14:12,360 --> 00:14:14,794
- به‌ريتانى؟
- همم

134
00:14:16,400 --> 00:14:19,119
- من ئه‌مه‌ريكيم
- همم

135
00:14:20,120 --> 00:14:21,519
همم

136
00:14:22,600 --> 00:14:24,556
چى تۆی هێناوەتە ڤينيسيا؟

137
00:14:25,520 --> 00:14:26,953
.تۆ ڕۆمانى سيخوڕت خوێندەوە

138
00:14:27,120 --> 00:14:29,156
.من ئافرەتێكى ئاڵۆزم لەسەر شەمەندەفەرێك

139
00:14:29,560 --> 00:14:31,790
.تۆ بە من دەڵێيت چيرۆكى من چيه‌ 

140
00:14:33,480 --> 00:14:35,436
باشه‌

141
00:14:37,960 --> 00:14:43,034
وابزانم تۆ پاشكۆيه‌كى ديبلۆماسيت
هم

142
00:14:43,200 --> 00:14:46,317
.يان لەوانەيە كچێك لە ڕۆژهەڵاتى ئەڵمانياوه‌

143
00:14:46,480 --> 00:14:48,914
.هى ئه‌و باوكه‌ى لێى فرێندرا

144
00:14:49,080 --> 00:14:52,516
و ئەوانە بە زۆر شتێکت پێدەکەن
بۆ دزینی شتێک لەوان

145
00:14:52,680 --> 00:14:55,194
ڕەنگە مایکرۆفیلمێک بێت 
هەموو کاتێک تێوەگلانی مایکرۆفیلم هەیە
(( مایکرۆفیلم : جۆرێکە لە وێنەی فۆتۆیی بچووکی تێدایە))

146
00:14:55,600 --> 00:14:57,795
- چى  چاوەڕوانى من دەكات؟ 
- گرفت، بێگومان

147
00:14:58,000 --> 00:15:00,116
-مەترسى؟
- ئۆو, به‌ڵێ

148
00:15:00,280 --> 00:15:02,589
تۆ لێت دەدرێت لە
.لە كەمتر لە دوو بەش

149
00:15:02,760 --> 00:15:04,273
همم

150
00:15:06,720 --> 00:15:08,438
هیچ پیاوێک هەیە لە ژیانی من ؟؟ 

151
00:15:10,000 --> 00:15:11,752


152
00:15:11,920 --> 00:15:13,876
پێويستە  چاوەڕوان بكه‌يت و ببينيت

153
00:15:15,480 --> 00:15:18,040
- جه‌مێكم له‌گه‌ل بكه‌, فرانك
- چى؟

154
00:15:20,960 --> 00:15:22,552
ده‌ته‌وێت جه‌مێك بكه‌ين ؟

155
00:15:24,240 --> 00:15:26,470
ئافرەتان حەز لە پرسيار ناكەن

156
00:15:29,840 --> 00:15:32,354
- ده‌ته‌وێت جه‌مێك بكه‌ين ؟
- ديسان داواكه‌

157
00:15:33,920 --> 00:15:35,194
ده‌ته‌وێت جه‌مێك بكه‌ين ؟

158
00:15:35,600 --> 00:15:36,953
پرسيارێكى تر

159
00:15:41,560 --> 00:15:43,551
.من نانده‌خۆم

160
00:15:44,560 --> 00:15:46,835
.ئەگەر تۆ  جه‌مێكم له‌گه‌ل بكه‌ى

161
00:15:49,120 --> 00:15:51,759


162
00:16:05,880 --> 00:16:07,438
.مۆسيقاژەن

163
00:16:10,960 --> 00:16:12,871
ساقى

164
00:16:15,560 --> 00:16:16,879


165
00:16:18,280 --> 00:16:19,759
.من واز دەهێنم

166
00:16:20,680 --> 00:16:23,433
ماتماتيك. من ماتماتيكت فێر دەكەم

167
00:16:24,920 --> 00:16:27,514
 .من ئەوەم پێشبينى نەكردووە

168
00:16:28,240 --> 00:16:30,356
 من دەهێنمە بەر چاوم 
تۆ مامۆستايێكى ماتماتيكى سارديت

169
00:16:31,120 --> 00:16:33,236
.هه‌ر مامۆستايێكى ماتماتيكم

170
00:16:46,840 --> 00:16:48,910
چۆنه‌ دەربارەى وێنەيێك؟

171
00:16:49,160 --> 00:16:50,639
.به‌لاى راست بێنه پێش‌

172
00:16:52,120 --> 00:16:53,553
.وا بكه‌ رووخسارم باش ده‌ربچێت

173
00:16:58,440 --> 00:16:59,634

174
00:17:12,960 --> 00:17:14,029


175
00:17:23,680 --> 00:17:25,989


176
00:17:36,320 --> 00:17:37,594
ده‌بێ ئه‌مه‌ پێرێس بێ؟

177
00:17:38,480 --> 00:17:39,799
ئێمە هێشتا كار دەكەين لەسەر ئەوە؟

178
00:17:43,160 --> 00:17:46,311
باش، من تەنها هێلكاريەكانم هەيە
...تا ده‌ربچێت، وا

179
00:17:48,720 --> 00:17:50,392
ئەكتۆمۆرپه، بەڵێ

180
00:17:50,560 --> 00:17:53,472
,هه‌مان توخمى بنه‌ره‌تى

181
00:17:54,560 --> 00:17:57,472
.بەكورتى، له‌وانه‌يه ‌ئەو بێت
زانيم ئەو نەيتوانى ئەو بەجێ بهێڵێت

182
00:17:57,680 --> 00:18:01,468
هەموو جیهان بەکاربخە بۆ دڵنیا بوونەوە لەو دەموچاوە 
بە ١٠ پاوەند گرەوت لەگەڵ دەکەم کە هیچ یەکگرتنێک نییە 

183
00:18:02,080 --> 00:18:04,799‌
باشه‌, حاله‌تى ژماره‌ چه‌ند
do you want to book it under?

184
00:18:06,960 --> 00:18:09,679
- ئه‌و ته‌نها راده‌كه‌
- تۆ لەڕاستيدا بير دەكەيتەوە ئەو پيەرسه‌؟

185
00:18:10,840 --> 00:18:12,239
.ئه‌و راده‌كات

186
00:18:21,040 --> 00:18:22,951
.ئينته‌رپولى ئيتاليام ده‌وێ

187
00:18:25,240 --> 00:18:27,071


188
00:18:28,520 --> 00:18:31,193


189
00:18:35,360 --> 00:18:36,998
من هەستێكى سەيرم هەيە

190
00:18:37,520 --> 00:18:42,594
كه‌ دووكه‌س له‌وێ سه‌يرى ئێمه ده‌كه‌ن‌ 

191
00:18:50,080 --> 00:18:51,752
تۆ شتێك دەزانيت؟

192
00:18:52,400 --> 00:18:54,516
.وا بزانم تۆ ڕاستيت

193
00:18:54,840 --> 00:18:56,193
به‌راستى؟

194
00:18:57,240 --> 00:18:59,037


195
00:19:01,720 --> 00:19:04,188
.تۆ مامۆستاى ماتماتيكى بەگومانيت

196
00:19:05,760 --> 00:19:07,876


197
00:19:08,080 --> 00:19:10,833


198
00:19:14,640 --> 00:19:15,840

شێوه‌ى لەبەر بكە

199
00:19:16,720 --> 00:19:18,836
.شەمەندەفەرەكە دە خولەكي تر دەگات

200
00:19:19,000 --> 00:19:21,230
هه‌ر كه‌ ئه‌و دووركه‌وته‌وه‌,بيگرن‌ 

201
00:19:28,080 --> 00:19:30,310


202
00:19:39,000 --> 00:19:42,913
كه‌واته,,‌ تۆ چيده‌كه‌ى به‌ته‌نيا له‌شارى دڵدارى؟

203
00:19:44,280 --> 00:19:46,430
لەوێ هيچ كه‌سێك نيە لە ژيانت؟


204
00:19:48,600 --> 00:19:50,192
لەوێ هەبوو

205
00:19:52,120 --> 00:19:53,269
چى ڕووى دا؟

206
00:19:58,640 --> 00:20:00,312
ئەو منى بەجێ هێشت

207
00:20:01,600 --> 00:20:03,795
.به‌داخه‌وه‌م كه‌ ئه‌وه‌م بيست, فرانك

208
00:20:11,840 --> 00:20:15,674


209
00:20:17,160 --> 00:20:21,119
.ده‌گه‌ينه‌‌ ئێستگەى شه‌مه‌نده‌فه‌رى ڤێنێزيە سانتە لووشە له‌ دواى ده‌ خوله‌كى تر 

210
00:20:21,320 --> 00:20:22,992
كۆتاييى هێڵەكەيه‌

211
00:20:23,200 --> 00:20:25,668
.پێويسته‌ من برۆم جانتاو كه‌لوپه‌له‌كانم وه‌رگرمه‌وه‌

212
00:20:29,840 --> 00:20:31,398
خوات له‌گه‌ل

213
00:20:32,200 --> 00:20:33,553
خوات له‌گه‌ل

214
00:20:34,960 --> 00:20:36,439
سووپاس

215
00:21:03,000 --> 00:21:04,228


216
00:21:10,280 --> 00:21:12,350
ئۆه,نه‌فره‌ت

217
00:21:25,560 --> 00:21:27,516
- ...گه‌وره‌م
- چاوه‌رێكه‌

218
00:21:29,800 --> 00:21:32,598
يەكێك له بەرزيى و قه‌دوبالاى من هەڵ بژێرە"

219
00:21:34,560 --> 00:21:36,357
"و وا له‌وان ده‌كات باوه‌ربكه‌ن ئه‌وه‌ من بم

220
00:21:39,720 --> 00:21:42,154
ئێمە هاوتايێكى دروستمان دەست كەوت

221
00:21:42,360 --> 00:21:47,388
"ئەو مامۆستايێكى ماتماتيكه‌ لە كۆلێژى كۆمه‌لگاى"ماديسۆن
( فرانك تيوپه‌لو)

222
00:21:47,880 --> 00:21:50,519
 ژنه‌كه‌ى ون بوو لە بەركەوتنێكى ئوتۆمبێل
.سێ ساڵ لەمەوپێش

223
00:21:50,680 --> 00:21:52,352
.ئەو گەشتيارێكە

224
00:21:52,880 --> 00:21:54,313


225
00:21:55,040 --> 00:21:56,075
سووپاس

226
00:22:09,440 --> 00:22:11,396
.ئينته‌رپولى ئيتاليام بدێ

227
00:22:11,960 --> 00:22:14,030


228
00:22:22,800 --> 00:22:24,358


229
00:22:27,080 --> 00:22:28,593

به‌ڵێ؟

230
00:22:30,600 --> 00:22:32,352
تێگه‌يشتم

231
00:22:37,520 --> 00:22:39,078
كرداره‌كه‌ هه‌ڵوه‌شايه‌وه‌

232
00:22:39,280 --> 00:22:41,555
.بگه‌رێنه‌وه‌ بۆ بنكه‌ى سه‌ره‌كى, به‌خێرایى

233
00:22:42,120 --> 00:22:43,553
له‌سه‌ر لاكه‌ى ديكه‌ برۆن

234
00:23:11,840 --> 00:23:13,478
سووپاس

235
00:23:13,800 --> 00:23:15,472


236
00:23:29,160 --> 00:23:30,434
تۆ چى دەكەيت؟

237
00:23:31,040 --> 00:23:33,508
.راپۆرتى (هه‌له‌)ى ئه‌نته‌رنێت

238
00:23:36,120 --> 00:23:40,033
كه‌واته‌ ئه‌مه‌ چيه
‌ئه‌لێکسانده‌ر پێرێس وه‌كو ئه‌مه‌يه‌

239
00:23:40,200 --> 00:23:43,590
,ئه‌وه‌ى له‌سه‌ر تۆيه‌ پاكى كه‌يه‌وه‌
.برۆوه‌ سه‌ر كاره‌كه‌ت

240
00:23:51,560 --> 00:23:54,028

241
00:24:10,440 --> 00:24:12,192
(زمانى رووسى)

242
00:24:15,400 --> 00:24:19,188
ئەو پێڵووی چاوەکانی ترپە ترپ پێدەکات
ئەو ئەوە دەڵێ 

243
00:24:19,720 --> 00:24:21,312
هەمووتان بڕۆن

244
00:24:24,040 --> 00:24:25,314


245
00:24:25,520 --> 00:24:26,669


246
00:24:26,840 --> 00:24:29,035


247
00:24:31,400 --> 00:24:32,753
به‌ڵێ؟

248
00:24:32,920 --> 00:24:36,037
من پارچەيێك زانياريم هەيە
.بۆ به‌رێز شۆ

249
00:24:37,400 --> 00:24:39,356
.ئەوە دەربارەى ئه‌ليكسانده‌ر پێرسە


250
00:24:43,080 --> 00:24:46,117
 ئه‌ليكسانده‌ر پێرس تازە گەيشته‌
.ڤينيسيا

251
00:24:46,280 --> 00:24:47,918
له‌گه‌ڵ ئه‌و

252
00:24:48,640 --> 00:24:49,993
همم

253
00:24:54,920 --> 00:24:56,717 
-ڤالێرى؟
- به‌لێ گه‌وره‌م

254
00:24:56,880 --> 00:24:58,916
ئاراسته‌كه‌ بگۆره‌

255
00:24:59,080 --> 00:25:00,877
- بۆ ڤينيسيا
- به‌لێ گه‌وره‌م

256
00:25:01,680 --> 00:25:05,673
ئێستا، من خاوەنى چى دەبم لە ڤينيسيا؟

257
00:25:21,400 --> 00:25:22,913
!فرانك

258
00:25:30,640 --> 00:25:32,073
سلاو

259
00:25:32,800 --> 00:25:35,633
- تۆ دەتەوێت لەگەڵ من بێيت؟ 
- چى؟

260
00:25:38,320 --> 00:25:41,232
ئۆه ,به‌لێ بێگومان
من مەبەستم، توانيم بەرزكردنەوەيێك بەكار بهێنم، بەڵێ

261
00:25:42,400 --> 00:25:44,834
...زۆر سووپاس
.ئه‌وه‌ زۆر ميهره‌بانه‌

262
00:25:45,640 --> 00:25:47,073
ئۆه,ئۆوه

263
00:26:22,000 --> 00:26:23,638
بەخێر بێن بۆ ڤێنێزيە، 
سنيۆرە: - واتا ژنە خانمێك بە ئيتالى

264
00:26:25,160 --> 00:26:26,673
جانتاكه‌تان

265
00:26:28,960 --> 00:26:30,439
<font color="#808080">ئيليس:</font> <font color="#D900D9">(به‌زمانى ئيتالى)</font>
سووپاس

266
00:26:32,960 --> 00:26:34,359
ئۆه,جانتاكه‌م

267
00:26:36,360 --> 00:26:38,032
تۆ دێى؟

268
00:26:43,920 --> 00:26:45,148
.زۆر ميهره‌بانى

269
00:26:52,040 --> 00:26:53,519


270
00:26:53,680 --> 00:26:56,035

.ژورێك بۆ ئه‌ليس و مێرده‌كه‌ى

271
00:26:58,600 --> 00:27:01,956
 ئۆى، ئێمە ڕێكمان خست
بۆ تۆ وەك تاقمى قەنەفە و كورسيێكى سەرسوڕهێنەر

272
00:27:02,120 --> 00:27:05,396
...لەگەڵ، ئم،
..گەرماوێك و لەگەڵ

273
00:27:08,360 --> 00:27:10,157
- دەكرێت من بەڵگەنامەكانتانم هەبێت؟
- به‌لئ

274
00:27:11,120 --> 00:27:12,519
سووپاس

275
00:27:13,960 --> 00:27:16,997
ئه‌وه‌ له‌وانه‌يه خۆشبێ بۆمن تا سه‌ره‌وه‌تان نيشان بده‌م‌

276
00:27:17,160 --> 00:27:19,833
- تكايه‌ له‌و رێگايه‌وه‌
-سووپاس

277
00:27:20,400 --> 00:27:22,436
font>
چێژ وه‌رگره‌ له‌مانه‌وه‌ت ,به‌رێز

278
00:27:23,720 --> 00:27:25,870
سووپاس

279
00:27:26,480 --> 00:27:28,118
(زمانى ئيتالى)

280
00:27:36,120 --> 00:27:39,351
هەموو شتێك ڕێك خراوه‌
.بەگوێرەى ڕێنماييى تەواو

281
00:27:39,520 --> 00:27:41,909
من هيوا دەخوازم
 تا تۆ نائومێد نه‌كرێيت

282
00:27:42,080 --> 00:27:44,753
.ئێمه‌ ده‌چينه‌ ژوورێك وه‌ك تاقمى قەنەفە و كورسيى سەركردەى لێيه‌

283
00:27:44,920 --> 00:27:48,390
 ئەوە ژوورێكە كە بووە به‌
ماڵێك دوور لە ماڵەوە

284
00:27:48,600 --> 00:27:51,353
.بۆ مارسێل پراوست و بالزاك و ئەوانى ديكە
مارسێل پرۆست و بالزاک دوو رۆماننوسی گەورەی جیهانین'' ''
285
00:27:51,560 --> 00:27:54,677
- سووپاس
- ئۆو, سووپاس

286
00:27:55,760 --> 00:27:57,079
مانەوەيێكى باش، به‌رێز

287
00:27:57,240 --> 00:27:58,719
سووپاس

288
00:28:06,120 --> 00:28:07,439
خۆت رابێنه‌ له‌ ماله‌كه‌ت

289
00:28:49,120 --> 00:28:52,351
ئەمە لەڕاستيدا ميوانخانەيێكى زۆر خۆشه‌،
وانيه‌؟

290
00:28:53,480 --> 00:28:55,789
ئەوان بير دەكەنەوە لە هەموو شتێك
ئه‌وان نايكه‌ن؟

291
00:30:02,160 --> 00:30:06,233
ئێمە دەزانين ئەو لەگەڵى دەبێت. ئەوان
.دەمێننه‌وه‌ لە ميوانخانەيێكى مەزن

292
00:30:06,400 --> 00:30:09,039
 گريتى و ريجينه‌ و دانيال

293
00:30:09,240 --> 00:30:12,118
من ده‌مه‌وێ هه‌مووكات چاودێريان بكه‌ن

294
00:30:12,440 --> 00:30:15,750
تۆ دەتوانيت كچەكە بكوژيت
.بەڵام تۆ ناتوانيت ئەو بكوژيت

295
00:30:16,960 --> 00:30:19,997
نه‌ك هه‌تا من پاره‌ى خۆمم هه‌بێت

296
00:30:20,160 --> 00:30:21,479

تێگه‌يشتن؟

297
00:30:21,640 --> 00:30:22,709
(زمانى روسى)

298
00:30:22,920 --> 00:30:24,399
.برۆ

299
00:30:37,520 --> 00:30:38,589
نه‌فره‌ت

300
00:30:42,440 --> 00:30:45,637
- تۆ زۆر برسييت
-  تؤ مه‌به‌ستت ئه‌وه‌يه‌ ئافره‌تێكت داگيركردووه‌؟

301
00:30:46,600 --> 00:30:48,079
ده‌يكه‌م

302
00:30:48,440 --> 00:30:49,919
.تۆ  زۆر برسيته‌

303
00:30:50,400 --> 00:30:51,594
من.ئمم

304
00:30:52,280 --> 00:30:53,395
.وه‌ره‌

305
00:30:57,240 --> 00:30:59,231


306
00:31:07,800 --> 00:31:11,395
سكامپيە و شامپانيا
.ريسۆتتۆ، تكايە

307
00:31:11,560 --> 00:31:14,438
 .نايابت هه‌لبژارد, ناياب

308
00:31:20,640 --> 00:31:22,596
‌ئه‌و نه‌يگوت بۆ من

309
00:31:23,400 --> 00:31:25,072
ئه‌و نه‌يگووت من حه‌زم له‌ چيه؟

310
00:31:26,120 --> 00:31:27,792
بژاردەت ناياب بوو


311
00:31:46,000 --> 00:31:47,479
ئه‌و كێيه‌؟


312
00:31:49,760 --> 00:31:52,797
,ميوانخانە ديارى وەك ئەوە بەجێ ناهێڵن
ده‌يكه‌ن؟


313
00:31:53,680 --> 00:31:54,680
ئه‌و كێيه‌؟

314
00:31:56,480 --> 00:31:58,994
ئەو کەسێکە کە هەموو کات بۆ من زۆر گرنگە

315
00:31:59,400 --> 00:32:00,913
وا راهاتیی ؟؟

316
00:32:03,520 --> 00:32:05,715
لە ڤینیسیا دەیبینی ؟؟

317
00:32:06,960 --> 00:32:08,712
من هيوا ده‌خوازم

318
00:32:11,120 --> 00:32:12,519
هیوا بەشێکە لە من ، من واناکەم

319
00:32:13,160 --> 00:32:14,195
بۆ ؟؟

320
00:32:15,880 --> 00:32:19,190
لەبەر ئەوەی حەز ناکەم بڵێم 
چی دەکەم ...

321
00:32:19,360 --> 00:32:23,672
نامەوێ ببمە کەسێکی بانگهێشتکەر بۆ دادگا

322
00:32:25,600 --> 00:32:29,832
بەڵام تەنانەت هەست بە خراپتریش دەکەم
بۆ ماوەی دوو ساڵە هیچم لە ئەوەوە نەبیستووە 

323
00:32:44,160 --> 00:32:49,598
ئەوەكەيە، ئم، خوداى ڕۆمانى، خواى دەرگاكان يان سەرەتاكان لە لايەن رۆمانەكان

324
00:32:50,040 --> 00:32:52,315
.دايكم ئه‌وه‌ى به‌من دا كاتێك, من بچووك بووم 

325
00:32:52,480 --> 00:32:55,552
.ئه‌و ده‌يويست من فێر بكا, كه‌ خه‌لك دوو لايه‌نن‌ 


326
00:32:55,720 --> 00:32:57,676
.لايه‌نى باش و لايه‌نى خراپ

327
00:32:57,840 --> 00:33:00,070
.ڕابردووێك، ئايندەيێك

328
00:33:00,800 --> 00:33:06,557
وه‌ ئێمە دەبێت هەردووك لەباوەش بگرين
كه‌سێك له‌ ئێمه‌ حه‌زى لێده‌كا
329
00:33:09,560 --> 00:33:11,278
من هه‌ولم دا

330
00:33:22,080 --> 00:33:23,559
ئەو وەکو چییە ؟؟

331
00:33:26,120 --> 00:33:32,753
ئه‌و جياواز بوو له‌ هه‌موو كه‌سێكى تر

332
00:33:38,160 --> 00:33:39,912
جياوازيه‌كى باشه‌

333
00:33:42,280 --> 00:33:43,349
ئه‌و شوێنه‌ى من لێى هاتم

334
00:33:43,520 --> 00:33:46,956
بڵندترين ستايشت دەكه‌ن
ئەوان دەتوانن كەسێكت پێشكەش بكەن

335
00:33:47,560 --> 00:33:50,233
تا بلێن
کە ئەوان راستیخوازن

336
00:33:50,400 --> 00:33:52,960
من رقم لێیەتی

337
00:33:53,560 --> 00:33:55,437
ئەوە وام لێدەکات گێل بم

338
00:34:03,120 --> 00:34:05,588
کێ حەزی لە ئەمریکانۆیەکی ترە ؟

339
00:34:07,800 --> 00:34:09,472
نازانم

340
00:34:10,120 --> 00:34:11,269
من له‌وانه‌يه‌؟

341
00:34:13,520 --> 00:34:16,034
له‌راستيدا چێشتخانەيه‌كى زۆر جوان بوو وانيه‌؟

342
00:34:16,240 --> 00:34:17,275
ئۆه

343
00:34:17,440 --> 00:34:19,431
مەيێكى زۆر باش

344
00:34:20,160 --> 00:34:23,869
من خوادنه‌وه‌يه‌كى بچووكى باش بۆ خۆمان درووستكردووه‌

345
00:34:24,080 --> 00:34:27,038
كامه‌ باشه‌ بۆ من, ئه‌وه‌ نيه؟‌
هيهى

346
00:34:29,640 --> 00:34:31,119
سووپاس

347
00:34:31,360 --> 00:34:33,999
ئه‌و گووڵانه‌ لێره‌بوون كه‌ ئێره‌مان پشكنى؟

348
00:34:49,520 --> 00:34:53,479
ئه‌وه‌ بانگێشتێك بووه‌ بۆ ئاهه‌نگێك دوو شه‌و به‌ر له‌ ئێستا

349
00:34:53,880 --> 00:34:55,199
ئه‌ها

350
00:34:56,280 --> 00:34:58,111
تۆ بانگ كرابوويت

351
00:34:59,360 --> 00:35:01,271
ئەوە وا پێدەچێ کە هەمبێ

352
00:35:19,720 --> 00:35:20,994


353
00:35:39,040 --> 00:35:42,237
دەتوانم ستایشێکت بکەم

354
00:35:42,880 --> 00:35:45,599
پرسیارێکی تر کە هەرگیز پێویستت نابێ بپرسی

355
00:35:48,440 --> 00:35:52,558
تۆ بچووکترین کەسی ئازادیخوازی

356
00:35:52,920 --> 00:35:54,399
کە تا ئێستا ناسیبێتم

357
00:36:05,200 --> 00:36:06,428


358
00:36:15,560 --> 00:36:17,596
ئه‌وه‌ رۆژێكى درێژ بوو

359
00:36:17,800 --> 00:36:20,712
هیوادارم سیسەمەکە خۆش بێ
360
00:36:22,040 --> 00:36:23,553
شه‌و شاد

361
00:36:58,800 --> 00:37:00,028


362
00:37:31,080 --> 00:37:34,152


363
00:38:40,560 --> 00:38:42,710


364
00:39:44,800 --> 00:39:48,634


365
00:39:51,280 --> 00:39:52,429


366
00:39:52,600 --> 00:39:55,592
.به‌يانى باش من ناوم (گويدۆ)يه

367
00:39:55,760 --> 00:39:57,557
.من خزمه‌تكارتم

368
00:39:57,920 --> 00:39:59,512
من فرانك

369
00:40:00,600 --> 00:40:01,999
ئه‌وه‌ چيه‌؟

370
00:40:02,160 --> 00:40:04,037
.ئه‌وه‌ نانى به‌يانيته‌ ,گه‌وره‌م

371
00:40:05,640 --> 00:40:06,834
.من داواى هيچم نه‌كردووه‌

372
00:40:07,160 --> 00:40:10,311
ئه‌وه‌ فرمانى خانمێكه‌ دواى ئه‌وه‌ى ئێره‌ى جێهێشت

373
00:40:18,240 --> 00:40:19,912
ئه‌و كه‌ى ئێره‌ى به‌ جێهێشت؟ 

374
00:40:45,680 --> 00:40:47,875
.هيواى ڕۆژێكى خۆشت بۆ دەخوازم، به‌رێز

375
00:41:18,120 --> 00:41:20,873
- سڵاو
- ئه‌ليكسانده‌ر, با برۆين هاورێيه‌كى كۆنت ببينين

376
00:41:24,440 --> 00:41:25,555
چى؟

377
00:41:25,720 --> 00:41:27,472
(زمانى رووسى)


378
00:41:27,640 --> 00:41:28,959
گه‌وره‌م گووتى له‌وانه‌يه‌ نا

379
00:41:29,120 --> 00:41:30,394
!بيگره‌

380
00:41:36,320 --> 00:41:38,629


381
00:41:41,400 --> 00:41:43,072


382
00:41:44,520 --> 00:41:45,873
.سلاو؟ تكايه‌ يارمه‌تى

383
00:41:46,040 --> 00:41:47,109


384
00:41:47,480 --> 00:41:49,277
.بۆن جۆڤى من پێويستم به‌ يارمه‌تيه‌

385
00:41:49,480 --> 00:41:51,948
.دوو پياو هه‌وڵ ده‌ده‌ن ده‌رگاكه‌م بشكێنن

386
00:41:52,120 --> 00:41:54,759
چى كێشه‌يه‌كت هه‌يه له‌گه‌ل ده‌رگاكه‌؟‌ 

387
00:41:54,920 --> 00:41:57,081
نا نا دوو پياو به‌ ده‌مانچه‌ هه‌ولده‌ده‌ن ده‌رگاكه‌ بشكێنن

388
00:41:57,560 --> 00:41:59,596
(زمانى ئيسپانى)

389
00:42:00,280 --> 00:42:02,748
- تۆ ئيسپانيه‌كه‌ت زۆر باشه‌
- سووپاس

390
00:42:02,920 --> 00:42:04,239


391
00:42:04,640 --> 00:42:05,755
- !من ده‌بێت برۆم
- به‌رێز؟

392
00:42:05,960 --> 00:42:07,439


393
00:42:09,240 --> 00:42:10,389
ئه‌مه‌ريكيه‌كان

394
00:42:10,600 --> 00:42:12,716


395
00:42:27,720 --> 00:42:29,480
.گه‌وره‌م ده‌يه‌وئ زيندوو بێت, تۆ شێتى
 
396
00:42:39,720 --> 00:42:41,278
.ئه‌و گه‌رايه‌وه‌

397
00:42:48,640 --> 00:42:50,631
!فرانك

398
00:42:56,160 --> 00:42:57,309
!فرانك

399
00:43:03,640 --> 00:43:05,001
ئاماده‌ى بكه‌

400
00:43:07,880 --> 00:43:09,681
- به‌ڵێ
-  فەرماندە ئاچسن

401
00:43:09,720 --> 00:43:11,950
.دوو پياوى چەكداربەدواى ئەمريكيه‌كه ده‌كه‌ون‌

402
00:43:12,120 --> 00:43:13,269
گوللەکان تەقاندراون

403
00:43:13,480 --> 00:43:16,631
داواکردنی مۆڵەت بۆ تەداخول کردن
- تۆ هێشتا ئەلييس ده‌بينى؟

404
00:43:18,880 --> 00:43:22,316
.ئێمه‌ هێشتا ده‌يبينين به‌لام ئه‌مه‌ريكيه‌كه‌ له‌ مه‌ترسيدايه‌

405
00:43:22,480 --> 00:43:24,869
بيركاريەكە
مامۆستا لە ويسكۆنسەنەوە؟

406
00:43:25,080 --> 00:43:26,354
.من ده‌لێم له‌ژێر فرمانى من دانيه‌

407
00:43:26,520 --> 00:43:28,829
.گه‌وره‌م، ئەم پياوە لە مه‌ترسى راسته‌قينه‌دايه‌ 

408
00:43:30,360 --> 00:43:32,351
.ئه‌ى كه‌واته‌ بۆ ئه‌وى هه‌لبژارد

409
00:43:32,520 --> 00:43:34,033
.تا ئێمە خەريك بكات

410
00:43:34,200 --> 00:43:35,394
.بمێنەوە لەگەڵ ئەو

411
00:43:35,560 --> 00:43:37,835
مه‌جولێ تا ئه‌و نه‌جولێ 

412
00:43:38,000 --> 00:43:40,195
من خۆم بلوور ئاشكرا ده‌كه‌م؟

413
00:43:40,360 --> 00:43:44,035
.گه‌وره‌م، ئەوان ئەو دەكوژن

414
00:43:45,800 --> 00:43:47,916
.له‌ژێر فرمانى من دا نيه‌

415
00:43:49,240 --> 00:43:51,356


416
00:43:54,040 --> 00:43:56,031


417
00:44:23,080 --> 00:44:25,036
سلاو؟سلاو؟

418
00:44:26,200 --> 00:44:27,758
سلاو؟

419
00:44:32,080 --> 00:44:33,433
ئۆه خوايه‌

420
00:44:40,560 --> 00:44:42,437


421
00:44:42,800 --> 00:44:45,439


422
00:44:46,840 --> 00:44:48,273
!بنكەى سەرەكى

423
00:44:48,440 --> 00:44:50,317
.پشتگيريم بۆ بنێرە بۆ بازاڕى ميوە

424
00:44:50,600 --> 00:44:52,750
.حاله‌تێكم هه‌يه‌ ئه‌وه‌ ده‌يه‌وێ باز بدات

425
00:44:53,040 --> 00:44:54,234
.ده‌شێت ئه‌مه‌ريكى بێ

426
00:44:58,440 --> 00:44:59,953
!بوه‌سته‌! بوه‌سته‌! تكايه‌

427
00:45:04,800 --> 00:45:06,233
.ئه‌وه‌ مه‌كه‌

428
00:45:08,760 --> 00:45:10,830


429
00:45:16,720 --> 00:45:18,358
ئۆه خوايه

430
00:45:19,360 --> 00:45:20,839
.من زۆر داواى لێبووردن ده‌كه‌م

431
00:45:21,000 --> 00:45:22,797
بيژى

432
00:45:22,960 --> 00:45:24,632
من زۆر داواى لێبووردن ده‌كه‌م


433
00:45:26,840 --> 00:45:28,637
بوه‌سته‌

434
00:45:42,080 --> 00:45:43,638


435
00:46:10,760 --> 00:46:12,796
.وابزانم تۆ زياتر پێويستته‌ 

436
00:46:13,200 --> 00:46:14,713
سووپاس

437
00:46:14,880 --> 00:46:16,199


438
00:46:16,360 --> 00:46:17,634


439
00:46:19,920 --> 00:46:21,512
جگه‌ره‌ت ده‌وێ؟

440
00:46:24,880 --> 00:46:26,359
نا, هوه

441
00:46:38,720 --> 00:46:40,312
...ئێستا

442
00:46:41,040 --> 00:46:42,553
.تۆ ئارەزوو دەكەيت تا كوشتنێك ڕا بگەيەنيت

443
00:46:43,000 --> 00:46:44,399
نا

444
00:46:45,040 --> 00:46:46,712
.هه‌ندێك خه‌لك ده‌يانه‌وێ بمكوژن

445
00:46:47,520 --> 00:46:49,875
.پێيان گوتم تۆ كوشتنێكت ڕا دەگەياند

446
00:46:50,200 --> 00:46:51,553
.هه‌وڵى كوشتنيان دام

447
00:46:53,720 --> 00:46:54,869
.ئه‌وه‌ زۆر جدديه‌ ‌

448
00:46:55,640 --> 00:46:59,599
نەخێر. نا كاتێك تۆ ئەو پلە نزم دەكه‌يتەوە
بۆ كوشتنەوە

449
00:46:59,760 --> 00:47:02,718
بەڵام كاتێك تۆ  بەرزكردنه‌وه‌يك
.له‌خزمەتگوزاريى ژووردانانێى ، ئەوە جيدديە

450
00:47:02,920 --> 00:47:04,717
ئەوەندە فەرمانبەرێكى پۆليس پەلامار دەده‌ى

451
00:47:06,080 --> 00:47:08,913
- ئەوە ڕووداوێك بوو
- ئه‌فسه‌ره‌كه‌ بە شێوەيەكى جياواز هەست دەكات

452
00:47:11,560 --> 00:47:17,954
لەگەڵ ئه‌و هەموو ڕێزە، گه‌وره‌م، وا بزانم لەوانەيە
...من دەبێت قسە بكەم لەگەڵ يەكێك

453
00:47:19,040 --> 00:47:20,837
...كه‌سێك

454
00:47:21,400 --> 00:47:22,549
ئيتاڵى نه‌بێ

455
00:47:23,920 --> 00:47:25,638
.وەك: باڵوێزخانەك يان ئينتەرپوول

456
00:47:25,920 --> 00:47:27,273
.ئينتەرپوول, ها, ها

457
00:47:27,440 --> 00:47:29,112
.من هاووڵاتيێكى ئەمريكيم

458
00:47:30,920 --> 00:47:33,912
-  ئەوە چى دەگەيەنێت؟
- من لێره‌ به‌شدارى ده‌كرێم له ‌شتێك

459
00:47:34,120 --> 00:47:36,588
,و نه‌ هێرشكردن
.ئەمە پێشهاتێكى ناوچەيى نيە

460
00:47:37,720 --> 00:47:39,870
چيە ئەوه‌
تۆ تۆ بير دەكەيتەوە بەشداريت كرد لە؟

461
00:47:44,160 --> 00:47:48,790
ئەوانه‌ هەموو دەستيان پێ كرد كاتێك من ئافرەتێكم ناسی
.لەسەر شەمەندەفەرەكە لە پاريسەوە

462
00:47:49,080 --> 00:47:51,548
- ئەمە ئێستا باشە
- نا,نا

463
00:47:51,760 --> 00:47:53,079
.ئەو منى برد بۆ ميوانخانەى خۆى

464
00:47:53,240 --> 00:47:54,958


465
00:47:55,120 --> 00:47:58,590
من نازانم. نەخێر. ئەو بەشداريى كرد
.لەگەڵ پياوێكى تر. ئەو لە خۆشەويستيە

466
00:47:59,600 --> 00:48:01,238
.من به‌داخه‌وه‌م كه‌ ئه‌وه‌م بيست

467
00:48:02,040 --> 00:48:03,678
ده‌زانم

468
00:48:04,120 --> 00:48:09,672
به‌هه‌رحاڵ ئه‌م پياوه‌ هەر چۆنێك بێت ئه‌مه‌ چيرۆكه‌كه‌يه‌‌

469
00:48:09,840 --> 00:48:12,308
هەندێك خەڵك بەئاشكرا
هەوڵيان دا تا ئەو بكوژێت

470
00:48:13,560 --> 00:48:15,516
 تۆ ئەمە چۆن دەزانيت؟

471
00:48:15,680 --> 00:48:17,193
.چونكە ئەوان هەوڵيان دا تا من بكوژن

472
00:48:18,680 --> 00:48:20,113
ئەوان هەوڵيان دا تا تۆ بكوژن؟

473
00:48:20,560 --> 00:48:26,032
بەڵێ. چونكە ئەوان وا
.بيريان كردووەتەوە كە من ئەو بووم

474
00:48:28,160 --> 00:48:29,513


475
00:48:31,080 --> 00:48:32,479
.من تۆم خۆش دەوێت، به‌رێز تيووپەلەو

476
00:48:32,680 --> 00:48:33,829
.منيش تۆم خۆش ده‌وێ, گه‌وره‌م

477
00:48:36,120 --> 00:48:40,079
بەڵام بەدڵنيايى تۆ تێدەگەيت
چەند سەيره‌ ئەمە هەموو وا ديار دەبێت؟

478
00:48:43,840 --> 00:48:44,989
.له‌گه‌ڵ من وه‌ره‌

479
00:48:53,720 --> 00:48:55,676
تۆ من بۆ كوێ ده‌به‌يت؟

480
00:49:00,480 --> 00:49:03,790
- تۆ من لێره‌ به‌ند ده‌كه‌يت؟
- نيگه‌ران مه‌به‌

481
00:49:10,120 --> 00:49:12,031
.تكايه‌ ئه‌مه‌ مه‌كه‌

482
00:49:12,360 --> 00:49:15,238
.گه‌وره‌م من هيچى هه‌ڵه‌م نه‌كردووه‌

483
00:49:17,040 --> 00:49:21,158
- تكايه‌
- ئەوە تەنها هەتا من هەندێك ڕاستى بپشكنم

484
00:49:25,880 --> 00:49:27,233
سلاو

485
00:49:30,200 --> 00:49:31,792


486
00:49:39,440 --> 00:49:41,795
ڕاستيەكانت لەدەرەوە پشكنييان

487
00:49:42,120 --> 00:49:44,076
ئێمە پێويستە ئێره‌ بەجێ بهێڵين

488
00:49:44,720 --> 00:49:46,915
.تۆ لێره‌ پارێزراو نى

489
00:49:47,320 --> 00:49:48,753
من تێناگه‌م

490
00:49:49,640 --> 00:49:51,915
ئەمە هەيە تا ڕاست تەماشا بكات

491
00:49:54,760 --> 00:49:56,113
وه‌ره‌

492
00:49:58,920 --> 00:50:02,037
پياوەكەى تۆ قسەت ده‌كرد
دەربارەى بەناوى ئالێکساندەر پێرێس 

493
00:50:02,200 --> 00:50:04,794
.ئەو پارەى گەورە لە ئەندامى چەتەيێكەوە دزيى

494
00:50:05,520 --> 00:50:07,909
.ئەوان هاتوون بۆ ڤينيسيا تا ئەو بدۆزنه‌وه‌

495
00:50:08,760 --> 00:50:10,716
.ئه‌وان وا بيرده‌كه‌نه‌وه‌ تۆ ئه‌وى

496
00:50:11,400 --> 00:50:12,879
...ئەوان دايان ناووە

497
00:50:13,040 --> 00:50:14,792


498
00:50:14,960 --> 00:50:16,757
پيتێك لەسەر سەرت

499
00:50:19,000 --> 00:50:20,592
ئەوەيە بۆچى تۆ سەلامەت نييت

500
00:50:29,760 --> 00:50:31,830
.ساتێك لێرە چاوەڕوان بكە

501
00:50:56,640 --> 00:50:58,312
تۆ هاتوويت تا كليلێك بكڕيت؟

502
00:51:10,880 --> 00:51:13,189
ئێستا ئەوە هی تۆیە
ئەوە بەرز دەنرخێنم

503
00:51:22,480 --> 00:51:26,632
پێتوایە فێڵت لێدکەین
بە دڵنیاییەوە نا ، بەڵام چێژ لە ژماردنەکە دەبینم 

504
00:51:35,760 --> 00:51:40,117
باشە ، بەڕێزان
ئەلیکساندەر پیریس بە تەواوی هی ئێوەیە

505
00:51:40,440 --> 00:51:42,590


506
00:51:47,400 --> 00:51:50,949

بەبیرتان بێ ، گوللەی لێنەکەن 

507
00:52:01,800 --> 00:52:03,631


508
00:52:11,040 --> 00:52:13,190

وابزانم ئەوانمان وون کرد

509
00:52:14,040 --> 00:52:15,871
بەڕاستی دەمەوێ ئەوانە لەبەر بکەمەوە

510
00:52:16,720 --> 00:52:18,756
دەبێ چاوەڕێ بکەین تا دەگەینە ئاوە کراوەکان

511
00:52:19,720 --> 00:52:21,358
باشە

512
00:52:24,800 --> 00:52:26,233
ئەلیز !! ئەلیز !!

513
00:53:11,160 --> 00:53:13,674


514
00:53:17,680 --> 00:53:20,353


515
00:53:25,840 --> 00:53:27,353


516
00:53:34,440 --> 00:53:35,440
ئاهــ

517
00:53:42,840 --> 00:53:44,319
ئەلیز

518
00:54:23,840 --> 00:54:25,671
ئاهــ

519
00:54:45,000 --> 00:54:46,194


520
00:55:08,280 --> 00:55:09,759
تۆ باشی ؟؟

521
00:55:09,920 --> 00:55:11,353
بەڵێ 

522
00:55:24,560 --> 00:55:28,075

'' زمانی رووسی '

523
00:55:28,920 --> 00:55:31,992

پێتوانییە کەمێک فراوانە

524
00:55:32,160 --> 00:55:33,639
نا نا نا 
525
00:55:33,800 --> 00:55:35,711
'' زمانی ئیتاڵی ''

526
00:55:42,280 --> 00:55:44,191
زمانی ئیتاڵی''  ''

527
00:55:54,920 --> 00:55:55,960
ئەوان هاتنەوە 

528
00:55:56,640 --> 00:55:58,198
بیانهێنە ژوورەوە 

529
00:55:58,360 --> 00:55:59,509
بەیانی بێمەوە ؟؟

530
00:55:59,680 --> 00:56:01,591
نا نا نا بمێنەوە 
531
00:56:11,200 --> 00:56:12,952
هەموو هەوڵێکماندا گەورەم 

532
00:56:14,440 --> 00:56:17,671
بەڵام ئەو ڕایکرد 
گوێم لێبوو گوێم لێبوو 

533
00:56:18,640 --> 00:56:23,191
ئەوان ئاماژە بە پیاوێک دەکەن کە ٣،٢ 
بلیۆنی لە من دزیوە

534
00:56:23,400 --> 00:56:24,435


535
00:56:26,480 --> 00:56:28,994
خۆتان دەزانن ، بۆ چەند ساڵێک 
کاری زۆر قورسم کرد 

536
00:56:29,160 --> 00:56:31,754
کەواتە پێویست ناکات چیتر 
کاری پیس بکەم

537
00:56:31,920 --> 00:56:34,354
چیتر ڕاوی خیانەتکاران ناکەم

538
00:56:34,520 --> 00:56:36,636
چیتر ناکوژم

539
00:56:38,160 --> 00:56:42,995
ئێستاش ئەو پیاوانەم بە 
کرێ گرتووە بۆ ئەوەی ئەوەم بۆ بکەن

540
00:56:43,160 --> 00:56:46,994
جگە لەوەی تۆ نەیکەی

541
00:56:48,960 --> 00:56:51,076


542
00:57:24,200 --> 00:57:28,079

جوان دەردەکەوێ ؟؟؟ 
بەڵێ
 
543
00:57:29,040 --> 00:57:30,155

وەک هەمیشە

544
00:57:31,240 --> 00:57:33,037
هەمیشە چیە ؟؟
545
00:57:33,920 --> 00:57:35,512
زۆرباش !!

546
00:57:37,520 --> 00:57:40,990
بەڵێ ، منیش پێموایە زۆر باشە 

547
00:57:54,800 --> 00:57:57,553
هم ،، کەواتە تۆ وەها قوفل دەکەیتەوە 
548
00:57:57,720 --> 00:57:59,756
چۆن دەزانی ئەوە بکەی ؟

549
00:58:03,800 --> 00:58:05,677
خاوەنی ئەو کەشتییە لە کوێیە ؟؟

550
00:58:05,840 --> 00:58:07,717
لەسەرەوەی کەناڵەکە 

551
00:58:07,920 --> 00:58:10,559
لە قاوەخانەیەک دانیشتووە 
بە گیرفانی پڕ لە یۆرۆوە 
552
00:58:13,760 --> 00:58:15,716
بۆ هەموو ئەو شتانە ڕوودەدەن ؟؟

553
00:58:16,240 --> 00:58:18,117
بۆ هەموویان دەیانەوێ بمکووژن

554
00:58:20,480 --> 00:58:22,755
'' لەبەر ئەوەی من ماچم کردی ''


555
00:58:30,160 --> 00:58:32,435
من ‌هێندە بەو دەچم ؟؟

556
00:58:36,080 --> 00:58:38,753
بمبوورە کە تۆم لەو هەموو
شتە تێوەگلاند

557
00:58:39,360 --> 00:58:41,112
تۆ بۆ تێوەگلاویت ؟؟
558
00:58:44,040 --> 00:58:48,238
لەبەر ئەوەی من ئەوم خۆش دەوێ 
بەڕاست ؟؟ من  نا

559
00:58:49,440 --> 00:58:52,557
هەر بە جددی ،، تێم بگەیەنە بۆ 

560
00:58:52,720 --> 00:58:55,280
لە ڕاستیدا پێموانەبوو دەگاتە
ئەو ڕادەیە 

561
00:58:55,440 --> 00:58:57,795
پێموانەبوو ئەو دەهێلێ شاو تۆ بەدەست بێنێ 

562
00:58:57,960 --> 00:59:01,919
شۆو ؟ ئەو پیاوەی پێرێس
دزی لێی کرد ؟؟


563
00:59:02,080 --> 00:59:03,115
مم - هم 

564
00:59:03,280 --> 00:59:07,239
رێگیناڵد شاو ، کە ئەلێکساندەر 
کاری بانکی بۆی دەکرد

565
00:59:09,960 --> 00:59:12,554
پێموابوو ئەو ڕووسیە یان شتێکی لەو چەشنە 

566
00:59:12,720 --> 00:59:17,714
ئەو چواردەورەکەی بە ڕووسی تەنیوە 
بەڵام ئەو هێندەی ئەلێکس و من ئینگلیزە 

567
00:59:19,320 --> 00:59:20,833
دەستتم بدەرێ 

568
00:59:21,560 --> 00:59:26,998
ئێستا ئەو خاوەنی زۆربەی گازینۆ 
و قەحپەخانەکانە هەر لێرەوە تا نۆڤۆسبیرسیک  

569
00:59:29,280 --> 00:59:32,750
جارێکیان خۆی هەڵکێشا بەسەر ئەلێکساندەر 
کە ئەو هەر پیاوێکی کووشتووە 

570
00:59:32,960 --> 00:59:35,952
کە لەگەڵ خێزانەکەی خەوتووە

571
00:59:36,600 --> 00:59:39,797
کاتێ ئەو ژمارە زۆرەشی بۆ ڕوون بووەوە ،
ئەویشی کوشت 

572
00:59:41,840 --> 00:59:43,398
ئەوەش تۆ 

573
00:59:46,840 --> 00:59:50,469
چ شتێک وای لە پێرس کردووە 
کە دەتوانێ پیاوێکی وا بگرێ ؟

574
00:59:51,640 --> 00:59:53,835
ئەوە هەر خۆی وەهایە 

575
00:59:59,760 --> 01:00:02,752
هیچ کات هەستێکی وات هەبووە 
بەرامبەر کەسێکی وەک من ؟؟

576
01:00:07,040 --> 01:00:08,871
من لەوە پەشیمان نیم ، خۆت دەزانی

577
01:00:11,360 --> 01:00:12,998
ماچکردنی تۆ

578
01:00:15,360 --> 01:00:18,272
دەبێ بڕۆمە پشکنینەکە 

579
01:00:19,040 --> 01:00:20,075
شتەکە

580
01:00:26,560 --> 01:00:28,755


581
01:00:32,200 --> 01:00:34,873


582
01:00:41,560 --> 01:00:43,278
ئێمە دەچینە کوێ ؟؟

583
01:01:04,080 --> 01:01:05,752

فڕۆکەخانە

584
01:01:06,400 --> 01:01:09,358
دەچینە کوێ ؟؟
دوایی دەیبینی

585
01:01:13,000 --> 01:01:14,911
دەیبەستی ؟؟

586
01:01:29,960 --> 01:01:32,679
خۆزگە لە ژیانێکی تر یەکترمان دەدیت !

587
01:01:37,480 --> 01:01:40,790
گەشتی داهاتوو بگرە بۆ ئەمەریکا 
ئەوەی پێویستتە لە جانتاکە هەیە 

588
01:01:43,080 --> 01:01:44,115
سەلامەت بە

589
01:01:54,320 --> 01:01:57,915


590
01:02:08,160 --> 01:02:10,230
بەڵام من خۆشم دەوێی

591
01:03:33,320 --> 01:03:34,753
بریکار ئەلیز کلیفتۆن وارد

592
01:03:34,920 --> 01:03:40,552
 
 MFS98495G  ژمارەی هەویە


593
01:04:12,960 --> 01:04:14,791
ئەلیز وارد

594
01:04:31,400 --> 01:04:34,233
باشە ، ئێستا تۆ بەرگەکەت لادەبەی 

595
01:04:34,400 --> 01:04:36,675
من ئامادەم پێرست بدەمێ 

596
01:04:49,480 --> 01:04:53,632
تۆ ئامادەی بۆ ئەوەی پێرسم بدەیێ 

597
01:04:54,600 --> 01:04:59,628

باشە ،، ئەوە خۆشە ، کەواتە تۆ لێرە نیت بۆ ئەوەی 
لێم بپاڕێیەوە بۆ بەرزکردنەوەی گومانلێکراوەکە

598
01:05:00,200 --> 01:05:03,237
لە ڕاستیدا تۆ هاتی کاری خۆت بکەی 

599
01:05:03,560 --> 01:05:05,755
با بپرسم 

600
01:05:06,320 --> 01:05:08,151
بۆ ئێستا ؟

601
01:05:11,560 --> 01:05:13,471
ماوەی ساڵێکە لەگەڵ پیاوێک دەژی 

602
01:05:13,680 --> 01:05:17,832
بە درێژایی ئەو ماوەیە 
ئێمە یەک وێنەی ئەومان دەست ناکەوێ 

603
01:05:19,000 --> 01:05:21,355
کەچی ئێستاش هاتووی بۆ ئەوی ڕادەستی بکەی 

604
01:05:25,160 --> 01:05:28,197
ئەوەش لەبەر گەشتیارەکەیە 
وانییە ؟؟

605
01:05:30,160 --> 01:05:33,436
دەمەوێ ئەو شتە کۆتایی پێبێنم 
پێش ئەوەی یەکێک بمرێ 

606
01:05:36,000 --> 01:05:37,479
واو

607
01:05:44,680 --> 01:05:48,355
خۆزگە لەو هەڵبژاردنەت دەگەیشتم 
لە نێوان پیاوەکان

608
01:05:49,520 --> 01:05:55,277
دزێکی لێهاتوو 
باشە ، ئەوە ڕەنگە خۆشە 

609
01:05:57,040 --> 01:06:01,795
بەڵام مامۆستایە لە ویسکۆنسن 

610
01:06:02,640 --> 01:06:06,349
کێ بیری لەوە دەکردەوە کە هەستەکانی 
تۆ وا قووڵن ؟؟

611
01:06:07,280 --> 01:06:09,919
پێرێست دەوێ یان نا ؟؟

612
01:06:10,440 --> 01:06:12,032

بەڵێ 

613
01:06:13,200 --> 01:06:16,397
ئەمشەو لە ئاهەنگێک دەیبینم

614
01:06:17,560 --> 01:06:19,516
خۆت دەزانی تۆ دەبێ وایەرێک ببەستی 

615
01:06:22,800 --> 01:06:24,233
باشە

616
01:06:24,520 --> 01:06:26,636


617
01:06:42,720 --> 01:06:44,278


618
01:07:02,200 --> 01:07:03,918


619
01:07:06,600 --> 01:07:10,309


620
01:07:35,680 --> 01:07:38,797
ئەو وا دەڕواتە باشووری رۆژهەڵات 

621
01:07:48,200 --> 01:07:50,111

لە کوێ بووی ؟؟

622
01:07:52,400 --> 01:07:54,868
پێموابوو هەرگیز نایە ئێرە 
623
01:07:55,600 --> 01:07:56,999
بەڕاست ؟
624
01:07:58,320 --> 01:08:00,038

بە دڵنیاییەوە 

625
01:08:01,000 --> 01:08:02,638
ئەوە پیاوی ئێمەیە 

626
01:08:03,680 --> 01:08:06,399
چۆن دڵنیا بووی کە من دێم ؟؟

627
01:08:07,160 --> 01:08:08,673
بەس دەمزانی 

628
01:08:10,160 --> 01:08:13,675
قەدەر منی بێ هۆکار نەهێناوەتە 
ئێوارەیەکی لەو جۆرە 

629
01:08:14,400 --> 01:08:18,359
هەرکە هاتیە ژوورەوە 
من زانیم هۆکارەکە چییە 

630
01:08:18,520 --> 01:08:19,873
هم 
631
01:08:21,360 --> 01:08:22,679
نا ؟؟

632
01:08:23,520 --> 01:08:24,999
نا 
633
01:08:30,240 --> 01:08:35,917


634
01:08:36,080 --> 01:08:38,355
باشە ئەمشەو لەگەڵ هیچ کەس کارناکات 

635
01:09:09,520 --> 01:09:11,078
چاوەڕێ بکە 

636
01:09:11,760 --> 01:09:13,079
ئەلیکساندەر
637
01:09:13,680 --> 01:09:15,910
بێزەحمەت
ئەوە پێرێسە ،، ئەوەتا 

638
01:09:16,080 --> 01:09:20,153
هەر تازە ئەو وەرەقەیەی جێهێشت
شێوەی ئەومان لایە

639
01:09:22,880 --> 01:09:24,518

ئەلیکساندەر 

640
01:09:30,400 --> 01:09:32,118
ئەلیکساندەر 

641
01:09:34,920 --> 01:09:36,273
فرانک

642
01:09:38,240 --> 01:09:42,279
باوەڕ بەو نەفرەتییە ناکەم 
زۆرباشە ، ئەو بێعەقڵە لێرە ببەنە دەرەوە 

643
01:09:43,920 --> 01:09:47,117
تۆ نەدەبوایە 
ناتوانم ببورە 

644
01:09:48,480 --> 01:09:51,313


645
01:10:02,600 --> 01:10:05,114
دەی
تۆ دانسێک قەرزاری منی 

646
01:10:17,800 --> 01:10:19,518
تۆ نابێ لێرە بی 

647
01:10:19,680 --> 01:10:22,478
نا ئەلیز ، ئەوە تاکە شوێنە لە دنیا 
کە دەبێ لێی بم 
648
01:10:30,760 --> 01:10:32,273
چۆن هاتییە ژوورەوە ؟

649
01:10:32,440 --> 01:10:36,149
بە دەرگاوانەکەم ووت کە تۆ خێزانمی 
و ویستیشم چاوێکم لە تۆ بێ 

650
01:10:36,320 --> 01:10:38,515
ئیتاڵییەکان گەورەن بۆ ئەو شتانە 

651
01:10:40,960 --> 01:10:42,632
بڕۆ
نا 

652
01:10:49,280 --> 01:10:50,952
قاتەکەت بە دڵە ؟

653
01:10:51,120 --> 01:10:52,348
تۆ پارەی ئەوەت دا

654
01:10:55,680 --> 01:10:58,717
بیرم لە پێرێسی هاوریت و
پلانەکەی دەکردەوە 
655
01:10:58,880 --> 01:11:02,839
و تا ئێستاش پێموانییە سەرکەوتوو
بووبێ 

656
01:11:03,360 --> 01:11:06,158
نا ؟؟ 
نا 
657
01:11:06,440 --> 01:11:07,953
لەبەر ئەو پیاوە 

658
01:11:08,120 --> 01:11:09,678
شاو ؟
شاو 

659
01:11:11,040 --> 01:11:15,750
پێموانیە پێرێس ئامادەکاری بۆ ئەوە کردبێ 
کە ئەو بێنێتە ئێرە 

660
01:11:16,960 --> 01:11:19,190
ئێرە جێدێلێ ؟ تکایە ..

661
01:11:22,480 --> 01:11:24,198
تۆ نیگەرانی دەربارەی من ؟؟

662
01:11:24,360 --> 01:11:25,634
بەڵێ 

663
01:11:26,080 --> 01:11:27,957
منیش نیگەرانم دەربارەی تۆ

664
01:11:28,120 --> 01:11:30,509
واو
فرانک

665
01:11:32,200 --> 01:11:34,270
و ناشرۆم بێ تۆ 

666
01:11:36,800 --> 01:11:38,995
تۆ بەشێک بوویت لە پلانەکە 

667
01:11:39,360 --> 01:11:42,033
تۆ بەسوود بووی ، ئەوە هەموویەتی 

668
01:11:43,240 --> 01:11:46,755
چۆن بیردەکەیەوە ؟؟
تۆم لە ناو شەمەندەفەرەکە دیت و دڵم وەستا ؟

669
01:11:48,040 --> 01:11:49,314
جێبێڵە 

670
01:12:03,920 --> 01:12:05,273

ئەو ڕێگایە تکایە 

671
01:12:05,440 --> 01:12:08,238
بێزەحمەت گەورەم
پێموایە تۆ هەڵە،،،،، ئۆهــ 

672
01:12:35,800 --> 01:12:37,279
ئەوە چی دەڵێ ؟

673
01:12:42,560 --> 01:12:44,437
ئەوە چی دەڵێ ؟

674
01:12:50,400 --> 01:12:54,279

675
01:12:57,280 --> 01:12:58,998
بەلەمەکەی وارد ئامادە بکەن 
تکایە  

676
01:13:01,160 --> 01:13:03,469
پێدەچی بەلەمەکەی ئەویان ئامادە کردبێ 

677
01:13:03,640 --> 01:13:04,640
پێویستە چی بکەین 

678
01:13:05,240 --> 01:13:07,629

ڕەنگە ئەو تەنها یاریمان لەگەڵ بکات 

679
01:13:07,800 --> 01:13:09,392
با چاوەڕێ بکەین 

680
01:13:13,960 --> 01:13:16,599

فۆندامێنتا سان گیاجۆمۆ ٢٣ تکایە 

681
01:13:16,920 --> 01:13:19,388
باشە ، ناوونیشانەکەیمان لایە 

682
01:13:19,560 --> 01:13:21,437
وا بە دوای دەکەوم لەسەر کەشتییەکە  

683
01:13:21,600 --> 01:13:23,989
سنایپەر '' قەناس بەدەست ''ـێکم دەوێ 
لە سەربانە دەورە دراوەکاندا 

684
01:13:24,160 --> 01:13:26,799
و ئەگەر نیشانەیەکی پێرێست 
بینی ، تەلەفۆن بکە 

685
01:13:38,520 --> 01:13:39,839


686
01:13:42,160 --> 01:13:44,515

687
01:13:51,360 --> 01:13:53,237


688
01:14:07,640 --> 01:14:08,914

یارمەتی 

689
01:14:10,600 --> 01:14:11,635
سڵاو ؟؟

690
01:14:11,840 --> 01:14:13,239
شـششــ 

691
01:14:13,400 --> 01:14:15,516

با هەندێک چێژ وەرگرین لەگەڵ ئەو 

692
01:14:15,840 --> 01:14:17,637


693
01:14:21,760 --> 01:14:22,795
ئێوە کێن ؟

694
01:14:22,960 --> 01:14:24,791
دەچینە کوێ ؟؟
695
01:14:25,880 --> 01:14:28,553
باشە ،، من نازانم ئەلیکساندەر 

696
01:14:29,280 --> 01:14:30,429
دەچینە کوێ 

697
01:14:31,760 --> 01:14:33,751
من ئەلیکساندەر نیم 

698
01:14:33,920 --> 01:14:35,990
ناوم فرانک توپێلۆیە 

699
01:14:36,200 --> 01:14:38,350
دانیشتوویەکی ئەمەریکیم 
مافم هەیە 
700
01:14:38,520 --> 01:14:41,080
گرنگی بەوە نادەم ئەو چەند ڕۆژانە
چۆن خۆت بانگ دەکەیت 

701
01:14:41,240 --> 01:14:44,710
ناوت ئەلیکساندەر پێرێسە 
و هیچ مافێکیشت نییە 
702
01:14:44,880 --> 01:14:48,668
هیچ مافت نییە تا ئەو کاتەی ٧٤٤ ملیۆنەکە 
دەگەڕینییەوە 
703
01:14:50,040 --> 01:14:51,917
حەوت هەزار و چل و چوار ملیۆن ؟

704
01:14:52,080 --> 01:14:54,913
پێدەچی کەسێکی تر 
بە شوێن ئامانجەکەی ئێمەوە بێ 

705
01:14:59,360 --> 01:15:00,713

رێگیناڵد شاو 

706
01:15:02,880 --> 01:15:04,199
باشە ، ئەوە ڕەنگە خۆش بێ 

707
01:15:04,560 --> 01:15:07,791
نزیک بکەوە ، بەڵام زۆر نزیک نا 
و وا لە ئۆفیسەکە بکە کە وەرگێڕێکم بۆ بنێرن

708
01:15:07,960 --> 01:15:08,960
زۆر باشە 

709
01:15:09,120 --> 01:15:13,079
بەڵێ ٧٤٤ ملیۆن 

710
01:15:13,240 --> 01:15:17,631
پێتوانەبوو کە ئێمە دەربارەی 
بانکەکەی لیکتن شتاین  
711
01:15:18,520 --> 01:15:21,478
نازانم ئەوە دەربارەی چی قسە دەکات 
712
01:15:22,320 --> 01:15:24,356
تۆ گێلی 

713
01:15:25,560 --> 01:15:27,118
من هەموو شتێک دەزانم دەربارەی تۆ 

714
01:15:27,600 --> 01:15:30,273
تەنانەت دەشزانم شێوەت چەند دەکات 

715
01:15:30,440 --> 01:15:34,115
بیست و چوار ملیۆن تەواو بەستراوەتەوە بۆ ( نەشتەرگەرێک )
لە هەژماری بانکی سویسرایی


716
01:15:34,280 --> 01:15:36,191
نەمتوانییوە بیسەلمێنم 

717
01:15:37,000 --> 01:15:39,230
بەڵام ئێستا پێویست نییە بیسەلمێنم 

718
01:15:40,560 --> 01:15:43,233
لەبەر ئەوەی من لە ناو سندووقێک
لە ژێرزەمین بەندت دەکەم 

719
01:15:43,400 --> 01:15:45,994
تا ئەو کاتەی پێم نەڵێی پارەکە لە کوێیە 
720
01:15:52,440 --> 01:15:54,954
هههههه  ئەوە زۆرباشە 

721
01:15:56,880 --> 01:15:58,518
ئەوە زۆرباشە 

722
01:15:58,680 --> 01:16:00,636
ئەوە زۆرباشە فرانک 

723
01:16:01,720 --> 01:16:04,314
دەزانم تۆ ئەلێکساندەر پێرێس نیت 

724
01:16:04,480 --> 01:16:06,152
بەڵام دەزانی تۆ کێیت ؟؟

725
01:16:06,640 --> 01:16:08,198
تۆ بێعەقڵێکی 
726
01:16:08,520 --> 01:16:13,116

و تۆ بێعەقڵێکی کە خەریک بوو ٨ ملیۆن 
پاوەندی ئۆپەراسیۆنەکەی من بەهەدەر بدەی 


727
01:16:13,280 --> 01:16:14,918
دووجار

728
01:16:15,520 --> 01:16:17,875
کەواتە تۆ لێرە دەمێنیەوە تا ئەوە 
کۆتایی دێ 

729
01:16:18,040 --> 01:16:20,156
تکایە ، تۆ ناتوانی ئەوە بکەی 

730
01:16:20,320 --> 01:16:22,993
من هیچم نەکردووە 
من نابێ لێرە بم 

731
01:16:23,720 --> 01:16:25,597
دەزانم بیر لە چی دەکەمەوە 

732
01:16:26,120 --> 01:16:31,353
من وا بیر دەکەمەوە کە ئێرە 
تاکە شوێنە کە دەبێ تۆی لێبێت ! 

733
01:16:36,160 --> 01:16:39,835
شەوەکەت چۆن بوو لە هۆتێل ؟؟ ها ؟؟
 (( مەبەستی شەوەکەیە لەگەڵ ئەنجلینا )) 

734
01:16:40,000 --> 01:16:42,389
ئەو شتێکی تەواوە ، من دڵنیام 

735
01:16:42,560 --> 01:16:45,233
ئامانجەکە ٢٠٠ یارد دوورە 
لە شوێنە مەبەست 

736
01:16:45,400 --> 01:16:47,152
خێراییەکەمان دەگونجێنین 
باشە 

737
01:16:47,320 --> 01:16:49,550
بەڵام زۆر نزیک مەبەوە

738
01:16:49,880 --> 01:16:52,474
نامەوێ دووبارە پێرێس بترسێنمەوە 

739
01:17:01,720 --> 01:17:03,358


740
01:17:09,080 --> 01:17:11,514


741
01:17:11,680 --> 01:17:14,114
چیتر تۆم پێویست نییە ئەو ئێوارەیە 

742
01:18:05,280 --> 01:18:07,350
زۆرباشە 

743
01:18:09,600 --> 01:18:14,754
هەرگیز لەو خۆشەویستییە ناگەم 
کە خەڵک بۆ یەکتری هەیانە 

744
01:18:14,960 --> 01:18:17,554
پارە ، بەڵێ ، سامان ، بەڵێ 

745
01:18:17,720 --> 01:18:23,078

بەڵام خەڵک هی ئەوە نیە باوەریان پێبکەی ! 
ئەوان نەخۆشت دەخەن ، دەتپووکێننەوە و دەتمرێنن


746
01:18:23,240 --> 01:18:27,119

بەڵام ئەوە،،،، ئەوە بەهایە بۆی دەمرن


747
01:18:27,920 --> 01:18:30,229

748
01:18:41,560 --> 01:18:43,676


749
01:18:45,120 --> 01:18:46,599

ئەلێکساندەر چێژێکی هەبوو

750
01:18:47,360 --> 01:18:49,794
ئەوە بۆ من وادیارە ...
ئێمە زیندووین 

751
01:18:55,160 --> 01:18:56,354
ئۆو باشە ، دانیشە 

752
01:18:58,000 --> 01:18:59,149
کەی دەڕۆی ؟؟
753
01:18:59,480 --> 01:19:02,995
تۆ بەخێر بێی بۆ ئەوەی بمێنییەوە و تەماشا بکەی 
و دەمت داخەی 

754
01:19:03,320 --> 01:19:05,834
دەزانی ،،، 
ئەلیکساندەر وەکو کوڕێک وابوو بۆ من 

755
01:19:06,920 --> 01:19:08,672
من خۆشم دەویست 

756
01:19:09,120 --> 01:19:14,672

ئەو گەنجە ، نایاب و فیڵبازە
ئەو گەنجە بێڕێز و زۆڵە


757
01:19:16,040 --> 01:19:18,998

من تەنانەت پێموابوو کە من و ئەو 
دووکەسین لە جۆرێک 

758
01:19:19,560 --> 01:19:20,993
ئۆو من چیژێکی زۆرم وەرگرت 

759
01:19:21,160 --> 01:19:24,072
هەرگیز نازانین کە ئەو دووڕووە
 چی دەکات دوایی

760
01:19:26,480 --> 01:19:28,994
تاکو ئەو رۆژەی ئەو شتێکی تر دەکات 

761
01:19:29,840 --> 01:19:31,990
بە هیچ شێوەیەک هیچ چێژێکی پێنەبەخشیبووم 

762
01:19:33,800 --> 01:19:37,509
دەزانی لە سیستەمی سەیری نایاسیی ئێمە 
گەر پیاوێک لەگەڵ خێزانەکەم بخەوێت


763
01:19:37,680 --> 01:19:41,309
کورەکە و کچەکە دەکوژم و
باجنەدەرەکە دووردەخەمەوە

764
01:19:41,480 --> 01:19:43,516
ئەوەیە پێی دەڵێن تاوان و سزا 

765
01:19:43,960 --> 01:19:47,635
بەڵام سۆزی من درێژە دەکێشی 
بۆ هەموو ئەو شتانەی من هەمە


766
01:19:47,840 --> 01:19:49,717
ئەوان منن

767
01:19:50,240 --> 01:19:52,151
ئەوان نوێنەرایەتی من دەکەن
768
01:19:52,320 --> 01:19:54,356
کەواتە گەر پیاوێک دزیم لێبکات 
من دەیکوژم

769
01:19:55,760 --> 01:19:59,992
هاوسەرەکەی دەکوژم ، منداڵەکانی ، دایکی !! 

770
01:20:00,160 --> 01:20:02,674
من تەنانەت لەوانەیە کە خاتری خێزانی
دکتۆرم گرتووە بە ئەندازەیەکی چاک


771
01:20:03,200 --> 01:20:07,990
بۆ ئەو کە شتێکی لە شتێکی لە من بردووە
کە من نرخێکی زۆرم پێی داوە


772
01:20:08,400 --> 01:20:09,913
رۆحم 

773
01:20:10,080 --> 01:20:11,479


774
01:20:12,480 --> 01:20:14,198


775
01:20:14,360 --> 01:20:18,194
هەندێ شت هەیە ئەو
گێلانە قەت تێیناگەن

776
01:20:37,240 --> 01:20:39,037
ئەو نایەت ، وانییە ؟

777
01:20:41,600 --> 01:20:44,068
ئەو تۆی ناردووە بۆ ئەوەی پارەکە بێنی 

778
01:20:46,440 --> 01:20:47,998
ئەوجا ،،،،

779
01:20:48,560 --> 01:20:50,039
لە کوێیە ؟؟

780
01:20:51,080 --> 01:20:53,071
پارەکەم لە کوێیە ؟؟

781
01:20:53,520 --> 01:20:54,794
قاسەکە لە کوێیە ؟؟

782
01:20:56,280 --> 01:20:57,599
نازانم 

783
01:20:57,760 --> 01:21:02,276
قاسەکە لە کوێیە ؟؟

784
01:21:02,440 --> 01:21:05,318
نازانم .
نازانی ؟؟

785
01:21:16,720 --> 01:21:18,836
لێرەیە لە پشت ئەو ڕۆفەی کتێبە ؟؟

786
01:21:25,920 --> 01:21:27,478
یان 

787
01:21:27,640 --> 01:21:30,632
رەنگە لەوەی ئێرە بێ

788
01:21:45,320 --> 01:21:48,517
قاسەکە لە کوێیە ؟؟
نازانم من ئەلێکسم نەدیتووە 

789
01:21:48,680 --> 01:21:50,193
تکایە ، شتێک بکە
790
01:21:50,360 --> 01:21:52,510
مۆڵەت بۆ تەقە کردن 
تەقەکردن راگرن 
791
01:21:52,720 --> 01:21:55,320
دووبارەی دەکەمەوە ، تەقەکانتان راگرن 
تا ئەو کاتەی ئەلێکساندەر خۆی پێشان دەدات

792
01:21:56,320 --> 01:21:58,038
تۆ زۆر جوانی ئەلیز

793
01:21:58,200 --> 01:22:00,998
ئێستا هەوڵدە تێکەڵیان بکە
لەگەڵ هەندێل هەواڵگری (( ئیستیخباراتی )) 

794
01:22:01,160 --> 01:22:03,151
و پێم بڵێ قاسەکە لە کوێیە 

795
01:22:03,320 --> 01:22:05,117
ئەگەر بمزانیبووایە ، پێت دەگووتی

796
01:22:08,840 --> 01:22:10,671

پێموانییە ئەو بە ڕاستی بزانێت 

797
01:22:12,520 --> 01:22:14,875
دەبێ تۆ بچییە ژوورەوە
ئەوان خەریکە ئەو دەکوژن

798
01:22:15,040 --> 01:22:17,793
کوا وەرگێڕەکەم
ئەوان وا ئەو دەکوژن

799
01:22:17,960 --> 01:22:19,313
ئەو دەتوانێ خۆی بیکا 

800
01:22:19,480 --> 01:22:21,311
ئەو دەتوانێ خۆی بیکا ؟؟
801
01:22:22,160 --> 01:22:23,388
ئەو یەکێکە لە ئێمە 

802
01:22:24,400 --> 01:22:27,517
پسپۆر لە ئۆپەراسیۆنی نهێنی 

803
01:22:27,680 --> 01:22:31,673
بەس کاتێ ئەوم ناردە رووسیا 
بۆ دۆزینەوەی پێرێس ، ئەو بە ناڕوونی رۆیشت

804
01:22:32,120 --> 01:22:36,716
پێموایە ئەو هەرگیز ناتوانێ 
بریار بدا لەگەڵ ئێمە بێت یان ئەو 

805
01:22:36,880 --> 01:22:38,074
ئەو بریکارێکی باشە 

806
01:22:38,520 --> 01:22:41,034
جیا لەوەی ئەو هەمیشە دەکەوێتە 
خۆشەویستی هەر پیاوێک

807
01:22:41,200 --> 01:22:44,078
کە زیاتری پێدەچێ لە گەشتێکی شەمەندەفەری لەگەڵی

808
01:22:45,680 --> 01:22:47,671
فەرماندە ئاسچن ، 
من وەرگێڕم

809
01:22:47,840 --> 01:22:49,398
بەڵێ برۆ 

810
01:22:50,040 --> 01:22:51,917


811
01:22:53,480 --> 01:22:57,917

812
01:22:58,680 --> 01:23:02,229
گەر بتتوانیایە هەندێک دەقم بدەیێ

813
01:23:03,880 --> 01:23:06,792
ئەو بەراستی وا پێناچێ

814
01:23:07,240 --> 01:23:10,710
کە بزانێ دەبێ بۆ کوێ بچێ

815
01:23:10,920 --> 01:23:12,592
پێنج خوولەکی تری پێدەدەین 

816
01:23:12,800 --> 01:23:14,677
گەر پێرێس بە دیارنەکەوت

817
01:23:14,880 --> 01:23:18,919
گەر پێرێس بە دیارنەکەوت
ئەوا خۆمان لە ئافرەتەکە رزگار دەکەین و دەرۆین

818
01:23:22,200 --> 01:23:23,599

مۆڵەت بۆ دەستپێکردن

819
01:23:23,960 --> 01:23:25,632
نا
تکایە

820
01:23:26,000 --> 01:23:27,797
یەک ووشەی تر مەڵێ 

821
01:23:31,800 --> 01:23:33,711
ئەوان ئەو ناکوژن

822
01:23:34,400 --> 01:23:36,277
پێرێس دێتن 

823
01:23:36,920 --> 01:23:38,911
ئەو دەبێ بێ 

824
01:23:39,480 --> 01:23:41,118
زۆرباشە با بیکەین 
825
01:23:43,240 --> 01:23:44,878

چەقۆ نا 

826
01:23:47,360 --> 01:23:48,759

لە ئامانجەکە بدەین

827
01:23:49,600 --> 01:23:51,272
نا ، ئەوە فەرمانە

828
01:23:52,440 --> 01:23:53,998
ئەو پیاوە شێتە 

829
01:23:54,160 --> 01:23:56,958
ئێستا گەر پێم نەڵیی قاسەکە 
لە کوێیە ..

830
01:23:57,120 --> 01:24:00,999
رەنگە من فریو درابم
بۆ رێکخستنەوەی دەموچاوت بە هەرچییەک


831
01:24:11,120 --> 01:24:12,678
تۆ ژیان دەدۆزییەوە 

832
01:24:13,520 --> 01:24:17,832
ئەوەش تا رادەیەک تەواو نیە
بیدەیە ئافرەتێکی ناشیرین
833
01:24:26,560 --> 01:24:28,790
تۆ بەڕاستی نازانیت ، وایە ؟؟

834
01:24:39,480 --> 01:24:40,754
لەوێ 

835
01:24:42,040 --> 01:24:43,678
لەوێ 

836
01:24:44,120 --> 01:24:46,236
پشت ئەو مەدالیە گەورەیە ، لەوێ

837
01:25:25,760 --> 01:25:26,829
بیکەوە

838
01:25:31,720 --> 01:25:33,756
جوولەیەک هەیە لە حەوشەکە

839
01:25:35,200 --> 01:25:36,519
پێرێس ، دەمزانی 

840
01:25:41,920 --> 01:25:44,559
دەزانی چی ؟؟
ئەو بە تەواوی لە تۆ دەچوو 
841
01:25:48,360 --> 01:25:49,554
نــا 

842
01:25:50,080 --> 01:25:52,071

843
01:26:06,560 --> 01:26:09,393
من نا.....
تەنها هەوڵ بدە 

844
01:26:13,920 --> 01:26:15,672

845
01:26:21,360 --> 01:26:23,476
بەردەوام بە ، چوونە ژوورەوە داگرە
846
01:26:23,640 --> 01:26:25,073


847
01:26:26,400 --> 01:26:29,517
تۆ دەتوانی جارێکی تر هەوڵ بدەیەوە 

848
01:26:35,280 --> 01:26:37,271


849
01:26:42,120 --> 01:26:43,235
بێلن با بروات 

850
01:26:45,440 --> 01:26:47,112
ئۆهـ خوایە 

851
01:26:47,280 --> 01:26:49,794
بێلە ئەو بروات ، من قاسەکە دەکەمەوە 
لەوێ بووەستە 

852
01:26:52,680 --> 01:26:54,830
فرانک ؟؟ چ نەفرەتییەکە ؟؟

853
01:26:55,000 --> 01:26:57,116
تکایە ئەلیز ،
با من ئەوە بکەم

854
01:26:58,960 --> 01:27:00,188
من دووبارە دەیڵێمەوە

855
01:27:00,400 --> 01:27:03,358
بێلە ئەو بروات ، من قاسەکە دەکەمەوە

856
01:27:03,960 --> 01:27:05,279
تۆ چ نەفرەتییەکی

857
01:27:06,720 --> 01:27:08,472
من ئەلێکساندەر پێرێسم 
858
01:27:08,640 --> 01:27:09,834
ئەو ئەو پیاوەی سەر بەلەمەکە بوو 

859
01:27:10,160 --> 01:27:13,277
ئەوە ئەلیکساندەر پێرێس نییە 
ئەلیز تکایە 

860
01:27:13,440 --> 01:27:16,398
چ نەفرەتییەک دەکەی ؟
ئەو چ نەفرەتییەک دەکات ؟

861
01:27:16,560 --> 01:27:18,437

مۆڵەت بۆ دەستپێکردنی لێدانی ئامانجەکە

862
01:27:18,720 --> 01:27:19,869
دەمت داخە 
863
01:27:22,000 --> 01:27:23,831
ئەلێکساندەر 

864
01:27:24,000 --> 01:27:26,116
ئەوە تۆی ؟

865
01:27:26,280 --> 01:27:27,315
بەڕاستی ؟

866
01:27:28,080 --> 01:27:29,513
بەڕاستی 

867
01:27:32,040 --> 01:27:33,314
ددانەکانتم پێشان بدە

868
01:27:35,440 --> 01:27:37,317
ئەلێکساندەر ددانی ناراستی هەبوو

869
01:27:37,520 --> 01:27:39,511
رەنگگۆڕاو بەهۆی زۆریی جگەرە کێشانەوە

870
01:27:40,000 --> 01:27:42,116
جووتێک جگەرەی ئەلیکترۆنی

871
01:27:42,840 --> 01:27:44,637
ئەو نیوچاوانێکی بەرزتری هەبوو

872
01:27:46,120 --> 01:27:49,317
ئەو ژانەسەرێکی هەبوو بۆ ماوەی دوو هەفتە
پاش هەر خۆ تازەکردنەوەیەک
873
01:27:49,840 --> 01:27:51,512
دەنگت جیاوازە 

874
01:27:51,840 --> 01:27:55,230
دەنگم گۆڕییە
نا نا مەبەستم ئەو رێگایەی قسەی پێدەکەی

875
01:27:55,400 --> 01:27:57,595
بەڵێ ئەوە راستە 
ئەلێکساندەر ئینگلیز بوو 

876
01:27:57,760 --> 01:27:59,239
ئەوە ئەمریکییە 

877
01:28:02,040 --> 01:28:04,235
من لە ئەکسێنت ( لەهجە )ـی 
ئەمەریکی ڕاهاتووم 
878
01:28:04,400 --> 01:28:06,755

کە ئەوەش زەحمەت دەبێ بۆ گەرانەوەم

879
01:28:06,920 --> 01:28:11,357
ئەوە جێی بەزەییە 
ئەو پیاوە ئەلێکساندەر پێرێس نییە  

880
01:28:11,520 --> 01:28:12,748
ئەو گەشتیارێکە 

881
01:28:14,720 --> 01:28:15,755
گەشتیارێک ؟؟

882
01:28:15,920 --> 01:28:18,912
کەسێک کە وارێككەوت لە
تەنیشتی دانیشم لە شەمەندەفەر 

883
01:28:20,120 --> 01:28:24,671
چۆن گەشتیارێک دەزانێ کە تۆ هەموو 
ئەو پیاوانەت کووشتووە کە لەگەڵ ژنەکەت خەوتوون ؟؟

884
01:28:24,840 --> 01:28:25,989
ئەوەم پێی گووت 

885
01:28:26,400 --> 01:28:29,073
ئەوەت بە گەشتیارێک گووت ؟؟

886
01:28:29,280 --> 01:28:30,872
بۆ ئەو دەبێ ئەوە بکات ؟

887
01:28:31,040 --> 01:28:32,393
ئەوە بێمانایە
888
01:28:33,640 --> 01:28:38,077
باشە ، ریگایەکی سادە هەیە
بۆ ئەوەی بۆمان روون ببێتەوە 

889
01:28:41,120 --> 01:28:42,235
قاسەکە بکەوە 

890
01:28:42,560 --> 01:28:44,551
من رێککەوتنێکم لەگەڵت کردووە 

891
01:28:44,960 --> 01:28:47,076
کاتێ کچەکە رۆیشت ...
چی دەکەی ؟؟

892
01:28:47,240 --> 01:28:50,710
و من دەزانم کە ئەو سەلامەتترە لە 

893
01:28:51,240 --> 01:28:54,118
باشە ، من تەنانەت رێکەوتنێکی باشترت لەگەڵ دەکەم 

894
01:28:54,280 --> 01:28:58,671
ئێستا قاسەکە بکەوە و 
من هەموو شتێکت پێ نیشان نادەم 

895
01:28:58,840 --> 01:29:01,559
کە هەرگیز بیرت ناچێ 

896
01:29:02,720 --> 01:29:04,392
بیکەوە 

897
01:29:09,440 --> 01:29:10,953
دەیبینم 

898
01:29:11,840 --> 01:29:13,671
ئێستا دەیبینی 

899
01:29:30,760 --> 01:29:34,514
گەورەم 
من ئەو دەناسم ،، کورەکە بۆ کچەکە دێ 

900
01:29:35,240 --> 01:29:37,674
من ئەو دەناسم 
ئەو ئەو کچە لەدەست نادا 

901
01:29:37,840 --> 01:29:39,273

ئێمە پێویستە دەست بە لێدانیان بکەین

902
01:29:39,440 --> 01:29:42,238
مۆڵەتمان بدە بۆ دەستپێکردنی گەورەم

903
01:29:43,360 --> 01:29:44,952
گەورەم

904
01:29:45,880 --> 01:29:47,996


905
01:29:50,360 --> 01:29:52,954

خۆشم دەوێی 

906
01:30:16,840 --> 01:30:21,152
کورەکە دێت بۆ کچەکە ، کوڕەکە دێت بۆ کچەکە
ئەوە نابیتە ،......... 

907
01:30:21,880 --> 01:30:24,952
ئەوە سەرۆکی پشکنەرەکانە جۆنس 
مۆڵەتتان پێدرا


908
01:30:26,040 --> 01:30:27,758
تەقە بکەن 

909
01:30:52,880 --> 01:30:54,552


910
01:30:55,520 --> 01:30:56,714


911
01:31:28,440 --> 01:31:31,238
تۆ باشی ؟ 
بەڵی 

912
01:31:32,280 --> 01:31:34,589
بریکار وارد ، 
گومانی تۆ لادرا 

913
01:31:35,320 --> 01:31:36,548
سوپاس گەورەم 

914
01:31:36,760 --> 01:31:38,876
و خزمەتەکەشت کۆتایی پێهات

915
01:31:39,040 --> 01:31:40,393
بە زوویی کاریگەری هەبوو

916
01:31:41,400 --> 01:31:42,435
سوپاس گەورەم 
917
01:31:46,120 --> 01:31:47,280

ئەومان دۆزییەوە 

918
01:31:47,400 --> 01:31:49,595
ئەلێکساندەر پیرێسمان دۆزییەوە 
لە کوێ ؟؟ 

919
01:31:49,760 --> 01:31:50,875
لە '' فۆندامێنتا '' 

920
01:31:51,040 --> 01:31:53,315
٣٠٠  مەتر لە باکووری شوێنەکە 
921
01:31:55,080 --> 01:31:57,036


922
01:32:06,120 --> 01:32:07,712


923
01:32:11,760 --> 01:32:13,591
کەواتە تۆ منت خۆشەوێ 

924
01:32:22,960 --> 01:32:24,439
بەڵێ ، 

925
01:32:26,840 --> 01:32:30,310
هەستت چۆنە بەرامبەر ئەلێکساندەر پێرێس 
لەو رۆژانەدا ؟؟

926
01:32:32,120 --> 01:32:35,476
ئەویشم خۆشدەوێ . بەداخەوە 
927
01:32:39,640 --> 01:32:41,835
رەنگە من چارەسەرێکم هەبێ بۆ تۆ 

928
01:32:46,440 --> 01:32:48,158


929
01:33:01,840 --> 01:33:04,400


930
01:33:14,680 --> 01:33:16,830
ئەو جارە لەگەڵ منی ؟؟ 

931
01:33:42,560 --> 01:33:44,357

دەی ، لێیگەرێن با هەستێتەوە

932
01:33:45,520 --> 01:33:47,192
من تەنها گەشتیارێکم 

933
01:33:50,720 --> 01:33:51,869
من تەنها گەشتیارێکم 

934
01:33:53,360 --> 01:33:55,715
ئەو گوتی من لەوانەیە بگیرێم لە
چەند خاڵێک

935
01:33:55,880 --> 01:33:58,553
چی ؟
لەبەر ئەوەی تۆ دەبووایە من بەجێبێلی 

936
01:33:58,720 --> 01:34:00,597
لەبەر ئەوەی تۆ هیج شتێکت نییە لەسەر من 

937
01:34:00,760 --> 01:34:03,558
کێ ؟؟
 ئەو پیاوەی کە نامەکانی بۆ ناردم 

938
01:34:04,360 --> 01:34:08,273
نامەکان ؟؟
و پارەکەش ، بە دڵنیاییەوە 

939
01:34:13,560 --> 01:34:16,870
بە تەواوی تێم بگەیەنە 
چونکە من کەمێک لێم شێواوە 

940
01:34:17,600 --> 01:34:20,831
تۆ پارەکەت بە دەست دەگات 
لە لایەن پیاوێکەوە کە تا ئێستا نەتبینیوە 

941
01:34:21,000 --> 01:34:25,437
کێ ئەو نامانەی بۆت دەنارد
کە پێی دەگووتی بە دیار بکەوە لە شوێنێ


942
01:34:26,200 --> 01:34:27,394
باشە ،.... 
943
01:34:31,080 --> 01:34:32,399
نەک هەموو شوێنێک 

944
01:34:38,480 --> 01:34:39,595


945
01:34:44,560 --> 01:34:45,879
پاکە 

946
01:34:54,440 --> 01:34:56,158


947
01:35:07,960 --> 01:35:11,111
٧٤٤ ملیۆن 

948
01:35:18,680 --> 01:35:20,272
وەرگێڕ ، ئاسچن

949
01:35:20,480 --> 01:35:23,074
ئەو ئۆپەراسیۆنە ئێستا 
بە فەرمی کۆتایی هاتووە

950
01:35:23,480 --> 01:35:25,994
چاوەرێی راپۆرتەکەت دەکەم لە دوشەممە 
گەورەم گوێبگرە 

951
01:35:26,160 --> 01:35:29,152
ئێمە پارەکەمان لایە 
بەڵام پێرێسمان لا نییە 

952
01:35:30,280 --> 01:35:33,158
ئەو پیاوە تاوانبارەی لە ١٤ ووڵات داواکراوە 
953
01:35:33,800 --> 01:35:36,439
باشە ، ئەوەیە ئەو کردوویەتی ؟؟ بەراست ؟؟ 

954
01:35:37,160 --> 01:35:39,674
پارەی لە مافیاکان بردووە 
955
01:35:39,840 --> 01:35:41,353
لە مافیایەکی مردوو 

956
01:35:41,520 --> 01:35:43,954
و ئەو چێژێکی زۆری هەیە بۆ ئافرەت

957
01:35:44,680 --> 01:35:46,989
ناتوانم بڵێم خۆزگە ئەو باش بووایە 

958
01:36:18,840 --> 01:36:20,910


959
01:36:27,520 --> 01:36:30,876
بیست ملیۆن دۆلار سامان 
لە نەشتەرگەریی جوانکاری

960
01:36:31,040 --> 01:36:33,031
و ئەوە ئەو رووخسارەیە کە هەڵتبژارد

961
01:36:33,680 --> 01:36:34,715
بە دڵت نییە ؟؟

962
01:36:36,040 --> 01:36:37,678
بە دڵم دەبێ 

